
[1mFrom:[0m /home/JeremyYoMatza/oo-student-scraper-v-000/lib/scraper.rb @ line 18 Scraper.scrape_index_page:

     [1;34m7[0m: [32mdef[0m [1;36mself[0m.[1;34mscrape_index_page[0m(index_url)
     [1;34m8[0m: 
     [1;34m9[0m:     students_array = []
    [1;34m10[0m: 
    [1;34m11[0m:     html = open(index_url)
    [1;34m12[0m:     doc = [1;34;4mNokogiri[0m::HTML(html)
    [1;34m13[0m:     student_cards = doc.css([31m[1;31m"[0m[31m.student-card[1;31m"[0m[31m[0m)
    [1;34m14[0m:     
    [1;34m15[0m:     student_cards.each [32mdo[0m |card|
    [1;34m16[0m:        student_name = card.css([31m[1;31m"[0m[31m.student-name[1;31m"[0m[31m[0m).text 
    [1;34m17[0m:        student_location = card.css([31m[1;31m"[0m[31m.student-location[1;31m"[0m[31m[0m).text 
 => [1;34m18[0m:        binding.pry 
    [1;34m19[0m:        first_name = student_name.split([31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)[[1;34m0[0m].downcase
    [1;34m20[0m:        last_name = student_name.split([31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)[[1;34m1[0m].downcase 
    [1;34m21[0m:        student_url = [31m[1;31m"[0m[31mstudents/#{first_name}[0m[31m-#{last_name}[0m[31m.html[1;31m"[0m[31m[0m
    [1;34m22[0m:        new_hash = {
    [1;34m23[0m:          [33m:name[0m => student_name,
    [1;34m24[0m:          [33m:location[0m => student_location,
    [1;34m25[0m:          [33m:profile_url[0m => student_url 
    [1;34m26[0m:        } 
    [1;34m27[0m:        
    [1;34m28[0m:        [1;34m#students_array.push(new_hash)[0m
    [1;34m29[0m:       
    [1;34m30[0m:         [32mend[0m 
    [1;34m31[0m:     
    [1;34m32[0m: 
    [1;34m33[0m: [32mend[0m

