=> [1;34m#(Element:0xb6d71c {[0m
  name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
  attributes = [
    [1;34m#(Attr:0xa9b000 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mvitals-container[1;31m"[0m[31m[0m })],
  children = [
    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m        [1;31m"[0m[31m[0m),
    [1;34m#(Element:0xaaa604 {[0m
      name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
      attributes = [
        [1;34m#(Attr:0xaaed58 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mprofile-photo[1;31m"[0m[31m[0m }),
        [1;34m#(Attr:0xaaeb28 {[0m name = [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mjoe-burgess-card[1;31m"[0m[31m[0m })]
      }),
    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m        [1;31m"[0m[31m[0m),
    [1;34m#(Element:0xb0b0d0 {[0m
      name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
      attributes = [
        [1;34m#(Attr:0xb111ec {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31msocial-icon-container[1;31m"[0m[31m[0m })],
      children = [
        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m),
        [1;34m#(Element:0x12addd8 {[0m
          name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
          attributes = [
            [1;34m#(Attr:0x12ad48c {[0m
              name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
              value = [31m[1;31m"[0m[31mhttps://twitter.com/jmburges[1;31m"[0m[31m[0m
              })],
          children = [
            [1;34m#(Element:0x12b9700 {[0m
              name = [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x12b9034 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31msocial-icon[1;31m"[0m[31m[0m }),
                [1;34m#(Attr:0x12b9020 {[0m
                  name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31m../assets/img/twitter-icon.png[1;31m"[0m[31m[0m
                  })]
              })]
          }),
        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m),
        [1;34m#(Element:0x12cf0a0 {[0m
          name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
          attributes = [
            [1;34m#(Attr:0x12ce3bc {[0m
              name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
              value = [31m[1;31m"[0m[31mhttps://www.linkedin.com/in/jmburges[1;31m"[0m[31m[0m
              })],
          children = [
            [1;34m#(Element:0x12da590 {[0m
              name = [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x12dfea0 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31msocial-icon[1;31m"[0m[31m[0m }),
                [1;34m#(Attr:0x12dfe8c {[0m
                  name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31m../assets/img/linkedin-icon.png[1;31m"[0m[31m[0m
                  })]
              })]
          }),
        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m),
        [1;34m#(Element:0x12f2168 {[0m
          name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
          attributes = [
            [1;34m#(Attr:0x12f744c {[0m
              name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
              value = [31m[1;31m"[0m[31mhttps://github.com/jmburges[1;31m"[0m[31m[0m
              })],
          children = [
            [1;34m#(Element:0x1301618 {[0m
              name = [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x1300f4c {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31msocial-icon[1;31m"[0m[31m[0m }),
                [1;34m#(Attr:0x1300f38 {[0m
                  name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31m../assets/img/github-icon.png[1;31m"[0m[31m[0m
                  })]
              })]
          }),
        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m),
        [1;34m#(Element:0x13191dc {[0m
          name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
          attributes = [
            [1;34m#(Attr:0x13184f8 {[0m
              name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
              value = [31m[1;31m"[0m[31mhttp://joemburgess.com/[1;31m"[0m[31m[0m
              })],
          children = [
            [1;34m#(Element:0x13246b8 {[0m
              name = [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x1329fb4 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31msocial-icon[1;31m"[0m[31m[0m }),
                [1;34m#(Attr:0x1329fa0 {[0m
                  name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31m../assets/img/rss-icon.png[1;31m"[0m[31m[0m
                  })]
              })]
          }),
        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m        [1;31m"[0m[31m[0m)]
      }),
    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m        [1;31m"[0m[31m[0m),
    [1;34m#(Element:0x1343a90 {[0m
      name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
      attributes = [
        [1;34m#(Attr:0x1342dac {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mvitals-text-container[1;31m"[0m[31m[0m })],
      children = [
        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m),
        [1;34m#(Element:0x1353e90 {[0m
          name = [31m[1;31m"[0m[31mh1[1;31m"[0m[31m[0m,
          attributes = [
            [1;34m#(Attr:0x1353544 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mprofile-name[1;31m"[0m[31m[0m })],
          children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mJoe Burgess[1;31m"[0m[31m[0m)]
          }),
        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m),
        [1;34m#(Element:0x1366e78 {[0m
          name = [31m[1;31m"[0m[31mh2[1;31m"[0m[31m[0m,
          attributes = [
            [1;34m#(Attr:0x1366194 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mprofile-location[1;31m"[0m[31m[0m })],
          children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mNew York, NY[1;31m"[0m[31m[0m)]
          }),
        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m),
        [1;34m#(Element:0x137a57c {[0m
          name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
          attributes = [
            [1;34m#(Attr:0x137f874 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mprofile-quote[1;31m"[0m[31m[0m })],
          children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\"[0m[31mReduce to a previously solved problem[1;35m\"[0m[31m[1;31m"[0m[31m[0m)]
          }),
        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m        [1;31m"[0m[31m[0m)]
      }),
    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m      [1;31m"[0m[31m[0m)]
  })
