
[1mFrom:[0m /home/FionaDL/oo-student-scraper-v-000/lib/scraper.rb @ line 27 Scraper.scrape_profile_page:

    [1;34m18[0m: [32mdef[0m [1;36mself[0m.[1;34mscrape_profile_page[0m(profile_url)
    [1;34m19[0m:   doc = [1;34;4mNokogiri[0m::HTML(open(profile_url))
    [1;34m20[0m:   student = {}
    [1;34m21[0m:   new_doc = doc.css([31m[1;31m"[0m[31m.social-icon-container a[1;31m"[0m[31m[0m)
    [1;34m22[0m:   links = []
    [1;34m23[0m:   new_doc.each [32mdo[0m |link|
    [1;34m24[0m:   links << link.attr([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m)
    [1;34m25[0m:   [32mend[0m
    [1;34m26[0m:   links.each [32mdo[0m |link|
 => [1;34m27[0m:     binding.pry
    [1;34m28[0m:     [32mif[0m link.include?([31m[1;31m"[0m[31mtwitter[1;31m"[0m[31m[0m)
    [1;34m29[0m:       student[[33m:twitter[0m] = link
    [1;34m30[0m:     [32melsif[0m link.include?([31m[1;31m'[0m[31mlinkedin[1;31m'[0m[31m[0m)
    [1;34m31[0m:       student[[33m:linkedin[0m] = link
    [1;34m32[0m:     [32melsif[0m link.include?([31m[1;31m'[0m[31mgithub[1;31m'[0m[31m[0m)
    [1;34m33[0m:       student[[33m:github[0m] = link
    [1;34m34[0m:     [32melsif[0m link.css([31m[1;31m"[0m[31m.social-icon[1;31m"[0m[31m[0m).attr(src=[31m[1;31m"[0m[31m../assets/img/rss-icon.png[1;31m"[0m[31m[0m)
    [1;34m35[0m:       student[[33m:blog[0m] = link
    [1;34m36[0m:     [32mend[0m
    [1;34m37[0m: [32mend[0m
    [1;34m38[0m: [1;34m#<a href="http://joemburgess.com/"><img class="social-icon" src="../assets/img/rss-icon.png[0m
    [1;34m39[0m:   [1;34m#{:twitter => , :linkedin => , :github =>, :blog => , :profile_quote =>, :bio => }[0m
    [1;34m40[0m: [32mend[0m

