
[1mFrom:[0m /home/FionaDL/oo-student-scraper-v-000/lib/scraper.rb @ line 27 Scraper.scrape_profile_page:

    [1;34m18[0m: [32mdef[0m [1;36mself[0m.[1;34mscrape_profile_page[0m(profile_url)
    [1;34m19[0m:   doc = [1;34;4mNokogiri[0m::HTML(open(profile_url))
    [1;34m20[0m:   student = {}
    [1;34m21[0m:   new_doc = doc.css([31m[1;31m"[0m[31m.social-icon-container a[1;31m"[0m[31m[0m)
    [1;34m22[0m:   links = []
    [1;34m23[0m:   new_doc.each [32mdo[0m |link|
    [1;34m24[0m:   links << link.attr([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m)
    [1;34m25[0m:   [32mend[0m
    [1;34m26[0m:   links.each [32mdo[0m |link|
 => [1;34m27[0m:     binding.pry
    [1;34m28[0m:     [1;34m#if link.include?("twitter")[0m
    [1;34m29[0m:       [1;34m#student[:twitter] = link[0m
    [1;34m30[0m:     [1;34m#elsif link.include?('linkedin')[0m
    [1;34m31[0m:       [1;34m#student[:linkedin] = link[0m
    [1;34m32[0m:     [1;34m#elsif link.include?('github')[0m
    [1;34m33[0m:     [1;34m#  student[:github] = link[0m
    [1;34m34[0m:     [1;34m#elsif link.css(".social-icon").attr(src="../assets/img/rss-icon.png")[0m
    [1;34m35[0m:       [1;34m#student[:blog] = link[0m
    [1;34m36[0m:     [1;34m#end[0m
    [1;34m37[0m: [32mend[0m
    [1;34m38[0m: [1;34m#<a href="http://joemburgess.com/"><img class="social-icon" src="../assets/img/rss-icon.png[0m
    [1;34m39[0m:   [1;34m#{:twitter => , :linkedin => , :github =>, :blog => , :profile_quote =>, :bio => }[0m
    [1;34m40[0m: [32mend[0m

