
[1mFrom:[0m /home/JustineGB/oo-student-scraper-v-000/lib/scraper.rb @ line 25 Scraper.scrape_index_page:

     [1;34m9[0m: [32mdef[0m [1;36mself[0m.[1;34mscrape_index_page[0m(index_url) [1;34m#Takes in an argument of the URL of the index page[0m
    [1;34m10[0m:   html = [1;34;4mFile[0m.read([31m[1;31m"[0m[31m./fixtures/student-site/index.html[1;31m"[0m[31m[0m)
    [1;34m11[0m:   scraper = [1;34;4mNokogiri[0m::HTML(html)
    [1;34m12[0m: 
    [1;34m13[0m:   students = []
    [1;34m14[0m: 
    [1;34m15[0m:   scraper.css([31m[1;31m"[0m[31mdiv.student-card[1;31m"[0m[31m[0m).each [32mdo[0m |student|
    [1;34m16[0m:     [1;34m#name = student.css(id).text[0m
    [1;34m17[0m:   [1;34m#students[name.to_sym]=[0m
    [1;34m18[0m:     {
    [1;34m19[0m:       [33m:name[0m => scraper.css([31m[1;31m"[0m[31mdiv.card-text-container h4.student-name[1;31m"[0m[31m[0m).text,
    [1;34m20[0m:       [33m:location[0m => scraper.css([31m[1;31m"[0m[31mdiv.card-text-container p.student-location[1;31m"[0m[31m[0m).text, [1;34m#div.card-text-container[0m
    [1;34m21[0m:       [33m:profile_url[0m => scraper.css([31m[1;31m"[0m[31mdiv.student-card a[1;31m"[0m[31m[0m) [1;34m#.attribute("html").value.[0m
    [1;34m22[0m:       }
    [1;34m23[0m:     [32mend[0m
    [1;34m24[0m: students
 => [1;34m25[0m: binding.pry
    [1;34m26[0m: [1;34m#array = [][0m
    [1;34m27[0m: [1;34m#array.push(students)[0m
    [1;34m28[0m: [1;34m#array[0m
    [1;34m29[0m:   [32mend[0m

