
[1mFrom:[0m /home/eyosef/oo-student-scraper-v-000/lib/scraper.rb @ line 39 Scraper.scrape_profile_page:

    [1;34m27[0m: [32mdef[0m [1;36mself[0m.[1;34mscrape_profile_page[0m(profile_url)
    [1;34m28[0m:   html = [1;34;4mFile[0m.read(open(profile_url))
    [1;34m29[0m:   profile_page = [1;34;4mNokogiri[0m::HTML(html)
    [1;34m30[0m:   all_profiles = {}
    [1;34m31[0m: 
    [1;34m32[0m:   profile_page.css([31m[1;31m"[0m[31mdiv.social-icon-container a[1;31m"[0m[31m[0m).each [32mdo[0m |profile|
    [1;34m33[0m:     twitter = profile_page.css([31m[1;31m"[0m[31mdiv.social-icon-container a[1;31m"[0m[31m[0m).attr([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m).value
    [1;34m34[0m:     linkedin = profile_page.css([31m[1;31m"[0m[31mdiv.social-icon-container a[1;31m"[0m[31m[0m)[[1;34m1[0m].attr([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m)
    [1;34m35[0m:     github = profile_page.css([31m[1;31m"[0m[31mdiv.social-icon-container a[1;31m"[0m[31m[0m)[[1;34m2[0m].attr([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m)
    [1;34m36[0m:     blog = profile_page.css([31m[1;31m"[0m[31mdiv.social-icon-container a[1;31m"[0m[31m[0m)[[1;34m3[0m].attr([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m)
    [1;34m37[0m:     profile_quote = profile_page.css([31m[1;31m"[0m[31m.profile-quote[1;31m"[0m[31m[0m).text
    [1;34m38[0m:     bio = profile_page.css([31m[1;31m"[0m[31m.details-container p[1;31m"[0m[31m[0m).children.text
 => [1;34m39[0m:     binding.pry
    [1;34m40[0m: 
    [1;34m41[0m:     all_profiles = {[33m:twitter[0m => twitter, [33m:linkedin[0m => linkedin, [33m:github[0m => github, [33m:blog[0m => blog, [33m:profile_quote[0m => profile_quote, [33m:bio[0m => bio}
    [1;34m42[0m:   [32mend[0m [1;34m#each icon[0m
    [1;34m43[0m: 
    [1;34m44[0m:     all_profiles.delete_if{|key,value| value.empty?} [1;34m#FIX[0m
    [1;34m45[0m:     all_profiles
    [1;34m46[0m: [32mend[0m

