
[1mFrom:[0m /home/ubuntu/workspace/object-oriented-ruby/final-projects/oo-student-scraper-v-000/lib/scraper.rb @ line 43 Scraper.scrape_profile_page:

    [1;34m25[0m: [32mdef[0m [1;36mself[0m.[1;34mscrape_profile_page[0m(profile_url)
    [1;34m26[0m:   student = {}
    [1;34m27[0m:   social_links = []
    [1;34m28[0m: 
    [1;34m29[0m:   [1;36mself[0m.get_page(profile_url).css([31m[1;31m'[0m[31m.social-icon-container a[1;31m'[0m[31m[0m).each [32mdo[0m |s|
    [1;34m30[0m:     social_links << s.attribute([31m[1;31m'[0m[31mhref[1;31m'[0m[31m[0m).value
    [1;34m31[0m:   [32mend[0m
    [1;34m32[0m:   social_links.each [32mdo[0m |s|
    [1;34m33[0m:     [32mif[0m s.match([35m[1;35m/[0m[35mtwitter[1;35m\.[0m[35mcom[1;35m/[0m[35m[0m)
    [1;34m34[0m:       student[[33m:twitter[0m] = s
    [1;34m35[0m:     [32mend[0m
    [1;34m36[0m:     [32mif[0m s.match([35m[1;35m/[0m[35mlinkedin[1;35m\.[0m[35mcom[1;35m/[0m[35m[0m)
    [1;34m37[0m:       student[[33m:linkedin[0m] = s
    [1;34m38[0m:     [32mend[0m
    [1;34m39[0m:     [32mif[0m s.match([35m[1;35m/[0m[35mgithub[1;35m\.[0m[35mcom[1;35m/[0m[35m[0m)
    [1;34m40[0m:       student[[33m:github[0m]
    [1;34m41[0m:     [32mend[0m
    [1;34m42[0m:   [32mend[0m
 => [1;34m43[0m:   binding.pry
    [1;34m44[0m:   student
    [1;34m45[0m: [32mend[0m

