
[1mFrom:[0m /home/mseaman6/oo-student-scraper-v-000/lib/scraper.rb @ line 27 Scraper.scrape_profile_page:

    [1;34m22[0m: [32mdef[0m [1;36mself[0m.[1;34mscrape_profile_page[0m(profile_url)
    [1;34m23[0m:   doc = [1;34;4mNokogiri[0m::HTML(open(profile_url))
    [1;34m24[0m:   twitter_handle = [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m
    [1;34m25[0m:   linkedin_handle = [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m
    [1;34m26[0m:   github_handle = [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m
 => [1;34m27[0m:   binding.pry
    [1;34m28[0m:   social_links = doc.css([31m[1;31m"[0m[31m.social-icon-container[1;31m"[0m[31m[0m).css([31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m).attribute([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m).value.each [32mdo[0m |social_icon|
    [1;34m29[0m:     social_icon
    [1;34m30[0m:     [32mif[0m social_icon.include?([31m[1;31m"[0m[31mtwitter[1;31m"[0m[31m[0m)
    [1;34m31[0m:       twitter_handle = social_icon
    [1;34m32[0m:     [32melsif[0m social_icon.include?([31m[1;31m"[0m[31mlinkedin[1;31m"[0m[31m[0m)
    [1;34m33[0m:       linkedin_handle = social_icon
    [1;34m34[0m:     [32melsif[0m social_icon.include?([31m[1;31m"[0m[31mgithub[1;31m"[0m[31m[0m)
    [1;34m35[0m:       github_handle = social_icon
    [1;34m36[0m:     [32mend[0m
    [1;34m37[0m:   [32mend[0m
    [1;34m38[0m:   [1;34m#student_info = {[0m
    [1;34m39[0m:   [1;34m#  :twitter => social_links.css("a").attribute("href").value[0m
    [1;34m40[0m:   [1;34m#  <img class="social-icon" src="../assets/img/twitter-icon.png">[0m
    [1;34m41[0m:   [1;34m#  :linkedin => doc.css()[0m
    [1;34m42[0m:   [1;34m#  :github =>[0m
    [1;34m43[0m:   [1;34m#  :blog =>[0m
    [1;34m44[0m:   [1;34m#  :profile_quote =>[0m
    [1;34m45[0m:   [1;34m#  :bio =>[0m
    [1;34m46[0m:   [1;34m#}[0m
    [1;34m47[0m:   [1;34m#student_info[0m
    [1;34m48[0m: [32mend[0m

