
[1mFrom:[0m /home/KimGonzales/oo-student-scraper-v-000/lib/scraper.rb @ line 28 Scraper.scrape_profile_page:

    [1;34m18[0m: [32mdef[0m [1;36mself[0m.[1;34mscrape_profile_page[0m(profile_url)
    [1;34m19[0m:   student = {}
    [1;34m20[0m: 
    [1;34m21[0m:   html = open(profile_url)
    [1;34m22[0m:   doc = [1;34;4mNokogiri[0m::HTML(html)
    [1;34m23[0m: 
    [1;34m24[0m:   student[[33m:bio[0m] = doc.css([31m[1;31m'[0m[31mp[1;31m'[0m[31m[0m).text
    [1;34m25[0m:   student[[33m:profile_quote[0m] = doc.css([31m[1;31m"[0m[31m.profile-quote[1;31m"[0m[31m[0m).text
    [1;34m26[0m:   [1;34m#social = doc.css('.social-icon-container a')[0m
    [1;34m27[0m:   student
 => [1;34m28[0m:   binding.pry
    [1;34m29[0m: 
    [1;34m30[0m: 
    [1;34m31[0m:     [1;34m# social = doc.css('.social-icon-container a')[0m
    [1;34m32[0m:     [1;34m#social.collect do |thing, i |[0m
    [1;34m33[0m:     [1;34m#  puts thing[href][0m
    [1;34m34[0m:     [1;34m#end[0m
    [1;34m35[0m:     [1;34m# twitter url[0m
    [1;34m36[0m:     [1;34m# linkedin url[0m
    [1;34m37[0m:     [1;34m# github url[0m
    [1;34m38[0m:     [1;34m# blog url[0m
    [1;34m39[0m:     [1;34m# profile quote = doc.css(".profile-quote").text[0m
    [1;34m40[0m:     [1;34m# bio = doc.css('p').text[0m
    [1;34m41[0m: 
    [1;34m42[0m: [32mend[0m

