
[1mFrom:[0m /home/denisepen/oo-student-scraper-v-000/lib/scraper.rb @ line 30 Scraper.scrape_profile_page:

    [1;34m27[0m: [32mdef[0m [1;36mself[0m.[1;34mscrape_profile_page[0m(profile_url)
    [1;34m28[0m:    student = {}
    [1;34m29[0m:   first = [1;34;4mNokogiri[0m::HTML(open([31m[1;31m"[0m[31m./fixtures/student-site/students/aaron-enser.html[1;31m"[0m[31m[0m))
 => [1;34m30[0m:   binding.pry
    [1;34m31[0m:   first.css([31m[1;31m"[0m[31mdiv.main-wrapper profile[1;31m"[0m[31m[0m).each [32mdo[0m |project|
    [1;34m32[0m:   name = project.css([31m[1;31m"[0m[31mdiv.vitals-text-container h1.profile-name[1;31m"[0m[31m[0m).text
    [1;34m33[0m:       binding.pry
    [1;34m34[0m:       twitter = project.css([31m[1;31m"[0m[31mdiv.social-icon-container a[1;31m"[0m[31m[0m).first.attribute([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m).value
    [1;34m35[0m:       linkedin = project.css([31m[1;31m"[0m[31mdiv.social-icon-container a[1;31m"[0m[31m[0m).second.attribute([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m).value
    [1;34m36[0m:       github = project.css([31m[1;31m"[0m[31mdiv.social-icon-container a[1;31m"[0m[31m[0m).third.attribute([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m).value
    [1;34m37[0m:       blog = project.css([31m[1;31m"[0m[31mdiv.social-icon-container a[1;31m"[0m[31m[0m).fourth.attribute([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m).value
    [1;34m38[0m:       profile_quote = project.css([31m[1;31m"[0m[31mdiv.profile-quote[1;31m"[0m[31m[0m).text
    [1;34m39[0m:       bio = project.css([31m[1;31m"[0m[31mdiv.bio-content content-holder p[1;31m"[0m[31m[0m).text
    [1;34m40[0m:   [1;34m# student[name.to_sym] = {[0m
    [1;34m41[0m:   [1;34m# student[:name] = name[0m
    [1;34m42[0m:     student[[33m:twitter[0m] = twitter [1;34m#if value.include?("twit")[0m
    [1;34m43[0m:     student[[33m:linkedin[0m] = linkedin [1;34m#if value.include?("linkedin")[0m
    [1;34m44[0m:     student[[33m:github[0m] = github  [1;34m#if value.include?("github")[0m
    [1;34m45[0m:     student[[33m:blog[0m] = blog
    [1;34m46[0m:     student[[33m:profile_quote[0m] = profile_quote
    [1;34m47[0m:     student[[33m:bio[0m] = bio
    [1;34m48[0m: 
    [1;34m49[0m:   [32mend[0m
    [1;34m50[0m:   student
    [1;34m51[0m: [32mend[0m

