
[1mFrom:[0m /home/sammy-brake/oo-student-scraper-v-000/lib/scraper.rb @ line 29 Scraper.scrape_profile_page:

    [1;34m26[0m:   [32mdef[0m [1;36mself[0m.[1;34mscrape_profile_page[0m(profile_url)
    [1;34m27[0m:   html = open(profile_url)
    [1;34m28[0m:   doc = [1;34;4mNokogiri[0m::HTML(html)
 => [1;34m29[0m:   binding.pry
    [1;34m30[0m: 
    [1;34m31[0m:   [1;34m# puts doc.css("div.social-icon-container a")[0]['href'][0m
    [1;34m32[0m:     [1;34m# binding.pry[0m
    [1;34m33[0m:     [1;34m# doc.css("div.social-icon-container").each do |social|[0m
    [1;34m34[0m:     counter = [1;34m0[0m
    [1;34m35[0m:   [1;34m#   while counter < 4[0m
    [1;34m36[0m:   [1;34m#      twitter = doc.css("div.social-icon-container a")[counter]['href'][0m
    [1;34m37[0m:   [1;34m#      counter += 1[0m
    [1;34m38[0m:   [1;34m#      linkedin = doc.css("div.social-icon-container a")[counter]['href'][0m
    [1;34m39[0m:   [1;34m#      counter += 1[0m
    [1;34m40[0m:   [1;34m#      github = doc.css("div.social-icon-container a")[counter]['href'][0m
    [1;34m41[0m:   [1;34m#      counter += 1[0m
    [1;34m42[0m:   [1;34m#      blog = doc.css("div.social-icon-container a")[counter]['href'][0m
    [1;34m43[0m:   [1;34m#     counter += 1[0m
    [1;34m44[0m:   [1;34m#     profile_quote = doc.css("div.social-icon-container a")[counter]['href'][0m
    [1;34m45[0m:   [1;34m#     counter += 1[0m
    [1;34m46[0m:   [1;34m#     bio = doc.css("div.social-icon-container a")[counter]['href'][0m
    [1;34m47[0m:   [1;34m# end[0m
    [1;34m48[0m: [1;34m# puts twitter[0m
    [1;34m49[0m: [1;34m# puts linkedin[0m
    [1;34m50[0m: [1;34m# puts github[0m
    [1;34m51[0m: [1;34m# puts bio[0m
    [1;34m52[0m: 
    [1;34m53[0m: [32mend[0m

