
[1mFrom:[0m /home/sammy-brake/oo-student-scraper-v-000/lib/scraper.rb @ line 30 Scraper.scrape_index_page:

     [1;34m7[0m:   [32mdef[0m [1;36mself[0m.[1;34mscrape_index_page[0m(index_url)
     [1;34m8[0m:     student_data = []
     [1;34m9[0m: 
    [1;34m10[0m:     html = open(index_url)
    [1;34m11[0m:     doc = [1;34;4mNokogiri[0m::HTML(html)
    [1;34m12[0m:     [1;34m# puts doc.css("div.student-card a")[0]['href'][0m
    [1;34m13[0m:     [1;34m# puts doc.css(".student-name")[0].text[0m
    [1;34m14[0m:     [1;34m# puts doc.css(".student-location")[0].text[0m
    [1;34m15[0m:     names = doc.css([31m[1;31m"[0m[31m.student-name[1;31m"[0m[31m[0m)
    [1;34m16[0m:     locations = doc.css([31m[1;31m"[0m[31m.student-location[1;31m"[0m[31m[0m)
    [1;34m17[0m:     profile_url = doc.css([31m[1;31m"[0m[31mdiv.student-card a[1;31m"[0m[31m[0m)
    [1;34m18[0m:     names_array = []
    [1;34m19[0m:     locations_array = []
    [1;34m20[0m:     profile_url_array = []
    [1;34m21[0m:     names.each [32mdo[0m |name|
    [1;34m22[0m:       names_array << name.text
    [1;34m23[0m:     [32mend[0m
    [1;34m24[0m:     locations.each [32mdo[0m |location|
    [1;34m25[0m:       locations_array << location.text
    [1;34m26[0m:     [32mend[0m
    [1;34m27[0m:     profile_url.each [32mdo[0m |profile|
    [1;34m28[0m:       profile_url_array << profile.text
    [1;34m29[0m:     [32mend[0m
 => [1;34m30[0m: binding.pry
    [1;34m31[0m:   [32mend[0m

