
[1mFrom:[0m /home/nitrous/code/labs/oo-student-scraper-v-000/lib/scraper.rb @ line 29 Scraper.scrape_profile_page:

    [1;34m24[0m:   [32mdef[0m [1;36mself[0m.[1;34mscrape_profile_page[0m(profile_url)
    [1;34m25[0m:     html = open(profile_url)
    [1;34m26[0m:     doc = [1;34;4mNokogiri[0m::HTML(html)
    [1;34m27[0m:     social_info = doc.css([31m[1;31m'[0m[31m.social-icon-container a[1;31m'[0m[31m[0m)
    [1;34m28[0m:     student_info = {}
 => [1;34m29[0m:     binding.pry
    [1;34m30[0m: [1;34m#[0m
    [1;34m31[0m:  [1;34m#   social_info.each do |link|[0m
    [1;34m32[0m:  [1;34m#     student_info[:twitter] = link.attribute("href").value if link.attribute("href").value.include?("twitter")[0m
    [1;34m33[0m:  [1;34m#     student_info[:linkedin] = link.attribute("href").value if link.attribute("href").value.include?("linkedin")[0m
    [1;34m34[0m:   [1;34m#    student_info[:github] = link.attribute("href").value if link.attribute("href").value.include?("github")[0m
    [1;34m35[0m:   [1;34m#    student_info[:blog] = link.attribute("href").value if link.css("img").attribute("src").text.include?("rss")[0m
    [1;34m36[0m:   [1;34m#  end[0m
    [1;34m37[0m:   [1;34m#  student_info[:profile_quote] = html.css("div.profile-quote").text[0m
    [1;34m38[0m:   [1;34m#  student_info[:bio] = html.css("div.description-holder p").text[0m
    [1;34m39[0m:   [1;34m#  student_info[0m
    [1;34m40[0m:   [1;34m#end[0m
    [1;34m41[0m: 
    [1;34m42[0m: [32mend[0m

