
[1mFrom:[0m /home/Burrick2003/oo-student-scraper-v-000/lib/scraper.rb @ line 41 Scraper.scrape_profile_page:

    [1;34m29[0m: [32mdef[0m [1;36mself[0m.[1;34mscrape_profile_page[0m(profile_url)
    [1;34m30[0m:   html = [1;34;4mFile[0m.read(profile_url)
    [1;34m31[0m:   student_scrape = [1;34;4mNokogiri[0m::HTML(html)
    [1;34m32[0m:   output = {}
    [1;34m33[0m:   output[[33m:profile_quote[0m] = student_scrape.css([31m[1;31m"[0m[31mdiv.profile-quote[1;31m"[0m[31m[0m).text
    [1;34m34[0m:   output[[33m:bio[0m] = student_scrape.css([31m[1;31m"[0m[31mdiv.description-holder p[1;31m"[0m[31m[0m).text
    [1;34m35[0m:   social_links = student_scrape.css([31m[1;31m"[0m[31mdiv.social-icon-container[1;31m"[0m[31m[0m) [1;34m#only gives first with a href selectors[0m
    [1;34m36[0m:   social_links = social_links.children
    [1;34m37[0m:   social_links = social_links.css([31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m)
    [1;34m38[0m:   social_links = social_links.map {|link| link.attribute([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m)}
    [1;34m39[0m:   [1;34m#binding.pry[0m
    [1;34m40[0m:     social_links.map [32mdo[0m |link|
 => [1;34m41[0m:       binding.pry
    [1;34m42[0m:       [32mif[0m link.include?([31m[1;31m"[0m[31mtwitter[1;31m"[0m[31m[0m)
    [1;34m43[0m:         output[[33m:twitter[0m] = link.value
    [1;34m44[0m:       [32melsif[0m link.include?([31m[1;31m"[0m[31mlinkedin[1;31m"[0m[31m[0m)
    [1;34m45[0m:         output[[33m:linkedin[0m] = link.value
    [1;34m46[0m:       [32melsif[0m link.include?([31m[1;31m"[0m[31mgithub[1;31m"[0m[31m[0m)
    [1;34m47[0m:         output[[33m:github[0m] = link.value
    [1;34m48[0m:       [32melse[0m
    [1;34m49[0m:         output[[33m:blog[0m] = link.value [1;34m#want to use last child but this stuff is unreadable (can't search, everyone's link is a different host. could delete elements as used?[0m
    [1;34m50[0m:       [32mend[0m
    [1;34m51[0m:       [1;34m#binding.pry[0m
    [1;34m52[0m:     [32mend[0m [1;34m#end loop[0m
    [1;34m53[0m:   [1;34m#binding.pry[0m
    [1;34m54[0m:   output
    [1;34m55[0m: [32mend[0m [1;34m#self.scrape_profile_page[0m

