
[1mFrom:[0m /home/haydenbetts/oo-student-scraper-v-000/lib/scraper.rb @ line 34 Scraper.scrape_profile_page:

    [1;34m20[0m: [32mdef[0m [1;36mself[0m.[1;34mscrape_profile_page[0m(profile_url)
    [1;34m21[0m: 
    [1;34m22[0m:   html = [1;34;4mFile[0m.read(profile_url)
    [1;34m23[0m:   profile_page = [1;34;4mNokogiri[0m::HTML(html)
    [1;34m24[0m:   profile_details = {}
    [1;34m25[0m: 
    [1;34m26[0m:   social_link_tags = profile_page.css([31m[1;31m"[0m[31m.social-icon-container[1;31m"[0m[31m[0m).css([31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m)
    [1;34m27[0m: 
    [1;34m28[0m: 
    [1;34m29[0m:   social_link_tags.each [32mdo[0m |social_link_tag|
    [1;34m30[0m:     social_site_url = social_link_tag.attr([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m) [1;34m# here is the url[0m
    [1;34m31[0m:     social_site_name = social_site_url.match([35m[1;35m/[0m[35m[1;35m\/[0m[35m[1;35m\/[0m[35m[w]{3}?[1;35m\.[0m[35m?([1;35m\w[0m[35m+).com[1;35m/[0m[35m[0m).captures[[1;34m0[0m] [1;34m# site name[0m
    [1;34m32[0m: 
    [1;34m33[0m:     [32mif[0m [[31m[1;31m'[0m[31mgithub[1;31m'[0m[31m[0m, [31m[1;31m'[0m[31mlinkedin[1;31m'[0m[31m[0m, [31m[1;31m'[0m[31mtwitter[1;31m'[0m[31m[0m].include?(social_site_name)
 => [1;34m34[0m:       binding.pry
    [1;34m35[0m:       profile_details[social_site_name.to_sym] = social_site_url
    [1;34m36[0m: 
    [1;34m37[0m:     [32melse[0m
    [1;34m38[0m:       profile_details[[33m:blog[0m] = social_site_url
    [1;34m39[0m:     [32mend[0m
    [1;34m40[0m: 
    [1;34m41[0m:   [32mend[0m
    [1;34m42[0m: 
    [1;34m43[0m:   profile_details[[33m:profile_quote[0m] = profile_page.css([31m[1;31m"[0m[31m.profile-quote[1;31m"[0m[31m[0m).text
    [1;34m44[0m:   profile_details[[33m:bio[0m] = profile_page.css([31m[1;31m"[0m[31m.bio-block[1;31m"[0m[31m[0m).css([31m[1;31m"[0m[31mp[1;31m"[0m[31m[0m).text
    [1;34m45[0m:   [32mreturn[0m profile_details
    [1;34m46[0m: 
    [1;34m47[0m: [32mend[0m

