
[1mFrom:[0m /home/dbfarms/oo-student-scraper-v-000/lib/scraper.rb @ line 40 Scraper.scrape_profile_page:

    [1;34m31[0m: [32mdef[0m [1;36mself[0m.[1;34mscrape_profile_page[0m(profile_url)
    [1;34m32[0m:   html = [1;34;4mFile[0m.read(profile_url)
    [1;34m33[0m:   student_profile = [1;34;4mNokogiri[0m::HTML(html)
    [1;34m34[0m: 
    [1;34m35[0m:   student = {}
    [1;34m36[0m:   [1;34m#binding.pry[0m
    [1;34m37[0m: 
    [1;34m38[0m:   student_profile.css([31m[1;31m"[0m[31mdiv.social-icon-container[1;31m"[0m[31m[0m).children.each [32mdo[0m |social|
    [1;34m39[0m:     title = student_profile.css([31m[1;31m"[0m[31mh1[1;31m"[0m[31m[0m).text
 => [1;34m40[0m:     binding.pry
    [1;34m41[0m:     student[title.to_sym] = {
    [1;34m42[0m:       [33m:twitter[0m => social.css([31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m).attribute([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m).value, [1;34m# if social.css("") != nil[0m
    [1;34m43[0m:       [33m:linkedin[0m => social.css([31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m).attribute([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m).value, [1;34m#if social.css("") != nil[0m
    [1;34m44[0m:       [33m:github[0m => social.css([31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m).attribute([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m).value, [1;34m#if social.css("") != nil[0m
    [1;34m45[0m:       [33m:blog[0m => social.css([31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m).attribute([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m).value, [1;34m#if social.css("") != nil[0m
    [1;34m46[0m:       [33m:profile_quote[0m => social.css([31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m).attribute([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m).value, [1;34m#if social.css("") != nil[0m
    [1;34m47[0m:       [33m:bio[0m => social.css([31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m).attribute([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m).value [1;34m#if social.css("") != nil[0m
    [1;34m48[0m:     }
    [1;34m49[0m:   [32mend[0m
    [1;34m50[0m:   binding.pry
    [1;34m51[0m: [32mend[0m

