=> [1;34m#(Element:0xe49184 {[0m
  name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
  attributes = [
    [1;34m#(Attr:0xd309b4 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mstudent-card[1;31m"[0m[31m[0m }),
    [1;34m#(Attr:0xd30964 {[0m name = [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mryan-johnson-card[1;31m"[0m[31m[0m })],
  children = [
    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m            [1;31m"[0m[31m[0m),
    [1;34m#(Element:0xe654d8 {[0m
      name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
      attributes = [
        [1;34m#(Attr:0xe975c8 {[0m
          name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
          value = [31m[1;31m"[0m[31mstudents/ryan-johnson.html[1;31m"[0m[31m[0m
          })],
      children = [
        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m),
        [1;34m#(Element:0xe19b14 {[0m
          name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
          attributes = [
            [1;34m#(Attr:0xecaf04 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mview-profile-div[1;31m"[0m[31m[0m })],
          children = [
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m                [1;31m"[0m[31m[0m),
            [1;34m#(Element:0xf41424 {[0m
              name = [31m[1;31m"[0m[31mh3[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0xf6c2a0 {[0m
                  name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mview-profile-text[1;31m"[0m[31m[0m
                  })],
              children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mView Profile[1;31m"[0m[31m[0m)]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m)]
          }),
        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m),
        [1;34m#(Element:0x102519c {[0m
          name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
          attributes = [
            [1;34m#(Attr:0x1047a94 {[0m
              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
              value = [31m[1;31m"[0m[31mcard-text-container[1;31m"[0m[31m[0m
              })],
          children = [
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m                [1;31m"[0m[31m[0m),
            [1;34m#(Element:0x100674c {[0m
              name = [31m[1;31m"[0m[31mh4[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x10ad038 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mstudent-name[1;31m"[0m[31m[0m })],
              children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mRyan Johnson[1;31m"[0m[31m[0m)]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m                [1;31m"[0m[31m[0m),
            [1;34m#(Element:0x171d06c {[0m
              name = [31m[1;31m"[0m[31mp[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x171c388 {[0m
                  name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mstudent-location[1;31m"[0m[31m[0m
                  })],
              children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mNew York, NY[1;31m"[0m[31m[0m)]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m)]
          }),
        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m            [1;31m"[0m[31m[0m)]
      }),
    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m)]
  })
