=> [1;34m#(Element:0x1154770 {[0m
  name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
  attributes = [
    [1;34m#(Attr:0x110bd04 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mstudent-card[1;31m"[0m[31m[0m }),
    [1;34m#(Attr:0x110bca0 {[0m name = [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mryan-johnson-card[1;31m"[0m[31m[0m })],
  children = [
    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m            [1;31m"[0m[31m[0m),
    [1;34m#(Element:0xf701ac {[0m
      name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
      attributes = [
        [1;34m#(Attr:0xf2d708 {[0m
          name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
          value = [31m[1;31m"[0m[31mstudents/ryan-johnson.html[1;31m"[0m[31m[0m
          })],
      children = [
        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m),
        [1;34m#(Element:0xded154 {[0m
          name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
          attributes = [
            [1;34m#(Attr:0xdf7fa0 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mview-profile-div[1;31m"[0m[31m[0m })],
          children = [
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m                [1;31m"[0m[31m[0m),
            [1;34m#(Element:0xf5e2b8 {[0m
              name = [31m[1;31m"[0m[31mh3[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0xf40178 {[0m
                  name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mview-profile-text[1;31m"[0m[31m[0m
                  })],
              children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mView Profile[1;31m"[0m[31m[0m)]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m)]
          }),
        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m),
        [1;34m#(Element:0x1317670 {[0m
          name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
          attributes = [
            [1;34m#(Attr:0x1160110 {[0m
              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
              value = [31m[1;31m"[0m[31mcard-text-container[1;31m"[0m[31m[0m
              })],
          children = [
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m                [1;31m"[0m[31m[0m),
            [1;34m#(Element:0x136954c {[0m
              name = [31m[1;31m"[0m[31mh4[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x13958b8 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mstudent-name[1;31m"[0m[31m[0m })],
              children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mRyan Johnson[1;31m"[0m[31m[0m)]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m                [1;31m"[0m[31m[0m),
            [1;34m#(Element:0x13e780c {[0m
              name = [31m[1;31m"[0m[31mp[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x13e1038 {[0m
                  name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mstudent-location[1;31m"[0m[31m[0m
                  })],
              children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mNew York, NY[1;31m"[0m[31m[0m)]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m)]
          }),
        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m            [1;31m"[0m[31m[0m)]
      }),
    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m)]
  })
