=> [1;34m#(Element:0xd35a54 {[0m
  name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
  attributes = [
    [1;34m#(Attr:0xe53954 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31msocial-icon-container[1;31m"[0m[31m[0m })],
  children = [
    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m),
    [1;34m#(Element:0xda99b8 {[0m
      name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
      attributes = [
        [1;34m#(Attr:0xda8220 {[0m
          name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
          value = [31m[1;31m"[0m[31mhttps://twitter.com/jmburges[1;31m"[0m[31m[0m
          })],
      children = [
        [1;34m#(Element:0xe8d460 {[0m
          name = [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m,
          attributes = [
            [1;34m#(Attr:0xe8c4ac {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31msocial-icon[1;31m"[0m[31m[0m }),
            [1;34m#(Attr:0xe8c498 {[0m
              name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m,
              value = [31m[1;31m"[0m[31m../assets/img/twitter-icon.png[1;31m"[0m[31m[0m
              })]
          })]
      }),
    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m),
    [1;34m#(Element:0xed4040 {[0m
      name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
      attributes = [
        [1;34m#(Attr:0xed8b68 {[0m
          name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
          value = [31m[1;31m"[0m[31mhttps://www.linkedin.com/in/jmburges[1;31m"[0m[31m[0m
          })],
      children = [
        [1;34m#(Element:0xef757c {[0m
          name = [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m,
          attributes = [
            [1;34m#(Attr:0xef6834 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31msocial-icon[1;31m"[0m[31m[0m }),
            [1;34m#(Attr:0xef67f8 {[0m
              name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m,
              value = [31m[1;31m"[0m[31m../assets/img/linkedin-icon.png[1;31m"[0m[31m[0m
              })]
          })]
      }),
    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m),
    [1;34m#(Element:0xf26ae8 {[0m
      name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
      attributes = [
        [1;34m#(Attr:0xf2bac0 {[0m
          name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
          value = [31m[1;31m"[0m[31mhttps://github.com/jmburges[1;31m"[0m[31m[0m
          })],
      children = [
        [1;34m#(Element:0xec0608 {[0m
          name = [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m,
          attributes = [
            [1;34m#(Attr:0xec7de0 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31msocial-icon[1;31m"[0m[31m[0m }),
            [1;34m#(Attr:0xec7dcc {[0m
              name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m,
              value = [31m[1;31m"[0m[31m../assets/img/github-icon.png[1;31m"[0m[31m[0m
              })]
          })]
      }),
    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m),
    [1;34m#(Element:0x12fa1b0 {[0m
      name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
      attributes = [
        [1;34m#(Attr:0xf3a458 {[0m name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mhttp://joemburgess.com/[1;31m"[0m[31m[0m })],
      children = [
        [1;34m#(Element:0xf2a24c {[0m
          name = [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m,
          attributes = [
            [1;34m#(Attr:0x124da8c {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31msocial-icon[1;31m"[0m[31m[0m }),
            [1;34m#(Attr:0x124da78 {[0m
              name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m,
              value = [31m[1;31m"[0m[31m../assets/img/rss-icon.png[1;31m"[0m[31m[0m
              })]
          })]
      }),
    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m        [1;31m"[0m[31m[0m)]
  })
