=> [1;34m#(Element:0x1544fc4 {[0m
  name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
  attributes = [
    [1;34m#(Attr:0x1547ea4 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31msocial-icon-container[1;31m"[0m[31m[0m })],
  children = [
    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m),
    [1;34m#(Element:0x1571538 {[0m
      name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
      attributes = [
        [1;34m#(Attr:0x1586c08 {[0m
          name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
          value = [31m[1;31m"[0m[31mhttps://twitter.com/jmburges[1;31m"[0m[31m[0m
          })],
      children = [
        [1;34m#(Element:0x15b98c4 {[0m
          name = [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m,
          attributes = [
            [1;34m#(Attr:0x15b8f3c {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31msocial-icon[1;31m"[0m[31m[0m }),
            [1;34m#(Attr:0x15b8f28 {[0m
              name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m,
              value = [31m[1;31m"[0m[31m../assets/img/twitter-icon.png[1;31m"[0m[31m[0m
              })]
          })]
      }),
    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m),
    [1;34m#(Element:0x15e04ec {[0m
      name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
      attributes = [
        [1;34m#(Attr:0x15e3138 {[0m
          name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
          value = [31m[1;31m"[0m[31mhttps://www.linkedin.com/in/jmburges[1;31m"[0m[31m[0m
          })],
      children = [
        [1;34m#(Element:0x1604fb8 {[0m
          name = [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m,
          attributes = [
            [1;34m#(Attr:0x160484c {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31msocial-icon[1;31m"[0m[31m[0m }),
            [1;34m#(Attr:0x1604824 {[0m
              name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m,
              value = [31m[1;31m"[0m[31m../assets/img/linkedin-icon.png[1;31m"[0m[31m[0m
              })]
          })]
      }),
    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m),
    [1;34m#(Element:0x169c890 {[0m
      name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
      attributes = [
        [1;34m#(Attr:0x1695680 {[0m
          name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
          value = [31m[1;31m"[0m[31mhttps://github.com/jmburges[1;31m"[0m[31m[0m
          })],
      children = [
        [1;34m#(Element:0x167ec50 {[0m
          name = [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m,
          attributes = [
            [1;34m#(Attr:0x167bb40 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31msocial-icon[1;31m"[0m[31m[0m }),
            [1;34m#(Attr:0x167bb2c {[0m
              name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m,
              value = [31m[1;31m"[0m[31m../assets/img/github-icon.png[1;31m"[0m[31m[0m
              })]
          })]
      }),
    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m),
    [1;34m#(Element:0x162ecf0 {[0m
      name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
      attributes = [
        [1;34m#(Attr:0x162dcec {[0m
          name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
          value = [31m[1;31m"[0m[31mhttp://joemburgess.com/[1;31m"[0m[31m[0m
          })],
      children = [
        [1;34m#(Element:0x1608190 {[0m
          name = [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m,
          attributes = [
            [1;34m#(Attr:0x1605210 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31msocial-icon[1;31m"[0m[31m[0m }),
            [1;34m#(Attr:0x16051fc {[0m
              name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m,
              value = [31m[1;31m"[0m[31m../assets/img/rss-icon.png[1;31m"[0m[31m[0m
              })]
          })]
      }),
    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m        [1;31m"[0m[31m[0m)]
  })
