=> [[31m[1;31m"[0m[31mstudents/ryan-johnson.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/eric-chu.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/aaron-enser.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/brigan-enser.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/joe-lachance.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/adrian-prieto.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/jenny-yamada.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/james-novak.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/dan-osment.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/matt-preiser.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/bridger-hammond.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/sean-liu.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/elias-kirsch.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/robert-cohen.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/cory-adams.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/minh-nguyen.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/chris-bruen.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/corey-morris.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/michael-nolan.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/evan-ng.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/matthew-cianciolo.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/jelson-rodriguez.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/duc-pham.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/mack-dalton.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/ruth-mesfun.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/joe-burgess.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/angel-olea.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/luke-ghenco.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/daniel-brad.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/brad-smith.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/taiwei.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/mathieu-balez.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/diane-vu.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/phil-lai.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/shana-moore.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/laura-correa.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/frank-nowinski.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/bryony-delahoussaye.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/danny-dawson.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/richard-lu.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/kyle-gray.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/tracy-tran.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/john-anthony.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/preet-dha.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/eric-an.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/caleb-knox.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/grace-lee.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/jason-mcelrath.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/mitul-mistry.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/pj-wickwire.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/karuna-barla.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/johnny-ramos.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/brett-heenan.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/scotty-runyan.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/dakota-lee-martinez.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/morgan-vanyperen.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/kyle-greene.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/marsi-meyers-miyashita.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/sarah-lichter.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/justin-thomas.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/shmully-wolfson.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/vinesh-persaud.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/ben-wong.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/pedro-acosta.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/seth-goldberg.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/jake-brady.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/lindsey-wells.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/joseph-surla.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/yoshi-tamaoki.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/matt-mcgowan.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/alyssa-hertig.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/edgar-gonzalez.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/lisa-marie.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/tucker-bohman.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/alvin-lu.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/david-kim.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/ashley-muller.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/ed-karabinus.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/liz-denhup.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/james-ku.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/zac-baston.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/andy-zheng.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/heber-sandoval.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/adam-fraser.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/douglas-lawrence.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/Ross.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/ziv-zamechek.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/colton-staab.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/chen-yang.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/eric-baker.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/michael-simon.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/tra-to.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/kris-henderson.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/edward-an.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/puna-earl.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/jamie-gorman.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/tony-st-nikolas.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/john-depippo.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/jennifer-lavoie.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/ann-lee.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/jason-southwell.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/john-fewell.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/michael-perritano.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/kirsten-ofarrell.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/gandhi-anderson.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/mark-stein.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/alex-barron.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/zach-newburgh.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/sean-mulligan.html[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mstudents/kevin-mccormack.html[1;31m"[0m[31m[0m]
