=> [1;34m#(Document:0x11fb570 {[0m
  name = [31m[1;31m"[0m[31mdocument[1;31m"[0m[31m[0m,
  children = [
    [1;34m#(DTD:0x13e6ab0 {[0m name = [31m[1;31m"[0m[31mhtml[1;31m"[0m[31m[0m }),
    [1;34m#(Element:0x13f568c {[0m
      name = [31m[1;31m"[0m[31mhtml[1;31m"[0m[31m[0m,
      children = [
        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m  [1;31m"[0m[31m[0m),
        [1;34m#(Element:0x140a474 {[0m
          name = [31m[1;31m"[0m[31mhead[1;31m"[0m[31m[0m,
          children = [
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m    [1;31m"[0m[31m[0m),
            [1;34m#(Element:0x1424888 {[0m
              name = [31m[1;31m"[0m[31mmeta[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x142dd34 {[0m name = [31m[1;31m"[0m[31mcharset[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mutf-8[1;31m"[0m[31m[0m })]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m    [1;31m"[0m[31m[0m),
            [1;34m#(Element:0x1406acc {[0m
              name = [31m[1;31m"[0m[31mmeta[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x14b660c {[0m name = [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mviewport[1;31m"[0m[31m[0m }),
                [1;34m#(Attr:0x14b65f8 {[0m
                  name = [31m[1;31m"[0m[31mcontent[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mwidth=device-width, intial-scale=1[1;31m"[0m[31m[0m
                  })]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m    [1;31m"[0m[31m[0m),
            [1;34m#(Element:0x14fc42c {[0m
              name = [31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m,
              children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mLearn Verified Student Roster[1;31m"[0m[31m[0m)]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m    [1;31m"[0m[31m[0m),
            [1;34m#(Element:0x153ed7c {[0m
              name = [31m[1;31m"[0m[31mlink[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x15401a4 {[0m name = [31m[1;31m"[0m[31mrel[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mstylesheet[1;31m"[0m[31m[0m }),
                [1;34m#(Attr:0x154017c {[0m
                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31m../css/normalize.css[1;31m"[0m[31m[0m
                  })]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m    [1;31m"[0m[31m[0m),
            [1;34m#(Element:0x16bc744 {[0m
              name = [31m[1;31m"[0m[31mlink[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x16b62f4 {[0m name = [31m[1;31m"[0m[31mrel[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mstylesheet[1;31m"[0m[31m[0m }),
                [1;34m#(Attr:0x16b6290 {[0m
                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31m../css/fonts.css[1;31m"[0m[31m[0m
                  })]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m    [1;31m"[0m[31m[0m),
            [1;34m#(Element:0x15f0e14 {[0m
              name = [31m[1;31m"[0m[31mlink[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x15e11e4 {[0m name = [31m[1;31m"[0m[31mrel[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mstylesheet[1;31m"[0m[31m[0m }),
                [1;34m#(Attr:0x15e11d0 {[0m
                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31m../css/styles.css[1;31m"[0m[31m[0m
                  })]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m  [1;31m"[0m[31m[0m)]
          }),
        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m  [1;31m"[0m[31m[0m),
        [1;34m#(Element:0x14d9ee0 {[0m
          name = [31m[1;31m"[0m[31mbody[1;31m"[0m[31m[0m,
          children = [
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m    [1;31m"[0m[31m[0m),
            [1;34m#(Element:0x14c4bbc {[0m
              name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x14bb454 {[0m
                  name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mmain-wrapper profile[1;31m"[0m[31m[0m
                  })],
              children = [
                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m      [1;31m"[0m[31m[0m),
                [1;34m#(Element:0x1403b74 {[0m
                  name = [31m[1;31m"[0m[31mheader[1;31m"[0m[31m[0m,
                  attributes = [
                    [1;34m#(Attr:0x14023c8 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mheader[1;31m"[0m[31m[0m })],
                  children = [
                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m        [1;31m"[0m[31m[0m),
                    [1;34m#(Element:0x139fb88 {[0m
                      name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                      attributes = [
                        [1;34m#(Attr:0x139e65c {[0m name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31m../[1;31m"[0m[31m[0m })],
                      children = [
                        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m),
                        [1;34m#(Element:0x1271d38 {[0m
                          name = [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m,
                          attributes = [
                            [1;34m#(Attr:0x1262054 {[0m
                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                              value = [31m[1;31m"[0m[31mlearn-logo[1;31m"[0m[31m[0m
                              }),
                            [1;34m#(Attr:0x1262040 {[0m
                              name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m,
                              value = [31m[1;31m"[0m[31mhttps://s3.amazonaws.com/learn-verified/logo.png[1;31m"[0m[31m[0m
                              })]
                          }),
                        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m        [1;31m"[0m[31m[0m)]
                      }),
                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m      [1;31m"[0m[31m[0m)]
                  }),
                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m      [1;31m"[0m[31m[0m),
                [1;34m#(Element:0x115fcb0 {[0m
                  name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                  attributes = [
                    [1;34m#(Attr:0x113d278 {[0m
                      name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                      value = [31m[1;31m"[0m[31mprofile-banner[1;31m"[0m[31m[0m
                      }),
                    [1;34m#(Attr:0x113d250 {[0m
                      name = [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m,
                      value = [31m[1;31m"[0m[31mjoe-burgess-cover[1;31m"[0m[31m[0m
                      })]
                  }),
                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m      [1;31m"[0m[31m[0m),
                [1;34m#(Element:0x12854b4 {[0m
                  name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                  attributes = [
                    [1;34m#(Attr:0x12e5260 {[0m
                      name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                      value = [31m[1;31m"[0m[31mvitals-container[1;31m"[0m[31m[0m
                      })],
                  children = [
                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m        [1;31m"[0m[31m[0m),
                    [1;34m#(Element:0x138eb6c {[0m
                      name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                      attributes = [
                        [1;34m#(Attr:0x13b0398 {[0m
                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                          value = [31m[1;31m"[0m[31mprofile-photo[1;31m"[0m[31m[0m
                          }),
                        [1;34m#(Attr:0x13b0384 {[0m
                          name = [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m,
                          value = [31m[1;31m"[0m[31mjoe-burgess-card[1;31m"[0m[31m[0m
                          })]
                      }),
                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m        [1;31m"[0m[31m[0m),
                    [1;34m#(Element:0x1441be0 {[0m
                      name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                      attributes = [
                        [1;34m#(Attr:0x1439d8c {[0m
                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                          value = [31m[1;31m"[0m[31msocial-icon-container[1;31m"[0m[31m[0m
                          })],
                      children = [
                        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m),
                        [1;34m#(Element:0x150fe78 {[0m
                          name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                          attributes = [
                            [1;34m#(Attr:0x1553bdc {[0m
                              name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                              value = [31m[1;31m"[0m[31mhttps://twitter.com/jmburges[1;31m"[0m[31m[0m
                              })],
                          children = [
                            [1;34m#(Element:0x158b604 {[0m
                              name = [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m,
                              attributes = [
                                [1;34m#(Attr:0x15d7388 {[0m
                                  name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                  value = [31m[1;31m"[0m[31msocial-icon[1;31m"[0m[31m[0m
                                  }),
                                [1;34m#(Attr:0x15d72fc {[0m
                                  name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m,
                                  value = [31m[1;31m"[0m[31m../assets/img/twitter-icon.png[1;31m"[0m[31m[0m
                                  })]
                              })]
                          }),
                        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m),
                        [1;34m#(Element:0x1687c38 {[0m
                          name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                          attributes = [
                            [1;34m#(Attr:0x1671618 {[0m
                              name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                              value = [31m[1;31m"[0m[31mhttps://www.linkedin.com/in/jmburges[1;31m"[0m[31m[0m
                              })],
                          children = [
                            [1;34m#(Element:0x1b76c94 {[0m
                              name = [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m,
                              attributes = [
                                [1;34m#(Attr:0x1b765c8 {[0m
                                  name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                  value = [31m[1;31m"[0m[31msocial-icon[1;31m"[0m[31m[0m
                                  }),
                                [1;34m#(Attr:0x1b765b4 {[0m
                                  name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m,
                                  value = [31m[1;31m"[0m[31m../assets/img/linkedin-icon.png[1;31m"[0m[31m[0m
                                  })]
                              })]
                          }),
                        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m),
                        [1;34m#(Element:0x1dcc048 {[0m
                          name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                          attributes = [
                            [1;34m#(Attr:0x1dcfb1c {[0m
                              name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                              value = [31m[1;31m"[0m[31mhttps://github.com/jmburges[1;31m"[0m[31m[0m
                              })],
                          children = [
                            [1;34m#(Element:0x1dd26dc {[0m
                              name = [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m,
                              attributes = [
                                [1;34m#(Attr:0x1dd2010 {[0m
                                  name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                  value = [31m[1;31m"[0m[31msocial-icon[1;31m"[0m[31m[0m
                                  }),
                                [1;34m#(Attr:0x1697fd4 {[0m
                                  name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m,
                                  value = [31m[1;31m"[0m[31m../assets/img/github-icon.png[1;31m"[0m[31m[0m
                                  })]
                              })]
                          }),
                        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m),
                        [1;34m#(Element:0x1ddd208 {[0m
                          name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                          attributes = [
                            [1;34m#(Attr:0x1ddc524 {[0m
                              name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                              value = [31m[1;31m"[0m[31mhttp://joemburgess.com/[1;31m"[0m[31m[0m
                              })],
                          children = [
                            [1;34m#(Element:0x1de3ab8 {[0m
                              name = [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m,
                              attributes = [
                                [1;34m#(Attr:0x1de33ec {[0m
                                  name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                  value = [31m[1;31m"[0m[31msocial-icon[1;31m"[0m[31m[0m
                                  }),
                                [1;34m#(Attr:0x1de33d8 {[0m
                                  name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m,
                                  value = [31m[1;31m"[0m[31m../assets/img/rss-icon.png[1;31m"[0m[31m[0m
                                  })]
                              })]
                          }),
                        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m        [1;31m"[0m[31m[0m)]
                      }),
                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m        [1;31m"[0m[31m[0m),
                    [1;34m#(Element:0x1decb68 {[0m
                      name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                      attributes = [
                        [1;34m#(Attr:0x165f594 {[0m
                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                          value = [31m[1;31m"[0m[31mvitals-text-container[1;31m"[0m[31m[0m
                          })],
                      children = [
                        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m),
                        [1;34m#(Element:0x1bc2590 {[0m
                          name = [31m[1;31m"[0m[31mh1[1;31m"[0m[31m[0m,
                          attributes = [
                            [1;34m#(Attr:0x1bc57cc {[0m
                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                              value = [31m[1;31m"[0m[31mprofile-name[1;31m"[0m[31m[0m
                              })],
                          children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mJoe Burgess[1;31m"[0m[31m[0m)]
                          }),
                        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m),
                        [1;34m#(Element:0x1bce8cc {[0m
                          name = [31m[1;31m"[0m[31mh2[1;31m"[0m[31m[0m,
                          attributes = [
                            [1;34m#(Attr:0x162da30 {[0m
                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                              value = [31m[1;31m"[0m[31mprofile-location[1;31m"[0m[31m[0m
                              })],
                          children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mNew York, NY[1;31m"[0m[31m[0m)]
                          }),
                        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m),
                        [1;34m#(Element:0x1bde36c {[0m
                          name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                          attributes = [
                            [1;34m#(Attr:0x16226bc {[0m
                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                              value = [31m[1;31m"[0m[31mprofile-quote[1;31m"[0m[31m[0m
                              })],
                          children = [
                            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\"[0m[31mReduce to a previously solved problem[1;35m\"[0m[31m[1;31m"[0m[31m[0m)]
                          }),
                        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m        [1;31m"[0m[31m[0m)]
                      }),
                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m      [1;31m"[0m[31m[0m)]
                  }),
                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m      [1;31m"[0m[31m[0m),
                [1;34m#(Element:0x1bfbc3c {[0m
                  name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                  attributes = [
                    [1;34m#(Attr:0x1bfaf58 {[0m
                      name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                      value = [31m[1;31m"[0m[31mdetails-container[1;31m"[0m[31m[0m
                      })],
                  children = [
                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m        [1;31m"[0m[31m[0m),
                    [1;34m#(Element:0x1c06600 {[0m
                      name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                      attributes = [
                        [1;34m#(Attr:0x1c0be34 {[0m
                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                          value = [31m[1;31m"[0m[31mbio-block details-block[1;31m"[0m[31m[0m
                          })],
                      children = [
                        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m),
                        [1;34m#(Element:0x15e1838 {[0m
                          name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                          attributes = [
                            [1;34m#(Attr:0x1c17810 {[0m
                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                              value = [31m[1;31m"[0m[31mbio-content content-holder[1;31m"[0m[31m[0m
                              })],
                          children = [
                            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m            [1;31m"[0m[31m[0m),
                            [1;34m#(Element:0x15d7018 {[0m
                              name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                              attributes = [
                                [1;34m#(Attr:0x1c2125c {[0m
                                  name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                  value = [31m[1;31m"[0m[31mtitle-holder[1;31m"[0m[31m[0m
                                  })],
                              children = [
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m),
                                [1;34m#(Element:0x1c2d214 {[0m
                                  name = [31m[1;31m"[0m[31mh3[1;31m"[0m[31m[0m,
                                  children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mBiography[1;31m"[0m[31m[0m)]
                                  }),
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m            [1;31m"[0m[31m[0m)]
                              }),
                            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m            [1;31m"[0m[31m[0m),
                            [1;34m#(Element:0x15981c4 {[0m
                              name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                              attributes = [
                                [1;34m#(Attr:0x1c3d448 {[0m
                                  name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                  value = [31m[1;31m"[0m[31mdescription-holder[1;31m"[0m[31m[0m
                                  })],
                              children = [
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m),
                                [1;34m#(Element:0x159143c {[0m
                                  name = [31m[1;31m"[0m[31mp[1;31m"[0m[31m[0m,
                                  children = [
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31mI grew up outside of the Washington DC (NoVA!) and went to college at Carnegie Mellon University in Pittsburgh. After college, I worked as an Oracle consultant for IBM for a bit and now I teach here at The Flatiron School.[1;31m"[0m[31m[0m)]
                                  }),
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m            [1;31m"[0m[31m[0m)]
                              }),
                            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m)]
                          }),
                        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m        [1;31m"[0m[31m[0m)]
                      }),
                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m        [1;31m"[0m[31m[0m),
                    [1;34m#(Element:0x1c5d1f8 {[0m
                      name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                      attributes = [
                        [1;34m#(Attr:0x1c5c514 {[0m
                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                          value = [31m[1;31m"[0m[31meducation-block details-block[1;31m"[0m[31m[0m
                          })],
                      children = [
                        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m),
                        [1;34m#(Element:0x1c6dd14 {[0m
                          name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                          attributes = [
                            [1;34m#(Attr:0x1c6c914 {[0m
                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                              value = [31m[1;31m"[0m[31meducation-content content-holder[1;31m"[0m[31m[0m
                              })],
                          children = [
                            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m            [1;31m"[0m[31m[0m),
                            [1;34m#(Element:0x1c79cf4 {[0m
                              name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                              attributes = [
                                [1;34m#(Attr:0x1c788f4 {[0m
                                  name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                  value = [31m[1;31m"[0m[31mtitle-holder[1;31m"[0m[31m[0m
                                  })],
                              children = [
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m),
                                [1;34m#(Element:0x1c85428 {[0m
                                  name = [31m[1;31m"[0m[31mh3[1;31m"[0m[31m[0m,
                                  children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mEducation[1;31m"[0m[31m[0m)]
                                  }),
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m            [1;31m"[0m[31m[0m)]
                              }),
                            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m            [1;31m"[0m[31m[0m),
                            [1;34m#(Element:0x153860c {[0m
                              name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                              attributes = [
                                [1;34m#(Attr:0x1c95738 {[0m
                                  name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                  value = [31m[1;31m"[0m[31mdescription-holder[1;31m"[0m[31m[0m
                                  })],
                              children = [
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m),
                                [1;34m#(Element:0x15222e4 {[0m
                                  name = [31m[1;31m"[0m[31mh4[1;31m"[0m[31m[0m,
                                  children = [
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31mCarnegie Mellon University[1;31m"[0m[31m[0m)]
                                  }),
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m),
                                [1;34m#(Element:0x1511aac {[0m
                                  name = [31m[1;31m"[0m[31mh5[1;31m"[0m[31m[0m,
                                  children = [
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31mBachelor of Science in Information Systems and Economics[1;31m"[0m[31m[0m)]
                                  }),
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m            [1;31m"[0m[31m[0m)]
                              }),
                            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m)]
                          }),
                        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m        [1;31m"[0m[31m[0m)]
                      }),
                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m        [1;31m"[0m[31m[0m),
                    [1;34m#(Element:0x1cc1888 {[0m
                      name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                      attributes = [
                        [1;34m#(Attr:0x1cc0ba4 {[0m
                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                          value = [31m[1;31m"[0m[31mexperience-block details-block[1;31m"[0m[31m[0m
                          })],
                      children = [
                        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m),
                        [1;34m#(Element:0x1ccde80 {[0m
                          name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                          attributes = [
                            [1;34m#(Attr:0x1ccca80 {[0m
                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                              value = [31m[1;31m"[0m[31mexperience-content content-holder[1;31m"[0m[31m[0m
                              })],
                          children = [
                            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m            [1;31m"[0m[31m[0m),
                            [1;34m#(Element:0x14d00fc {[0m
                              name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                              attributes = [
                                [1;34m#(Attr:0x1cd6c24 {[0m
                                  name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                  value = [31m[1;31m"[0m[31mtitle-holder[1;31m"[0m[31m[0m
                                  })],
                              children = [
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m),
                                [1;34m#(Element:0x1cde028 {[0m
                                  name = [31m[1;31m"[0m[31mh3[1;31m"[0m[31m[0m,
                                  children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mExperience[1;31m"[0m[31m[0m)]
                                  }),
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m            [1;31m"[0m[31m[0m)]
                              }),
                            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m            [1;31m"[0m[31m[0m),
                            [1;34m#(Element:0x14b6404 {[0m
                              name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                              attributes = [
                                [1;34m#(Attr:0x1cef684 {[0m
                                  name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                  value = [31m[1;31m"[0m[31mdescription-holder[1;31m"[0m[31m[0m
                                  })],
                              children = [
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m),
                                [1;34m#(Element:0x1444fc0 {[0m
                                  name = [31m[1;31m"[0m[31mh4[1;31m"[0m[31m[0m,
                                  children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mThe Flatiron School[1;31m"[0m[31m[0m)]
                                  }),
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m),
                                [1;34m#(Element:0x1d03fa8 {[0m
                                  name = [31m[1;31m"[0m[31mh5[1;31m"[0m[31m[0m,
                                  children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mLead iOS Instructor[1;31m"[0m[31m[0m)]
                                  }),
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m            [1;31m"[0m[31m[0m)]
                              }),
                            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m            [1;31m"[0m[31m[0m),
                            [1;34m#(Element:0x1d0f010 {[0m
                              name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                              attributes = [
                                [1;34m#(Attr:0x1d0e32c {[0m
                                  name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                  value = [31m[1;31m"[0m[31mdescription-holder[1;31m"[0m[31m[0m
                                  })],
                              children = [
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m),
                                [1;34m#(Element:0x1d1b004 {[0m
                                  name = [31m[1;31m"[0m[31mh4[1;31m"[0m[31m[0m,
                                  children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mIBM[1;31m"[0m[31m[0m)]
                                  }),
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m),
                                [1;34m#(Element:0x1d27e58 {[0m
                                  name = [31m[1;31m"[0m[31mh5[1;31m"[0m[31m[0m,
                                  children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mConsultant[1;31m"[0m[31m[0m)]
                                  }),
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m            [1;31m"[0m[31m[0m)]
                              }),
                            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m)]
                          }),
                        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m        [1;31m"[0m[31m[0m)]
                      }),
                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m      [1;31m"[0m[31m[0m)]
                  }),
                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m      [1;31m"[0m[31m[0m),
                [1;34m#(Element:0x1d3f3f0 {[0m
                  name = [31m[1;31m"[0m[31mfooter[1;31m"[0m[31m[0m,
                  attributes = [
                    [1;34m#(Attr:0x1d3e70c {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mfooter[1;31m"[0m[31m[0m })],
                  children = [
                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m        [1;31m"[0m[31m[0m),
                    [1;34m#(Element:0x1d4a930 {[0m
                      name = [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m,
                      attributes = [
                        [1;34m#(Attr:0x13edf18 {[0m
                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                          value = [31m[1;31m"[0m[31mmade-with-love[1;31m"[0m[31m[0m
                          }),
                        [1;34m#(Attr:0x13ede3c {[0m
                          name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m,
                          value = [31m[1;31m"[0m[31mhttps://s3.amazonaws.com/learn-verified/made-with-love.png[1;31m"[0m[31m[0m
                          })]
                      }),
                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m      [1;31m"[0m[31m[0m)]
                  }),
                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m    [1;31m"[0m[31m[0m)]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m  [1;31m"[0m[31m[0m)]
          }),
        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m)]
      })]
  })
