
[1mFrom:[0m /home/Logicae/code/labs/oo-student-scraper-v-000/lib/scraper.rb @ line 28 Scraper.scrape_profile_page:

    [1;34m22[0m: [32mdef[0m [1;36mself[0m.[1;34mscrape_profile_page[0m(profile_url)
    [1;34m23[0m: 
    [1;34m24[0m:   scraped_student = {}
    [1;34m25[0m: 
    [1;34m26[0m:   html = open(profile_url)
    [1;34m27[0m:   profile = [1;34;4mNokogiri[0m::HTML(html)
 => [1;34m28[0m: binding.pry
    [1;34m29[0m:   profile.css([31m[1;31m"[0m[31mvitals-container[1;31m"[0m[31m[0m).each [32mdo[0m |info|
    [1;34m30[0m:       binding.pry
    [1;34m31[0m:     [32mif[0m info.css([31m[1;31m"[0m[31msocial-icon-container[1;31m"[0m[31m[0m).attr([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m).text.include?(twitter)
    [1;34m32[0m:       twitter = info.css([31m[1;31m"[0m[31msocial-icon-container[1;31m"[0m[31m[0m).attr([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m).text.include?(twitter)
    [1;34m33[0m:     [32mend[0m
    [1;34m34[0m:     [1;34m#linkedin = info.css("social-icon-container").attr("href")[0m
    [1;34m35[0m:     [1;34m#github = info.css("social-icon-container").attr("href")[0m
    [1;34m36[0m:     [1;34m#blog = info.css("social-icon-container").attr("href")[0m
    [1;34m37[0m:     [1;34m#quote = info.css("social-icon-container").attr("href")[0m
    [1;34m38[0m: 
    [1;34m39[0m:     [1;34m#scraped_student[:linkedin] = linkedin[0m
    [1;34m40[0m:     [1;34m#scraped_student[:github] = github[0m
    [1;34m41[0m:     [1;34m#scraped_student[:blog] = blog[0m
    [1;34m42[0m:     [1;34m#scraped_student[:profile_quote] = quote[0m
    [1;34m43[0m:   [32mend[0m
    [1;34m44[0m: [32mend[0m

