
[1mFrom:[0m /home/JLPinthecity/oo-student-scraper-v-000/lib/scraper.rb @ line 37 Scraper.scrape_profile_page:

    [1;34m22[0m: [32mdef[0m [1;36mself[0m.[1;34mscrape_profile_page[0m(profile_url)
    [1;34m23[0m:   	doc = [1;34;4mNokogiri[0m::HTML(open(profile_url))
    [1;34m24[0m: 	  student = {}
    [1;34m25[0m:    social_icons = doc.css([31m[1;31m"[0m[31mdiv.social-icon-container a[1;31m"[0m[31m[0m).collect {|x| x.attribute([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m).value}
    [1;34m26[0m:   social_icons.each [32mdo[0m |social_icon|
    [1;34m27[0m:     [32mif[0m social_icon.include?([31m[1;31m"[0m[31mlinkedin[1;31m"[0m[31m[0m)
    [1;34m28[0m:       student[[33m:linkedin[0m] = social_icon
    [1;34m29[0m:     [32melsif[0m social_icon.include?([31m[1;31m"[0m[31mgithub[1;31m"[0m[31m[0m)
    [1;34m30[0m:       student[[33m:github[0m] = social_icon
    [1;34m31[0m:     [32melsif[0m social_icon.include?([31m[1;31m"[0m[31mtwitter[1;31m"[0m[31m[0m)
    [1;34m32[0m:       student[[33m:twitter[0m] = social_icon
    [1;34m33[0m:     [32melse[0m
    [1;34m34[0m:       student[[33m:blog[0m] = social_icon
    [1;34m35[0m:     [32mend[0m
    [1;34m36[0m:   [32mend[0m
 => [1;34m37[0m:   binding.pry
    [1;34m38[0m:   [1;34m# if doc.css("div.bio-content.content-holder div.description-holder p")[0m
    [1;34m39[0m:     student[[33m:bio[0m] = doc.css([31m[1;31m"[0m[31mdiv.bio-content.content-holder div.description-holder p[1;31m"[0m[31m[0m).text
    [1;34m40[0m:   [1;34m# end[0m
    [1;34m41[0m:   [1;34m# if doc.css(".profile-quote")[0m
    [1;34m42[0m:     student[[33m:profile_quote[0m] = doc.css([31m[1;31m"[0m[31m.profile-quote[1;31m"[0m[31m[0m).text
    [1;34m43[0m:   [1;34m# end[0m
    [1;34m44[0m:   student
    [1;34m45[0m: [32mend[0m

