
[1mFrom:[0m /home/karlymareka/oo-student-scraper-v-000/lib/scraper.rb @ line 28 Scraper.scrape_profile_page:

    [1;34m19[0m:   [32mdef[0m [1;36mself[0m.[1;34mscrape_profile_page[0m(profile_url)
    [1;34m20[0m:     html = [1;34;4mFile[0m.read(profile_url)
    [1;34m21[0m:     profile_webpage = [1;34;4mNokogiri[0m::HTML(html)
    [1;34m22[0m:     social_hash = [1;34;4mHash[0m.new 
    [1;34m23[0m:     social_hash[[33m:twitter[0m] = profile_webpage.css([31m[1;31m"[0m[31mdiv.social-icon-container a[1;31m"[0m[31m[0m)[[1;34m0[0m][[31m[1;31m'[0m[31mhref[1;31m'[0m[31m[0m]
    [1;34m24[0m:     social_hash[[33m:linkedin[0m] = profile_webpage.css([31m[1;31m"[0m[31mdiv.social-icon-container a[1;31m"[0m[31m[0m)[[1;34m1[0m][[31m[1;31m'[0m[31mhref[1;31m'[0m[31m[0m]
    [1;34m25[0m:     social_hash[[33m:github[0m] = profile_webpage.css([31m[1;31m"[0m[31mdiv.social-icon-container a[1;31m"[0m[31m[0m)[[1;34m2[0m][[31m[1;31m'[0m[31mhref[1;31m'[0m[31m[0m]
    [1;34m26[0m:     social_hash[[33m:blog[0m] = profile_webpage.css([31m[1;31m"[0m[31mdiv.social-icon-container a[1;31m"[0m[31m[0m)[[1;34m3[0m][[31m[1;31m'[0m[31mhref[1;31m'[0m[31m[0m]
    [1;34m27[0m:     social_hash[[33m:profile_quote[0m] = profile_webpage.css([31m[1;31m"[0m[31mdiv.profile-quote[1;31m"[0m[31m[0m).text 
 => [1;34m28[0m:     binding.pry 
    [1;34m29[0m: 
    [1;34m30[0m: [1;34m=begin [0m
    [1;34m31[0m:       linkedin = social_link.css([31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m) 
    [1;34m32[0m:       github = social_link.css()
    [1;34m33[0m:       blog = social_link.css()
    [1;34m34[0m:       profile_quote = social_link.css()
    [1;34m35[0m:       bio = social_link.css()
    [1;34m36[0m: =[32mend[0m 
    [1;34m37[0m:      
    [1;34m38[0m:   [32mend[0m

