=> [1;34m#(Element:0x16d43bc {[0m
  name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
  attributes = [
    [1;34m#(Attr:0xf8aebc {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31msocial-icon-container[1;31m"[0m[31m[0m })],
  children = [
    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m),
    [1;34m#(Element:0xfc2984 {[0m
      name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
      attributes = [
        [1;34m#(Attr:0xfc44dc {[0m
          name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
          value = [31m[1;31m"[0m[31mhttps://twitter.com/jmburges[1;31m"[0m[31m[0m
          })],
      children = [
        [1;34m#(Element:0xfdf7a0 {[0m
          name = [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m,
          attributes = [
            [1;34m#(Attr:0xfdebc0 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31msocial-icon[1;31m"[0m[31m[0m }),
            [1;34m#(Attr:0xfdeb98 {[0m
              name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m,
              value = [31m[1;31m"[0m[31m../assets/img/twitter-icon.png[1;31m"[0m[31m[0m
              })]
          })]
      }),
    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m),
    [1;34m#(Element:0xffe740 {[0m
      name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
      attributes = [
        [1;34m#(Attr:0x10018a0 {[0m
          name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
          value = [31m[1;31m"[0m[31mhttps://www.linkedin.com/in/jmburges[1;31m"[0m[31m[0m
          })],
      children = [
        [1;34m#(Element:0x178a70c {[0m
          name = [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m,
          attributes = [
            [1;34m#(Attr:0x178a040 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31msocial-icon[1;31m"[0m[31m[0m }),
            [1;34m#(Attr:0x178a02c {[0m
              name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m,
              value = [31m[1;31m"[0m[31m../assets/img/linkedin-icon.png[1;31m"[0m[31m[0m
              })]
          })]
      }),
    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m),
    [1;34m#(Element:0x17a22e4 {[0m
      name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
      attributes = [
        [1;34m#(Attr:0x17a75c8 {[0m
          name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
          value = [31m[1;31m"[0m[31mhttps://github.com/jmburges[1;31m"[0m[31m[0m
          })],
      children = [
        [1;34m#(Element:0x17b1780 {[0m
          name = [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m,
          attributes = [
            [1;34m#(Attr:0x17b10b4 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31msocial-icon[1;31m"[0m[31m[0m }),
            [1;34m#(Attr:0x17b10a0 {[0m
              name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m,
              value = [31m[1;31m"[0m[31m../assets/img/github-icon.png[1;31m"[0m[31m[0m
              })]
          })]
      }),
    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m),
    [1;34m#(Element:0x17c9358 {[0m
      name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
      attributes = [
        [1;34m#(Attr:0x17c8674 {[0m
          name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
          value = [31m[1;31m"[0m[31mhttp://joemburgess.com/[1;31m"[0m[31m[0m
          })],
      children = [
        [1;34m#(Element:0x17d480c {[0m
          name = [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m,
          attributes = [
            [1;34m#(Attr:0x17d4140 {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31msocial-icon[1;31m"[0m[31m[0m }),
            [1;34m#(Attr:0x17d412c {[0m
              name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m,
              value = [31m[1;31m"[0m[31m../assets/img/rss-icon.png[1;31m"[0m[31m[0m
              })]
          })]
      }),
    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m        [1;31m"[0m[31m[0m)]
  })
