
[1mFrom:[0m /home/rjspitkovsky/oo-student-scraper-v-000/lib/scraper.rb @ line 46 Scraper.scrape_profile_page:

    [1;34m30[0m: [32mdef[0m [1;36mself[0m.[1;34mscrape_profile_page[0m(profile_url)
    [1;34m31[0m:   html = open(profile_url)
    [1;34m32[0m:   student = [1;34;4mNokogiri[0m::HTML(html)
    [1;34m33[0m:   social_info = {}
    [1;34m34[0m: 
    [1;34m35[0m:   social_media = student.css([31m[1;31m"[0m[31m.social-icon-container a[1;31m"[0m[31m[0m)
    [1;34m36[0m: 
    [1;34m37[0m:   social_media.each [32mdo[0m |media|
    [1;34m38[0m: 
    [1;34m39[0m: 
    [1;34m40[0m:   [32mif[0m student.css([31m[1;31m"[0m[31m.social-icon-container a[1;31m"[0m[31m[0m).attribute([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m).value.split([31m[1;31m"[0m[31m/[1;31m"[0m[31m[0m)[[1;34m2[0m].split([31m[1;31m"[0m[31m.[1;31m"[0m[31m[0m).include?([31m[1;31m"[0m[31mtwitter[1;31m"[0m[31m[0m)
    [1;34m41[0m:     social_info[[33m:twitter[0m] = student.css([31m[1;31m"[0m[31m.social-icon-container a[1;31m"[0m[31m[0m).attribute([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m).value
    [1;34m42[0m:   [32mend[0m
    [1;34m43[0m: 
    [1;34m44[0m:   [1;34m#if student.css(".social-icon-container a").attribute("href").value.split("/").include?("\linkedin.com\")[0m
    [1;34m45[0m: 
 => [1;34m46[0m:   binding.pry
    [1;34m47[0m: 
    [1;34m48[0m: [32mend[0m 
    [1;34m49[0m: 
    [1;34m50[0m: 
    [1;34m51[0m: 
    [1;34m52[0m: 
    [1;34m53[0m: 
    [1;34m54[0m: 
    [1;34m55[0m: [32mend[0m

