
[1mFrom:[0m /home/epunx2/oo-student-scraper-v-000/lib/scraper.rb @ line 49 Scraper.scrape_profile_page:

    [1;34m23[0m: [32mdef[0m [1;36mself[0m.[1;34mscrape_profile_page[0m(profile_url)
    [1;34m24[0m:   html = open(profile_url)
    [1;34m25[0m:   doc = [1;34;4mNokogiri[0m::HTML(html)
    [1;34m26[0m:   student_xml = doc.css([31m[1;31m"[0m[31m.main-wrapper[1;31m"[0m[31m[0m)
    [1;34m27[0m:   social_media = student_xml.css([31m[1;31m"[0m[31m.social-icon-container[1;31m"[0m[31m[0m)
    [1;34m28[0m: 
    [1;34m29[0m:   student = [1;34;4mHash[0m.new
    [1;34m30[0m:   social_media.each [32mdo[0m |social|
    [1;34m31[0m:     href = social.css([31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m)[[1;34m0[0m][[31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m]
    [1;34m32[0m:     [32mcase[0m href
    [1;34m33[0m:     [32mwhen[0m href.include?([31m[1;31m"[0m[31mtwitter[1;31m"[0m[31m[0m)
    [1;34m34[0m:       student[[33m:twitter[0m] = href
    [1;34m35[0m:     [32mwhen[0m href.include?([31m[1;31m"[0m[31mlinkedin[1;31m"[0m[31m[0m)
    [1;34m36[0m:       student[[33m:linkedin[0m] = href
    [1;34m37[0m:     [32mwhen[0m href.include?([31m[1;31m"[0m[31mgithub[1;31m"[0m[31m[0m)
    [1;34m38[0m:       student[[33m:github[0m] = href
    [1;34m39[0m:     [32mwhen[0m href.include?([31m[1;31m"[0m[31myoutube[1;31m"[0m[31m[0m)
    [1;34m40[0m:     [32melse[0m
    [1;34m41[0m:       student[[33m:blog[0m] = href
    [1;34m42[0m:     [32mend[0m
    [1;34m43[0m:   [32mend[0m
    [1;34m44[0m: 
    [1;34m45[0m:   profile = student_xml.css([31m[1;31m"[0m[31m.vitals-text-container[1;31m"[0m[31m[0m)
    [1;34m46[0m:   details = student_xml.css([31m[1;31m"[0m[31m.details-container[1;31m"[0m[31m[0m)
    [1;34m47[0m:   student[[33m:profile_quote[0m] = profile.css([31m[1;31m"[0m[31m.profile-quote[1;31m"[0m[31m[0m).text
    [1;34m48[0m:   student[[33m:bio[0m] = details.css([31m[1;31m"[0m[31mp[1;31m"[0m[31m[0m).text
 => [1;34m49[0m:   binding.pry
    [1;34m50[0m: 
    [1;34m51[0m: [32mend[0m

