
[1mFrom:[0m /home/ff18qd-109489/code/labs/oo-student-scraper-v-000/lib/scraper.rb @ line 21 Scraper.scrape_index_page:

     [1;34m7[0m: [32mdef[0m [1;36mself[0m.[1;34mscrape_index_page[0m(index_url)
     [1;34m8[0m:   html = open(index_url)
     [1;34m9[0m:   doc = [1;34;4mNokogiri[0m::HTML(html)
    [1;34m10[0m:   students = []
    [1;34m11[0m:   [1;34m# binding.pry[0m
    [1;34m12[0m:   [1;34m# name doc.css(".student-name")[0m
    [1;34m13[0m:   [1;34m# location doc.css(".student-location")[0m
    [1;34m14[0m:   [1;34m# url doc.css(".student-card a").attribute("href").value[0m
    [1;34m15[0m:   [1;34m# url need to add prefixed path[0m
    [1;34m16[0m:   doc.css([31m[1;31m"[0m[31m.student-card[1;31m"[0m[31m[0m).each [32mdo[0m |page|
    [1;34m17[0m:     [1;34m# :name = student.css(".student-name").text[0m
    [1;34m18[0m:     [1;34m# :location = student.css(".student-location").text[0m
    [1;34m19[0m:     [1;34m# :url = './fixtures/student-site/' + student.css("a").attribute("href").value[0m
    [1;34m20[0m:     student = {}
 => [1;34m21[0m:     binding.pry
    [1;34m22[0m:     student[[33m:name[0m] = page.css([31m[1;31m"[0m[31m.student-name[1;31m"[0m[31m[0m).text
    [1;34m23[0m:     student[[33m:profile_url[0m] = page.css([31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m).attribute([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m).value
    [1;34m24[0m:     student[[33m:location[0m] = [page.css([31m[1;31m"[0m[31m.student-location[1;31m"[0m[31m[0m).text, page.css([31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m).attribute([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m).value]
    [1;34m25[0m: 
    [1;34m26[0m:     students << student
    [1;34m27[0m:   [32mend[0m
    [1;34m28[0m:   students
    [1;34m29[0m: [32mend[0m

