
[1mFrom:[0m /home/GabrielValle91/oo-student-scraper-v-000/lib/scraper.rb @ line 39 Scraper.scrape_profile_page:

    [1;34m22[0m: [32mdef[0m [1;36mself[0m.[1;34mscrape_profile_page[0m(profile_url)
    [1;34m23[0m:   html = open(profile_url)
    [1;34m24[0m:   doc = [1;34;4mNokogiri[0m::HTML(html)
    [1;34m25[0m:   student_links = doc.css([31m[1;31m"[0m[31m.social-icon-container[1;31m"[0m[31m[0m)
    [1;34m26[0m: 
    [1;34m27[0m:   student_hash = {}
    [1;34m28[0m:   student_links.each [32mdo[0m |link|
    [1;34m29[0m:     [32mif[0m link.css([31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m).attribute([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m).value.include?([31m[1;31m"[0m[31mtwitter[1;31m"[0m[31m[0m)
    [1;34m30[0m:       student_hash[[33m:twitter[0m] = link.css([31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m).attribute([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m).value
    [1;34m31[0m:     [32melsif[0m link.css([31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m).attribute([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m).value.include?([31m[1;31m"[0m[31mlinkedin[1;31m"[0m[31m[0m)
    [1;34m32[0m:       student_hash[[33m:linkedin[0m] = link.css([31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m).attribute([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m).value
    [1;34m33[0m:     [32melsif[0m link.css([31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m).attribute([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m).value.include?([31m[1;31m"[0m[31mgithub[1;31m"[0m[31m[0m)
    [1;34m34[0m:       student_hash[[33m:github[0m] = link.css([31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m).attribute([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m).value
    [1;34m35[0m:     [32melse[0m
    [1;34m36[0m:       student_hash[[33m:blog[0m] = link.css([31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m).attribute([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m).value
    [1;34m37[0m:     [32mend[0m
    [1;34m38[0m:   [32mend[0m
 => [1;34m39[0m:   binding.pry
    [1;34m40[0m: [1;34m#  :twitter=>"https://twitter.com/jmburges",[0m
    [1;34m41[0m: [1;34m#                            :linkedin=>"https://www.linkedin.com/in/jmburges",[0m
    [1;34m42[0m: [1;34m#                            :github=>"https://github.com/jmburges",[0m
    [1;34m43[0m: [1;34m#                            :blog=>"http://joemburgess.com/",[0m
    [1;34m44[0m: [1;34m#                            :profile_quote=>"\"Reduce to a previously solved problem\"",[0m
    [1;34m45[0m: [1;34m#                            :bio=>[0m
    [1;34m46[0m: [32mend[0m

