
[1mFrom:[0m /home/nmhalloran/temporary/oo-student-scraper-v-000/lib/scraper.rb @ line 34 Scraper.scrape_profile_page:

    [1;34m19[0m: [32mdef[0m [1;36mself[0m.[1;34mscrape_profile_page[0m(profile_url)
    [1;34m20[0m:   html = [1;34;4mFile[0m.read(profile_url)
    [1;34m21[0m:   name = profile_url.split([31m[1;31m"[0m[31m/[1;31m"[0m[31m[0m).pop.gsub([31m[1;31m"[0m[31m.html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m).split([31m[1;31m"[0m[31m-[1;31m"[0m[31m[0m).first.to_s
    [1;34m22[0m: 
    [1;34m23[0m:   student = [1;34;4mNokogiri[0m::HTML(html)
    [1;34m24[0m:   student_hash = {}
    [1;34m25[0m:   icon_array = []
    [1;34m26[0m: 
    [1;34m27[0m:   student.css([31m[1;31m"[0m[31mdiv.social-icon-container a[1;31m"[0m[31m[0m).each [32mdo[0m |icon|
    [1;34m28[0m:     icon_name = icon.attribute([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m).value.split([35m[1;35m/[0m[35m:[1;35m\/[0m[35m[1;35m\/[0m[35m[1;35m/[0m[35m[0m).pop.split([31m[1;31m"[0m[31m.com[1;31m"[0m[31m[0m).shift.gsub([31m[1;31m"[0m[31mwww.[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m)
    [1;34m29[0m:     [32mif[0m icon_name.include?([31m[1;31m"[0m[31mtwitter[1;31m"[0m[31m[0m || [31m[1;31m"[0m[31mlinkedin[1;31m"[0m[31m[0m || [31m[1;31m"[0m[31mgithub[1;31m"[0m[31m[0m || [31m[1;31m"[0m[31myoutube[1;31m"[0m[31m[0m)
    [1;34m30[0m:       student_hash[icon_name.to_sym] = icon.attribute([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m).value
    [1;34m31[0m:       binding.pry
    [1;34m32[0m:     [32melse[0m
    [1;34m33[0m:       student_hash[[33m:blog[0m] = icon.attribute([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m).value
 => [1;34m34[0m:       binding.pry
    [1;34m35[0m:     [32mend[0m
    [1;34m36[0m:   [32mend[0m
    [1;34m37[0m: [1;34m#  student_hash = {twitter: icon_array[0], linkedin: icon_array[1], github: icon_array[2], blog: icon_array[3]}[0m
    [1;34m38[0m:   binding.pry
    [1;34m39[0m: 
    [1;34m40[0m: [32mend[0m

