
[1mFrom:[0m /home/bartekswistak24-131950/code/labs/oo-student-scraper-v-000/lib/scraper.rb @ line 37 Scraper.scrape_profile_page:

    [1;34m25[0m: [32mdef[0m [1;36mself[0m.[1;34mscrape_profile_page[0m(profile_url)
    [1;34m26[0m:   profile_page = [1;34;4mNokogiri[0m::HTML(open(profile_url))
    [1;34m27[0m:   student = {}
    [1;34m28[0m: 
    [1;34m29[0m:    student[[33m:twitter[0m] = profile_page.css([31m[1;31m"[0m[31m.social-icon-container[1;31m"[0m[31m[0m).children.css([31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m)[[1;34m0[0m].attribute([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m).value [32mif[0m profile_page.css([31m[1;31m"[0m[31m.social-icon-container[1;31m"[0m[31m[0m).children.css([31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m)[[1;34m0[0m]
    [1;34m30[0m:     student[[33m:linkedin[0m] = profile_page.css([31m[1;31m"[0m[31m.social-icon-container[1;31m"[0m[31m[0m).children.css([31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m)[[1;34m1[0m].attribute([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m).value [32mif[0m profile_page.css([31m[1;31m"[0m[31m.social-icon-container[1;31m"[0m[31m[0m).children.css([31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m)[[1;34m1[0m]
    [1;34m31[0m:      student[[33m:github[0m] = profile_page.css([31m[1;31m"[0m[31m.social-icon-container[1;31m"[0m[31m[0m).children.css([31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m)[[1;34m2[0m].attribute([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m).value [32mif[0m profile_page.css([31m[1;31m"[0m[31m.social-icon-container[1;31m"[0m[31m[0m).children.css([31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m)[[1;34m2[0m]
    [1;34m32[0m:       student[[33m:blog[0m] = profile_page.css([31m[1;31m"[0m[31m.social-icon-container[1;31m"[0m[31m[0m).children.css([31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m)[[1;34m3[0m].attribute([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m).value [32mif[0m profile_page.css([31m[1;31m"[0m[31m.social-icon-container[1;31m"[0m[31m[0m).children.css([31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m)[[1;34m3[0m]
    [1;34m33[0m:        student[[33m:profile_quote[0m] = profile_page.css([31m[1;31m"[0m[31m.profile-quote[1;31m"[0m[31m[0m).text [32mif[0m profile_page.css([31m[1;31m"[0m[31m.profile-quote[1;31m"[0m[31m[0m)
    [1;34m34[0m:         student[[33m:bio[0m] = profile_page.css([31m[1;31m"[0m[31mdiv.bio-content.content-holder div.description-holder p[1;31m"[0m[31m[0m).text [32mif[0m profile_page.css([31m[1;31m"[0m[31mdiv.bio-content.content-holder div.description-holder p[1;31m"[0m[31m[0m)
    [1;34m35[0m: 
    [1;34m36[0m:      student
 => [1;34m37[0m:      binding.pry
    [1;34m38[0m:    [32mend[0m

