
[1mFrom:[0m /home/lap5151/oo-student-scraper-v-000/lib/scraper.rb @ line 13 Scraper.scrape_index_page:

     [1;34m7[0m: [32mdef[0m [1;36mself[0m.[1;34mscrape_index_page[0m(index_url)
     [1;34m8[0m:   results = [1;34;4mNokogiri[0m::HTML(open(index_url))
     [1;34m9[0m:   students = []
    [1;34m10[0m: [1;34m#  binding.pry[0m
    [1;34m11[0m:   results.css([31m[1;31m"[0m[31mdiv.roster-cards-container[1;31m"[0m[31m[0m).each [32mdo[0m |student|
    [1;34m12[0m:     students << student
 => [1;34m13[0m:     binding.pry
    [1;34m14[0m:   [32mend[0m
    [1;34m15[0m:   [1;34m#students.each do |info|[0m
    [1;34m16[0m:   [1;34m#  all = Hash.new(0)[0m
    [1;34m17[0m:   [1;34m#  all[:name] = student.css("h4.student-name")[0m
    [1;34m18[0m:   [1;34m#  all[:location] = student.css("p.student-location")[0m
    [1;34m19[0m:       [1;34m#student.css("h4.student-name").each do |student_name|[0m
    [1;34m20[0m:       [1;34m#  info = Hash.new(0)[0m
    [1;34m21[0m:         [1;34m#name = student_name.text[0m
    [1;34m22[0m:         [1;34m#info[:name] = student_name.text[0m
    [1;34m23[0m:         [1;34m#  students.css("p.student-location").each do |location_name|[0m
    [1;34m24[0m:           [1;34m#  info[:location] = "PA" #location_name.text[0m
    [1;34m25[0m:         [1;34m#info[:profile_url] =[0m
    [1;34m26[0m:       [1;34m#  students << information[0m
    [1;34m27[0m:       [1;34m#students << info[0m
    [1;34m28[0m:       [1;34m#  binding.pry[0m
    [1;34m29[0m:     [1;34m#end[0m
    [1;34m30[0m: [1;34m#  end[0m
    [1;34m31[0m:   students
    [1;34m32[0m: [32mend[0m

