
[1mFrom:[0m /home/jim/code/labs/oo-student-scraper-v-000/lib/scraper.rb @ line 29 Scraper.scrape_index_page:

     [1;34m6[0m: [32mdef[0m [1;36mself[0m.[1;34mscrape_index_page[0m(index_url)
     [1;34m7[0m: 
     [1;34m8[0m:   [1;34m#student-card: doc.css('.student-card')[0m
     [1;34m9[0m:   [1;34m#name: doc.css('h4').text[0m
    [1;34m10[0m:   [1;34m#location: doc.css('p').text[0m
    [1;34m11[0m: 
    [1;34m12[0m:   students_array = []
    [1;34m13[0m: 
    [1;34m14[0m:   doc = [1;34;4mNokogiri[0m::HTML(open(index_url))
    [1;34m15[0m: 
    [1;34m16[0m:   student_XML = doc.css([31m[1;31m'[0m[31m.student-card[1;31m'[0m[31m[0m)
    [1;34m17[0m: 
    [1;34m18[0m:   student_XML.each_with_index [32mdo[0m |student|
    [1;34m19[0m:     student_hash = {
    [1;34m20[0m:       [35mname[0m: student.css([31m[1;31m'[0m[31mh4[1;31m'[0m[31m[0m).text,
    [1;34m21[0m:       [35mlocation[0m: student.css([31m[1;31m'[0m[31mp[1;31m'[0m[31m[0m).text
    [1;34m22[0m:     }
    [1;34m23[0m: 
    [1;34m24[0m:     students_array << student_hash
    [1;34m25[0m:   [32mend[0m
    [1;34m26[0m: 
    [1;34m27[0m: 
    [1;34m28[0m: 
 => [1;34m29[0m:   binding.pry
    [1;34m30[0m: 
    [1;34m31[0m:   students_array
    [1;34m32[0m: [32mend[0m

