
[1mFrom:[0m /home/sarcsch-80638/code/labs/oo-student-scraper-v-000/lib/scraper.rb @ line 29 Scraper.scrape_profile_page:

    [1;34m17[0m: [32mdef[0m [1;36mself[0m.[1;34mscrape_profile_page[0m(profile_url)
    [1;34m18[0m:   student_hash = {}
    [1;34m19[0m:   doc = [1;34;4mNokogiri[0m::HTML(open(profile_url))
    [1;34m20[0m:   doc.css([31m[1;31m"[0m[31m.social-icon-container[1;31m"[0m[31m[0m).each [32mdo[0m |a|
    [1;34m21[0m:     a.css([31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m).each [32mdo[0m |b|
    [1;34m22[0m:       b.attribute([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m).value [1;34m#link[0m
    [1;34m23[0m:       social_icon = b.children[[1;34m0[0m].attribute([31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m).value
    [1;34m24[0m:       key = social_icon[[1;34m14[0m, social_icon.length-[1;34m1[0m].split([31m[1;31m"[0m[31m-[1;31m"[0m[31m[0m)[[1;34m0[0m]
    [1;34m25[0m:       value = b.attribute([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m).value
    [1;34m26[0m:       student_hash = {
    [1;34m27[0m:         [33m:[1;33m"[0m[33m#{key}[0m[33m[1;33m"[0m[33m[0m => [31m[1;31m"[0m[31m#{value}[0m[31m[1;31m"[0m[31m[0m
    [1;34m28[0m:       }
 => [1;34m29[0m:       binding.pry
    [1;34m30[0m:       [1;34m#make condition for blog[0m
    [1;34m31[0m:       [1;34m#rss is for youtube[0m
    [1;34m32[0m:     [32mend[0m
    [1;34m33[0m: 
    [1;34m34[0m: 
    [1;34m35[0m:     student_hash = {
    [1;34m36[0m:       [1;34m#:twitter => a.css("a")[0].attribute("href").value,[0m
    [1;34m37[0m:       [1;34m#:linkedin => a.css("a")[1].attribute("href").value,[0m
    [1;34m38[0m:       [1;34m#:github => a.css("a")[2].attribute("href").value,[0m
    [1;34m39[0m:       [1;34m#:youtube => a.css("a")[3].attribute("href").value[0m
    [1;34m40[0m: 
    [1;34m41[0m:     }
    [1;34m42[0m:   [32mend[0m
    [1;34m43[0m: 
    [1;34m44[0m: [32mend[0m

