
[1mFrom:[0m /home/nourski/oo-student-scraper-v-000/lib/scraper.rb @ line 27 Scraper.scrape_profile_page:

    [1;34m22[0m: [32mdef[0m [1;36mself[0m.[1;34mscrape_profile_page[0m(profile_url)
    [1;34m23[0m:   student = {}
    [1;34m24[0m:   html = open(profile_url)
    [1;34m25[0m:   doc = [1;34;4mNokogiri[0m::HTML(html)
    [1;34m26[0m:   student_name = doc.css([31m[1;31m"[0m[31m.profile-name[1;31m"[0m[31m[0m).css([31m[1;31m"[0m[31mh1[1;31m"[0m[31m[0m).text
 => [1;34m27[0m:   binding.pry
    [1;34m28[0m:   student[[33m:profile_quote[0m] = doc.css([31m[1;31m"[0m[31m.profile_quote[1;31m"[0m[31m[0m).text [32mif[0m doc.css([31m[1;31m"[0m[31m.profile_quote[1;31m"[0m[31m[0m).text
    [1;34m29[0m:   student[[33m:bio[0m] = doc.css([31m[1;31m"[0m[31m.description-holder[1;31m"[0m[31m[0m).css([31m[1;31m"[0m[31mp[1;31m"[0m[31m[0m).text [32mif[0m doc.css([31m[1;31m"[0m[31m.description-holder[1;31m"[0m[31m[0m).css([31m[1;31m"[0m[31mp[1;31m"[0m[31m[0m).text
    [1;34m30[0m:   links = doc.css([31m[1;31m"[0m[31m.social-icon-container a[1;31m"[0m[31m[0m).collect { |a| a.attribute([31m[1;31m'[0m[31mhref[1;31m'[0m[31m[0m).value}
    [1;34m31[0m:   links.each [32mdo[0m |link|
    [1;34m32[0m:     [32mif[0m link.split([31m[1;31m"[0m[31m/[1;31m"[0m[31m[0m).include?([31m[1;31m"[0m[31mlinkedin.com[1;31m"[0m[31m[0m) || link.split([31m[1;31m"[0m[31m/[1;31m"[0m[31m[0m).include?([31m[1;31m"[0m[31mwww.linkedin.com[1;31m"[0m[31m[0m)
    [1;34m33[0m:       student[[33m:linkedin[0m] = link
    [1;34m34[0m:     [32melsif[0m link.split([31m[1;31m"[0m[31m/[1;31m"[0m[31m[0m).include?([31m[1;31m"[0m[31mgithub.com[1;31m"[0m[31m[0m) || link.split([31m[1;31m"[0m[31m/[1;31m"[0m[31m[0m).include?([31m[1;31m"[0m[31mwww.github.com[1;31m"[0m[31m[0m)
    [1;34m35[0m:       student[[33m:github[0m] = link
    [1;34m36[0m:     [32melsif[0m link.split([31m[1;31m"[0m[31m/[1;31m"[0m[31m[0m).include?([31m[1;31m"[0m[31mtwitter.com[1;31m"[0m[31m[0m) || link.split([31m[1;31m"[0m[31m/[1;31m"[0m[31m[0m).include?([31m[1;31m"[0m[31mwww.twitter.com[1;31m"[0m[31m[0m)
    [1;34m37[0m:       student[[33m:twitter[0m] = link
    [1;34m38[0m:     [32melsif[0m link.include?(student.student_name.split([31m[1;31m"[0m[31m [1;31m"[0m[31m[0m)[[1;34m0[0m].downcase)
    [1;34m39[0m:       student[[33m:blog[0m] = link
    [1;34m40[0m:     [32mend[0m
    [1;34m41[0m:   [32mend[0m
    [1;34m42[0m:   student
    [1;34m43[0m: [32mend[0m

