
[1mFrom:[0m /home/ConorHamilton19/oo-student-scraper-v-000/lib/scraper.rb @ line 48 Scraper.scrape_profile_page:

    [1;34m30[0m:   [32mdef[0m [1;36mself[0m.[1;34mscrape_profile_page[0m(profile_url)
    [1;34m31[0m: 
    [1;34m32[0m:     html = open(profile_url)
    [1;34m33[0m:     doc = [1;34;4mNokogiri[0m::HTML(html)
    [1;34m34[0m:     
    [1;34m35[0m:     student_social = {}
    [1;34m36[0m:     
    [1;34m37[0m:     doc.css([31m[1;31m"[0m[31msocial-icon-container[1;31m"[0m[31m[0m).each [32mdo[0m |icon|
    [1;34m38[0m:       [32mif[0m icon.attribute([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m).value.include?([31m[1;31m"[0m[31mtwitter[1;31m"[0m[31m[0m)
    [1;34m39[0m:        student_social[[33m:twitter[0m] = icon.attribute([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m).value
    [1;34m40[0m:       [32melsif[0m icon.attribute([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m).value.include?([31m[1;31m"[0m[31mlinkedin[1;31m"[0m[31m[0m)
    [1;34m41[0m:        student_social[[33m:linkedin[0m] = icon.attribute([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m).value
    [1;34m42[0m:       [32melsif[0m icon.attribute([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m).value.include?([31m[1;31m"[0m[31mgithub[1;31m"[0m[31m[0m)
    [1;34m43[0m:        student_social[[33m:github[0m] = icon.attribute([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m).value
    [1;34m44[0m:       [32melse[0m 
    [1;34m45[0m:        student_social[[33m:blog[0m] = icon.attribute([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m).value
    [1;34m46[0m:       [32mend[0m 
    [1;34m47[0m:     [32mend[0m
 => [1;34m48[0m:     binding.pry
    [1;34m49[0m:     student_social[[33m:profile_quote[0m] = doc.css([31m[1;31m"[0m[31m.profile-quote[1;31m"[0m[31m[0m).text
    [1;34m50[0m:     student_social[[33m:bio[0m] = doc.css([31m[1;31m"[0m[31m.description-holder p[1;31m"[0m[31m[0m).text
    [1;34m51[0m:     
    [1;34m52[0m:     student_social
    [1;34m53[0m: 
    [1;34m54[0m: [32mend[0m

