
[1mFrom:[0m /home/piecanfly88/oo-student-scraper-v-000/lib/scraper.rb @ line 45 Scraper.scrape_profile_page:

    [1;34m22[0m: [32mdef[0m [1;36mself[0m.[1;34mscrape_profile_page[0m(profile_url)
    [1;34m23[0m:   doc = [1;34;4mNokogiri[0m::HTML(open(profile_url))
    [1;34m24[0m:   student_profiles = {}
    [1;34m25[0m:   all_social_links = doc.css([31m[1;31m"[0m[31mdiv.social-icon-container a[1;31m"[0m[31m[0m).map{|link| link.attr([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m)}
    [1;34m26[0m: 
    [1;34m27[0m:   all_social_links.each [32mdo[0m |social_link|
    [1;34m28[0m:     [32mif[0m social_link.include?([31m[1;31m"[0m[31mtwitter[1;31m"[0m[31m[0m)
    [1;34m29[0m:       student_profiles[[33m:twitter[0m] = social_link
    [1;34m30[0m:     [32melsif[0m social_link.include?([31m[1;31m"[0m[31mlinkedin[1;31m"[0m[31m[0m)
    [1;34m31[0m:       student_profiles[[33m:linkedin[0m] = social_link
    [1;34m32[0m:     [32melsif[0m social_link.include?([31m[1;31m"[0m[31mgithub[1;31m"[0m[31m[0m)
    [1;34m33[0m:       student_profiles[[33m:github[0m] = social_link
    [1;34m34[0m:     [32melsif[0m social_link.include?([31m[1;31m"[0m[31mblog[1;31m"[0m[31m[0m)
    [1;34m35[0m:       student_profiles[[33m:blog[0m] = social_link
    [1;34m36[0m:     [32mend[0m
    [1;34m37[0m: 
    [1;34m38[0m:     [32mif[0m doc.css([31m[1;31m"[0m[31m.profile_quote[1;31m"[0m[31m[0m).text != [1;36mnil[0m
    [1;34m39[0m:       student_profiles[[33m:profile_quote[0m]
    [1;34m40[0m:     [32melsif[0m doc.css([31m[1;31m"[0m[31m.description-holder p[1;31m"[0m[31m[0m).text != [1;36mnil[0m
    [1;34m41[0m:       student_profiles[[33m:bio[0m]
    [1;34m42[0m:     [32mend[0m
    [1;34m43[0m:   [32mend[0m
    [1;34m44[0m:   student_profiles
 => [1;34m45[0m:   binding.pry
    [1;34m46[0m: [32mend[0m

