
[1mFrom:[0m /home/alexandra/code/labs/oo-student-scraper-v-000/lib/scraper.rb @ line 47 Scraper.scrape_profile_page:

    [1;34m27[0m: [32mdef[0m [1;36mself[0m.[1;34mscrape_profile_page[0m(profile_url)
    [1;34m28[0m:   html = [1;34;4mFile[0m.read(profile_url)
    [1;34m29[0m:   profile = [1;34;4mNokogiri[0m::HTML(html)
    [1;34m30[0m:   student_hash = {}
    [1;34m31[0m:   last_name = profile.css([31m[1;31m"[0m[31mh1.profile-name[1;31m"[0m[31m[0m).text.split[[1;34m-1[0m]
    [1;34m32[0m:   profile.css([31m[1;31m"[0m[31mdiv.social-icon-container[1;31m"[0m[31m[0m).each [32mdo[0m |icon|
    [1;34m33[0m:   	social_links = profile.css([31m[1;31m"[0m[31ma[href][1;31m"[0m[31m[0m).map{|element|element[[31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m]}
    [1;34m34[0m:   	social_links.each [32mdo[0m |link|
    [1;34m35[0m:   		[32mif[0m link.include?([31m[1;31m"[0m[31mtwitter.com[1;31m"[0m[31m[0m)
    [1;34m36[0m:   			student_hash[[33m:twitter[0m] = link
    [1;34m37[0m:   		[32melsif[0m link.include? ([31m[1;31m"[0m[31mlinkedin.com[1;31m"[0m[31m[0m)
    [1;34m38[0m:   			student_hash[[33m:linkedin[0m] = link
    [1;34m39[0m:   		[32melsif[0m link.include?([31m[1;31m"[0m[31mgithub.com[1;31m"[0m[31m[0m)
    [1;34m40[0m:   			student_hash[[33m:github[0m] = link	
    [1;34m41[0m:   		[32melsif[0m link.include?(last_name)
    [1;34m42[0m:   			student_hash[[33m:blog[0m] = link
    [1;34m43[0m:   		[32mend[0m [1;34m#end of ugly if chain[0m
    [1;34m44[0m:   	[32mend[0m [1;34m#end of social_links each[0m
    [1;34m45[0m:  	[32mend[0m
    [1;34m46[0m: 
 => [1;34m47[0m:  	binding.pry
    [1;34m48[0m:  [32mend[0m

