
[1mFrom:[0m /home/chrisrobertspdx/oo-student-scraper-v-000/lib/scraper.rb @ line 39 Scraper.scrape_profile_page:

    [1;34m20[0m: [32mdef[0m [1;36mself[0m.[1;34mscrape_profile_page[0m(profile_url)
    [1;34m21[0m:   html = [1;34;4mFile[0m.read(profile_url)
    [1;34m22[0m:   doc = [1;34;4mNokogiri[0m::HTML(html)
    [1;34m23[0m: 
    [1;34m24[0m:   student = {}
    [1;34m25[0m:   social =  doc.css([31m[1;31m"[0m[31mdiv.vitals-container div.social-icon-container[1;31m"[0m[31m[0m)
    [1;34m26[0m:   details = doc.css([31m[1;31m"[0m[31mdiv.details-container div.bio-block.details-block div.bio-content.content-holder[1;31m"[0m[31m[0m)
    [1;34m27[0m: 
    [1;34m28[0m: 
    [1;34m29[0m: 
    [1;34m30[0m:   social.css([31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m).each{|e|
    [1;34m31[0m:     the_url = e.attribute([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m).value
    [1;34m32[0m:     [[31m[1;31m"[0m[31mtwitter[1;31m"[0m[31m[0m,[31m[1;31m"[0m[31mgithub[1;31m"[0m[31m[0m,[31m[1;31m"[0m[31mlinkedin[1;31m"[0m[31m[0m].each{|i|
    [1;34m33[0m:       [32mif[0m the_url.include?(i)
    [1;34m34[0m:         student[i.to_sym] = the_url
    [1;34m35[0m:       [32mend[0m
    [1;34m36[0m:     }
    [1;34m37[0m:   }
    [1;34m38[0m: 
 => [1;34m39[0m:   binding.pry
    [1;34m40[0m: 
    [1;34m41[0m:   student.merge({
    [1;34m42[0m:     [33m:blog[0m => [31m[1;31m"[0m[31mblog[1;31m"[0m[31m[0m,
    [1;34m43[0m:     [33m:profile_quote[0m => doc.css([31m[1;31m"[0m[31mdiv.vitals-container div.vitals-text-container div.profile-quote[1;31m"[0m[31m[0m).text,
    [1;34m44[0m:     [33m:bio[0m => details.css([31m[1;31m"[0m[31mdiv.description-holder p[1;31m"[0m[31m[0m).text,
    [1;34m45[0m:   })
    [1;34m46[0m: [32mend[0m

