
[1mFrom:[0m /home/anukhambete/oo-student-scraper-v-000/lib/scraper.rb @ line 45 Scraper.scrape_profile_page:

    [1;34m24[0m: [32mdef[0m [1;36mself[0m.[1;34mscrape_profile_page[0m(profile_url)
    [1;34m25[0m:   student_prof = [1;34;4mNokogiri[0m::HTML(open(profile_url))
    [1;34m26[0m:   [1;34m#student_prof.css("div.social-icon-container a").attribute("href").value -- gives us "https://twitter.com/jmburges"[0m
    [1;34m27[0m:   [1;34m# student_prof.css("div.social-icon-container").css("a")    .attribute("href").value[0m
    [1;34m28[0m: 
    [1;34m29[0m:   [1;34m#student_prof.css("div.social-icon-container a").attribute("href").value.gsub(/http(s)?:\/\/(www.)?|.(com|net|co.uk|us)+.*/,"")[0m
    [1;34m30[0m:   
    [1;34m31[0m:   
    [1;34m32[0m:   [1;34m#student_prof.css("div.social-icon-container").css("a").each do |s_icon|[0m
    [1;34m33[0m:   [1;34m#s_icon.attribute("href").value #link[0m
    [1;34m34[0m:   [1;34m#s_icon.attribute("href").value.gsub(/http(s)?:\/\/(www.)?|.(com|net|co.uk|us)+.*/,"") #title to symbol[0m
    [1;34m35[0m:     
    [1;34m36[0m:     [1;34m# if s_icon.attribute("href").value.gsub(/http(s)?:\/\/(www.)?|.(com|net|co.uk|us)+.*/,"") == "twitter"[0m
    [1;34m37[0m:     [1;34m#:twitter => s_icon.attribute("href").value[0m
    [1;34m38[0m:     [1;34m#elsif [0m
    [1;34m39[0m:     
    [1;34m40[0m:   
    [1;34m41[0m:   [1;34m#end[0m
    [1;34m42[0m:   
    [1;34m43[0m:   
    [1;34m44[0m:   
 => [1;34m45[0m:   binding.pry
    [1;34m46[0m: [32mend[0m

