
[1mFrom:[0m /home/erikahughes-44504/code/labs/oo-student-scraper-v-000/lib/scraper.rb @ line 44 Scraper.scrape_profile_page:

    [1;34m22[0m: [32mdef[0m [1;36mself[0m.[1;34mscrape_profile_page[0m(profile_url)
    [1;34m23[0m:   doc = [1;34;4mNokogiri[0m::HTML(open(profile_url))
    [1;34m24[0m:   links = doc.css([31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m).map {|link| link[[31m[1;31m'[0m[31mhref[1;31m'[0m[31m[0m]}
    [1;34m25[0m:   twitter = [1;36mnil[0m
    [1;34m26[0m:   linkedin = [1;36mnil[0m
    [1;34m27[0m:   github = [1;36mnil[0m
    [1;34m28[0m:   blog = [1;36mnil[0m
    [1;34m29[0m:   links.each [32mdo[0m |link|
    [1;34m30[0m:     [32mif[0m link.include? [31m[1;31m"[0m[31mtwitter[1;31m"[0m[31m[0m
    [1;34m31[0m:       twitter = link
    [1;34m32[0m:     [32melsif[0m link.include? [31m[1;31m"[0m[31mlinkedin[1;31m"[0m[31m[0m
    [1;34m33[0m:       linkedin = link
    [1;34m34[0m:     [32melsif[0m link.include? [31m[1;31m"[0m[31mgithub[1;31m"[0m[31m[0m
    [1;34m35[0m:       github = link
    [1;34m36[0m:     [32melsif[0m link != [31m[1;31m"[0m[31m../[1;31m"[0m[31m[0m
    [1;34m37[0m:       blog = link
    [1;34m38[0m:     [32mend[0m
    [1;34m39[0m:   [32mend[0m
    [1;34m40[0m:   [32mif[0m twitter != [1;36mnil[0m
    [1;34m41[0m:     student[[33m:twitter[0m] = twitter
    [1;34m42[0m:   [32mend[0m
    [1;34m43[0m:   student = {[33m:linkedin[0m => linkedin, [33m:github[0m => github, [33m:blog[0m => blog, [33m:profile_quote[0m => doc.css([31m[1;31m"[0m[31m.profile-quote[1;31m"[0m[31m[0m).text, [33m:bio[0m => doc.css([31m[1;31m"[0m[31m.description-holder p[1;31m"[0m[31m[0m).text}
 => [1;34m44[0m:   binding.pry
    [1;34m45[0m: [32mend[0m

