
[1mFrom:[0m /home/RachelWyatt/oo-student-scraper-v-000/lib/scraper.rb @ line 46 Scraper.scrape_profile_page:

    [1;34m26[0m: [32mdef[0m [1;36mself[0m.[1;34mscrape_profile_page[0m(profile_url)
    [1;34m27[0m:   profile_page = [1;34;4mNokogiri[0m::HTML(open(profile_url))
    [1;34m28[0m:   scraped_students = []
    [1;34m29[0m:   student = {}
    [1;34m30[0m:   links = profile_page.css([31m[1;31m"[0m[31m.social-icon-container[1;31m"[0m[31m[0m).children.css([31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m).map { |el| el.attribute([31m[1;31m'[0m[31mhref[1;31m'[0m[31m[0m).value} [1;34m#map over the array of 'a' tag objects and return just the attribute 'href' value[0m
    [1;34m31[0m:     links.each [32mdo[0m |link|
    [1;34m32[0m:       [32mif[0m link.include?([31m[1;31m"[0m[31mlinkedin[1;31m"[0m[31m[0m)
    [1;34m33[0m:         student[[33m:linkedin[0m] = link
    [1;34m34[0m:       [32melsif[0m link.include?([31m[1;31m"[0m[31mgithub[1;31m"[0m[31m[0m)
    [1;34m35[0m:         student[[33m:github[0m] = link
    [1;34m36[0m:       [32melsif[0m link.include?([31m[1;31m"[0m[31mtwitter[1;31m"[0m[31m[0m)
    [1;34m37[0m:         student[[33m:twitter[0m] = link
    [1;34m38[0m:       [32melse[0m
    [1;34m39[0m:         student[[33m:blog[0m] = link
    [1;34m40[0m:       [32mend[0m
    [1;34m41[0m: 
    [1;34m42[0m:   [32mend[0m
    [1;34m43[0m:   student[[33m:profile_quote[0m] = profile_page.css([31m[1;31m"[0m[31m.profile-quote[1;31m"[0m[31m[0m).text [32mif[0m profile_page.css([31m[1;31m"[0m[31m.profile-quote[1;31m"[0m[31m[0m)
    [1;34m44[0m:   student[[33m:bio[0m] = profile_page.css([31m[1;31m"[0m[31mdiv.bio-content.content-holder div.description-holder p[1;31m"[0m[31m[0m).text [32mif[0m profile_page.css([31m[1;31m"[0m[31mdiv.bio-content.content-holder div.description-holder p[1;31m"[0m[31m[0m)
    [1;34m45[0m:   scraped_students << student
 => [1;34m46[0m:   binding.pry
    [1;34m47[0m: [32mend[0m

