
[1mFrom:[0m /home/masonellwood-34220/code/labs/oo-student-scraper-v-000/lib/scraper.rb @ line 43 Scraper.scrape_profile_page:

    [1;34m25[0m:  [32mdef[0m [1;36mself[0m.[1;34mscrape_profile_page[0m(profile_url)
    [1;34m26[0m: 
    [1;34m27[0m:    html = [1;34;4mFile[0m.read(profile_url) [1;34m#pulls html[0m
    [1;34m28[0m:    student_profile_page = [1;34;4mNokogiri[0m::HTML(html) [1;34m#full html node doc[0m
    [1;34m29[0m:    array = [] [1;34m#creates array[0m
    [1;34m30[0m:    student_profile_page.css([31m[1;31m"[0m[31m.social-icon-container a[1;31m"[0m[31m[0m).each [32mdo[0m |each_a_link| [1;34m#loops over each social media links[0m
    [1;34m31[0m:      array << each_a_link.attribute([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m).text [1;34m#sovels each into array[0m
    [1;34m32[0m:    [32mend[0m
    [1;34m33[0m:    array [1;34m#display array[0m
    [1;34m34[0m: 
    [1;34m35[0m:    student_profile_hash = {
    [1;34m36[0m:      [33m:twitter[0m=> array[[1;34m0[0m],
    [1;34m37[0m:      [33m:linkedin[0m=> array[[1;34m1[0m],
    [1;34m38[0m:      [33m:github[0m=> array[[1;34m2[0m],
    [1;34m39[0m:      [33m:blog[0m=> array[[1;34m3[0m]
    [1;34m40[0m:      [1;34m# :profile_quote=> ,[0m
    [1;34m41[0m:      [1;34m# :bio=>[0m
    [1;34m42[0m:    }
 => [1;34m43[0m:    binding.pry
    [1;34m44[0m: student_profile_hash
    [1;34m45[0m:    [1;34m# :twitter=>"https://twitter.com/jmburges",[0m
    [1;34m46[0m:    [1;34m# :linkedin=>"https://www.linkedin.com/in/jmburges",[0m
    [1;34m47[0m:    [1;34m# :github=>"https://github.com/jmburges",[0m
    [1;34m48[0m:    [1;34m# :blog=>"http://joemburgess.com/",[0m
    [1;34m49[0m:    [1;34m# :profile_quote=>"\"Reduce to a previously solved problem\"",[0m
    [1;34m50[0m:    [1;34m# :bio=>[0m
    [1;34m51[0m: 
    [1;34m52[0m: 
    [1;34m53[0m:  [32mend[0m

