
[1mFrom:[0m /home/brittanygrebnova/oo-student-scraper-v-000/lib/scraper.rb @ line 36 Scraper.scrape_profile_page:

    [1;34m22[0m: [32mdef[0m [1;36mself[0m.[1;34mscrape_profile_page[0m(profile_url)
    [1;34m23[0m:   html = open(profile_url)
    [1;34m24[0m:   page = [1;34;4mNokogiri[0m::HTML(html)
    [1;34m25[0m:   social_links = page.css([31m[1;31m"[0m[31mdiv.social-icon-container a[1;31m"[0m[31m[0m)
    [1;34m26[0m:   social_link_hash = {}
    [1;34m27[0m:   student_name = [31m[1;31m"[0m[31mdiv.vitals-text-container h1[1;31m"[0m[31m[0m.split([31m[1;31m'[0m[31m [1;31m'[0m[31m[0m)
    [1;34m28[0m:   page.css([31m[1;31m"[0m[31m.social-icon-container[1;31m"[0m[31m[0m)
    [1;34m29[0m:   i = [1;34m0[0m
    [1;34m30[0m:   [32mwhile[0m i < social_links.css([31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m).length
    [1;34m31[0m:     social_links.each [32mdo[0m |social_link|
    [1;34m32[0m:       [32mif[0m social_link.attribute([31m[1;31m'[0m[31mhref[1;31m'[0m[31m[0m).value.include?([31m[1;31m"[0m[31mtwitter[1;31m"[0m[31m[0m)
    [1;34m33[0m:         social_link_hash[[33m:twitter[0m] = social_link.attribute([31m[1;31m'[0m[31mhref[1;31m'[0m[31m[0m).value
    [1;34m34[0m:       [32melsif[0m social_link.attribute([31m[1;31m'[0m[31mhref[1;31m'[0m[31m[0m).value.include?([31m[1;31m"[0m[31mlinkedin[1;31m"[0m[31m[0m)
    [1;34m35[0m:         social_link_hash[[33m:linkedin[0m] = social_link.attribute([31m[1;31m'[0m[31mhref[1;31m'[0m[31m[0m).value
 => [1;34m36[0m:         binding.pry
    [1;34m37[0m:       [32melsif[0m social_link.attribute([31m[1;31m'[0m[31mhref[1;31m'[0m[31m[0m).value.include?([31m[1;31m"[0m[31mgithub[1;31m"[0m[31m[0m)
    [1;34m38[0m:         social_link_hash[[33m:github[0m] = social_link.attribute([31m[1;31m'[0m[31mhref[1;31m'[0m[31m[0m).value
    [1;34m39[0m:       [32melsif[0m social_link.attribute([31m[1;31m'[0m[31mhref[1;31m'[0m[31m[0m).value.include?([31m[1;31m"[0m[31mdiv.vitals-text-container h1[1;31m"[0m[31m[0m)
    [1;34m40[0m:         social_link_hash[[33m:blog[0m] = social_link.attribute([31m[1;31m'[0m[31mhref[1;31m'[0m[31m[0m).value
    [1;34m41[0m:       [32mend[0m
    [1;34m42[0m:       i += [1;34m1[0m
    [1;34m43[0m:     [32mend[0m
    [1;34m44[0m:   [32mend[0m
    [1;34m45[0m:   social_link_hash[[33m:profile_quote[0m] = page.css([31m[1;31m"[0m[31mdiv.vitals-text-container div[1;31m"[0m[31m[0m).text
    [1;34m46[0m:   social_link_hash[[33m:bio[0m] = page.css([31m[1;31m"[0m[31mp[1;31m"[0m[31m[0m).text
    [1;34m47[0m:   social_link_hash
    [1;34m48[0m:   [1;34m#binding.pry[0m
    [1;34m49[0m: [32mend[0m

