=> [1;34m#(Document:0x106bdb8 {[0m
  name = [31m[1;31m"[0m[31mdocument[1;31m"[0m[31m[0m,
  children = [
    [1;34m#(DTD:0x11461c0 {[0m name = [31m[1;31m"[0m[31mhtml[1;31m"[0m[31m[0m }),
    [1;34m#(Element:0x106bc3c {[0m
      name = [31m[1;31m"[0m[31mhtml[1;31m"[0m[31m[0m,
      children = [
        [1;34m#(Element:0x1131e64 {[0m
          name = [31m[1;31m"[0m[31mhead[1;31m"[0m[31m[0m,
          children = [
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m    [1;31m"[0m[31m[0m),
            [1;34m#(Element:0x111c5f0 {[0m
              name = [31m[1;31m"[0m[31mmeta[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x1118478 {[0m name = [31m[1;31m"[0m[31mcharset[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mutf-8[1;31m"[0m[31m[0m })]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m    [1;31m"[0m[31m[0m),
            [1;34m#(Element:0x10ecddc {[0m
              name = [31m[1;31m"[0m[31mmeta[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x10e7918 {[0m name = [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mviewport[1;31m"[0m[31m[0m }),
                [1;34m#(Attr:0x10e7904 {[0m
                  name = [31m[1;31m"[0m[31mcontent[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mwidth=device-width, initial-scale=1[1;31m"[0m[31m[0m
                  })]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m    [1;31m"[0m[31m[0m),
            [1;34m#(Element:0x10bf508 {[0m
              name = [31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m,
              children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mLearn Verified Student Roster[1;31m"[0m[31m[0m)]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m    [1;31m"[0m[31m[0m),
            [1;34m#(Element:0x109a5f0 {[0m
              name = [31m[1;31m"[0m[31mlink[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x1099614 {[0m name = [31m[1;31m"[0m[31mrel[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mstylesheet[1;31m"[0m[31m[0m }),
                [1;34m#(Attr:0x1099600 {[0m
                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mcss/normalize.css[1;31m"[0m[31m[0m
                  })]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m    [1;31m"[0m[31m[0m),
            [1;34m#(Element:0x105c214 {[0m
              name = [31m[1;31m"[0m[31mlink[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x1051d64 {[0m name = [31m[1;31m"[0m[31mrel[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mstylesheet[1;31m"[0m[31m[0m }),
                [1;34m#(Attr:0x1051d3c {[0m name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mcss/fonts.css[1;31m"[0m[31m[0m })]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m    [1;31m"[0m[31m[0m),
            [1;34m#(Element:0x1013708 {[0m
              name = [31m[1;31m"[0m[31mlink[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0x1012934 {[0m name = [31m[1;31m"[0m[31mrel[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mstylesheet[1;31m"[0m[31m[0m }),
                [1;34m#(Attr:0x1012920 {[0m name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mcss/styles.css[1;31m"[0m[31m[0m })]
              }),
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m  [1;31m"[0m[31m[0m)]
          }),
        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m  [1;31m"[0m[31m[0m),
        [1;34m#(Element:0xfe3f1c {[0m
          name = [31m[1;31m"[0m[31mbody[1;31m"[0m[31m[0m,
          children = [
            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m    [1;31m"[0m[31m[0m),
            [1;34m#(Element:0xfd3dec {[0m
              name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
              attributes = [
                [1;34m#(Attr:0xfc7ce0 {[0m
                  name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                  value = [31m[1;31m"[0m[31mmain-wrapper roster[1;31m"[0m[31m[0m
                  })],
              children = [
                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m      [1;31m"[0m[31m[0m),
                [1;34m#(Element:0xfa9664 {[0m
                  name = [31m[1;31m"[0m[31mheader[1;31m"[0m[31m[0m,
                  attributes = [
                    [1;34m#(Attr:0xfa887c {[0m name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31mheader[1;31m"[0m[31m[0m })],
                  children = [
                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m        [1;31m"[0m[31m[0m),
                    [1;34m#(Element:0xf8b790 {[0m
                      name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                      attributes = [
                        [1;34m#(Attr:0xf8ada4 {[0m name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m, value = [31m[1;31m"[0m[31m#[1;31m"[0m[31m[0m })],
                      children = [
                        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m),
                        [1;34m#(Element:0xf72114 {[0m
                          name = [31m[1;31m"[0m[31mimg[1;31m"[0m[31m[0m,
                          attributes = [
                            [1;34m#(Attr:0xf66440 {[0m
                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                              value = [31m[1;31m"[0m[31mlearn-logo[1;31m"[0m[31m[0m
                              }),
                            [1;34m#(Attr:0xf6642c {[0m
                              name = [31m[1;31m"[0m[31msrc[1;31m"[0m[31m[0m,
                              value = [31m[1;31m"[0m[31mhttps://s3.amazonaws.com/learn-verified/logo.png[1;31m"[0m[31m[0m
                              }),
                            [1;34m#(Attr:0xf66418 {[0m
                              name = [31m[1;31m"[0m[31malt[1;31m"[0m[31m[0m,
                              value = [31m[1;31m"[0m[31mLearn.co Logo[1;31m"[0m[31m[0m
                              })]
                          }),
                        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m        [1;31m"[0m[31m[0m)]
                      }),
                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m      [1;31m"[0m[31m[0m)]
                  }),
                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m      [1;31m"[0m[31m[0m),
                [1;34m#(Element:0xf21408 {[0m
                  name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                  attributes = [
                    [1;34m#(Attr:0xf1df10 {[0m
                      name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                      value = [31m[1;31m"[0m[31mroster-body-wrapper[1;31m"[0m[31m[0m
                      })],
                  children = [
                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m        [1;31m"[0m[31m[0m),
                    [1;34m#(Element:0xf0a064 {[0m
                      name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                      attributes = [
                        [1;34m#(Attr:0xf05690 {[0m
                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                          value = [31m[1;31m"[0m[31mroster-text-container[1;31m"[0m[31m[0m
                          })],
                      children = [
                        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m),
                        [1;34m#(Element:0xdf88b0 {[0m
                          name = [31m[1;31m"[0m[31mh1[1;31m"[0m[31m[0m,
                          children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mEvery Story Has Heroes[1;31m"[0m[31m[0m)]
                          }),
                        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m),
                        [1;34m#(Element:0xdc2620 {[0m
                          name = [31m[1;31m"[0m[31mh2[1;31m"[0m[31m[0m,
                          children = [
                            [1;34m#(Text [0m[31m[1;31m"[0m[31mWe're a group of people on a journey to learn to love code.[1;31m"[0m[31m[0m)]
                          }),
                        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m        [1;31m"[0m[31m[0m)]
                      }),
                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\n[0m[31m        [1;31m"[0m[31m[0m),
                    [1;34m#(Element:0xd8c598 {[0m
                      name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                      attributes = [
                        [1;34m#(Attr:0xd81738 {[0m
                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                          value = [31m[1;31m"[0m[31mroster-cards-container[1;31m"[0m[31m[0m
                          })],
                      children = [
                        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m),
                        [1;34m#(Element:0x106b2f0 {[0m
                          name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                          attributes = [
                            [1;34m#(Attr:0xd52c58 {[0m
                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                              value = [31m[1;31m"[0m[31mstudent-card[1;31m"[0m[31m[0m
                              }),
                            [1;34m#(Attr:0xd52d98 {[0m
                              name = [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m,
                              value = [31m[1;31m"[0m[31mryan-johnson-card[1;31m"[0m[31m[0m
                              })],
                          children = [
                            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m            [1;31m"[0m[31m[0m),
                            [1;34m#(Element:0x106362c {[0m
                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                              attributes = [
                                [1;34m#(Attr:0x1063514 {[0m
                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                  value = [31m[1;31m"[0m[31mstudents/ryan-johnson.html[1;31m"[0m[31m[0m
                                  })],
                              children = [
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m),
                                [1;34m#(Element:0xc79e30 {[0m
                                  name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                                  attributes = [
                                    [1;34m#(Attr:0xc623fc {[0m
                                      name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                      value = [31m[1;31m"[0m[31mview-profile-div[1;31m"[0m[31m[0m
                                      })],
                                  children = [
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m                [1;31m"[0m[31m[0m),
                                    [1;34m#(Element:0xbee86c {[0m
                                      name = [31m[1;31m"[0m[31mh3[1;31m"[0m[31m[0m,
                                      attributes = [
                                        [1;34m#(Attr:0xbcd860 {[0m
                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                          value = [31m[1;31m"[0m[31mview-profile-text[1;31m"[0m[31m[0m
                                          })],
                                      children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mView Profile[1;31m"[0m[31m[0m)]
                                      }),
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m)]
                                  }),
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m),
                                [1;34m#(Element:0x1147a98 {[0m
                                  name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                                  attributes = [
                                    [1;34m#(Attr:0x11466e8 {[0m
                                      name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                      value = [31m[1;31m"[0m[31mcard-text-container[1;31m"[0m[31m[0m
                                      })],
                                  children = [
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m                [1;31m"[0m[31m[0m),
                                    [1;34m#(Element:0x106aa80 {[0m
                                      name = [31m[1;31m"[0m[31mh4[1;31m"[0m[31m[0m,
                                      attributes = [
                                        [1;34m#(Attr:0x1118388 {[0m
                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                          value = [31m[1;31m"[0m[31mstudent-name[1;31m"[0m[31m[0m
                                          })],
                                      children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mRyan Johnson[1;31m"[0m[31m[0m)]
                                      }),
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m                [1;31m"[0m[31m[0m),
                                    [1;34m#(Element:0x1063bcc {[0m
                                      name = [31m[1;31m"[0m[31mp[1;31m"[0m[31m[0m,
                                      attributes = [
                                        [1;34m#(Attr:0x10d7b94 {[0m
                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                          value = [31m[1;31m"[0m[31mstudent-location[1;31m"[0m[31m[0m
                                          })],
                                      children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mNew York, NY[1;31m"[0m[31m[0m)]
                                      }),
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m)]
                                  }),
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m            [1;31m"[0m[31m[0m)]
                              }),
                            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m)]
                          }),
                        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m),
                        [1;34m#(Element:0x108c1a8 {[0m
                          name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                          attributes = [
                            [1;34m#(Attr:0x107d2fc {[0m
                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                              value = [31m[1;31m"[0m[31mstudent-card[1;31m"[0m[31m[0m
                              }),
                            [1;34m#(Attr:0x107d2e8 {[0m
                              name = [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m,
                              value = [31m[1;31m"[0m[31meric-chu-card[1;31m"[0m[31m[0m
                              })],
                          children = [
                            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m            [1;31m"[0m[31m[0m),
                            [1;34m#(Element:0x1032c98 {[0m
                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                              attributes = [
                                [1;34m#(Attr:0x102b484 {[0m
                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                  value = [31m[1;31m"[0m[31mstudents/eric-chu.html[1;31m"[0m[31m[0m
                                  })],
                              children = [
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m),
                                [1;34m#(Element:0x1009ca8 {[0m
                                  name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                                  attributes = [
                                    [1;34m#(Attr:0x1001f94 {[0m
                                      name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                      value = [31m[1;31m"[0m[31mview-profile-div[1;31m"[0m[31m[0m
                                      })],
                                  children = [
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m                [1;31m"[0m[31m[0m),
                                    [1;34m#(Element:0xfe88b4 {[0m
                                      name = [31m[1;31m"[0m[31mh3[1;31m"[0m[31m[0m,
                                      attributes = [
                                        [1;34m#(Attr:0xfe298c {[0m
                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                          value = [31m[1;31m"[0m[31mview-profile-text[1;31m"[0m[31m[0m
                                          })],
                                      children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mView Profile[1;31m"[0m[31m[0m)]
                                      }),
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m)]
                                  }),
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m),
                                [1;34m#(Element:0xfa8b88 {[0m
                                  name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                                  attributes = [
                                    [1;34m#(Attr:0xfa7940 {[0m
                                      name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                      value = [31m[1;31m"[0m[31mcard-text-container[1;31m"[0m[31m[0m
                                      })],
                                  children = [
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m                [1;31m"[0m[31m[0m),
                                    [1;34m#(Element:0xf8b948 {[0m
                                      name = [31m[1;31m"[0m[31mh4[1;31m"[0m[31m[0m,
                                      attributes = [
                                        [1;34m#(Attr:0xf8a390 {[0m
                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                          value = [31m[1;31m"[0m[31mstudent-name[1;31m"[0m[31m[0m
                                          })],
                                      children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mEric Chu[1;31m"[0m[31m[0m)]
                                      }),
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m                [1;31m"[0m[31m[0m),
                                    [1;34m#(Element:0xf61f1c {[0m
                                      name = [31m[1;31m"[0m[31mp[1;31m"[0m[31m[0m,
                                      attributes = [
                                        [1;34m#(Attr:0xf610e4 {[0m
                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                          value = [31m[1;31m"[0m[31mstudent-location[1;31m"[0m[31m[0m
                                          })],
                                      children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mGlenelg, MD[1;31m"[0m[31m[0m)]
                                      }),
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m)]
                                  }),
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m            [1;31m"[0m[31m[0m)]
                              }),
                            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m)]
                          }),
                        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m),
                        [1;34m#(Element:0xf20fbc {[0m
                          name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                          attributes = [
                            [1;34m#(Attr:0xf1d5d8 {[0m
                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                              value = [31m[1;31m"[0m[31mstudent-card[1;31m"[0m[31m[0m
                              }),
                            [1;34m#(Attr:0xf1d5c4 {[0m
                              name = [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m,
                              value = [31m[1;31m"[0m[31maaron-enser-card[1;31m"[0m[31m[0m
                              })],
                          children = [
                            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m            [1;31m"[0m[31m[0m),
                            [1;34m#(Element:0xd5fcb4 {[0m
                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                              attributes = [
                                [1;34m#(Attr:0xd3d9e8 {[0m
                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                  value = [31m[1;31m"[0m[31mstudents/aaron-enser.html[1;31m"[0m[31m[0m
                                  })],
                              children = [
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m),
                                [1;34m#(Element:0xdd6bac {[0m
                                  name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                                  attributes = [
                                    [1;34m#(Attr:0xdce998 {[0m
                                      name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                      value = [31m[1;31m"[0m[31mview-profile-div[1;31m"[0m[31m[0m
                                      })],
                                  children = [
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m                [1;31m"[0m[31m[0m),
                                    [1;34m#(Element:0xda640c {[0m
                                      name = [31m[1;31m"[0m[31mh3[1;31m"[0m[31m[0m,
                                      attributes = [
                                        [1;34m#(Attr:0xd9c204 {[0m
                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                          value = [31m[1;31m"[0m[31mview-profile-text[1;31m"[0m[31m[0m
                                          })],
                                      children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mView Profile[1;31m"[0m[31m[0m)]
                                      }),
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m)]
                                  }),
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m),
                                [1;34m#(Element:0xd4b458 {[0m
                                  name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                                  attributes = [
                                    [1;34m#(Attr:0xd49054 {[0m
                                      name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                      value = [31m[1;31m"[0m[31mcard-text-container[1;31m"[0m[31m[0m
                                      })],
                                  children = [
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m                [1;31m"[0m[31m[0m),
                                    [1;34m#(Element:0xd34adc {[0m
                                      name = [31m[1;31m"[0m[31mh4[1;31m"[0m[31m[0m,
                                      attributes = [
                                        [1;34m#(Attr:0xd3255c {[0m
                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                          value = [31m[1;31m"[0m[31mstudent-name[1;31m"[0m[31m[0m
                                          })],
                                      children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mAaron Enser[1;31m"[0m[31m[0m)]
                                      }),
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m                [1;31m"[0m[31m[0m),
                                    [1;34m#(Element:0xc5a47c {[0m
                                      name = [31m[1;31m"[0m[31mp[1;31m"[0m[31m[0m,
                                      attributes = [
                                        [1;34m#(Attr:0xc52eac {[0m
                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                          value = [31m[1;31m"[0m[31mstudent-location[1;31m"[0m[31m[0m
                                          })],
                                      children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mScottsdale, AZ[1;31m"[0m[31m[0m)]
                                      }),
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m)]
                                  }),
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m            [1;31m"[0m[31m[0m)]
                              }),
                            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m)]
                          }),
                        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m),
                        [1;34m#(Element:0x112e3cc {[0m
                          name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                          attributes = [
                            [1;34m#(Attr:0x1119b70 {[0m
                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                              value = [31m[1;31m"[0m[31mstudent-card[1;31m"[0m[31m[0m
                              }),
                            [1;34m#(Attr:0x1119b5c {[0m
                              name = [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m,
                              value = [31m[1;31m"[0m[31mbrigan-enser-card[1;31m"[0m[31m[0m
                              })],
                          children = [
                            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m            [1;31m"[0m[31m[0m),
                            [1;34m#(Element:0x10b52b0 {[0m
                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                              attributes = [
                                [1;34m#(Attr:0x10a53d8 {[0m
                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                  value = [31m[1;31m"[0m[31mstudents/brigan-enser.html[1;31m"[0m[31m[0m
                                  })],
                              children = [
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m),
                                [1;34m#(Element:0x1033a44 {[0m
                                  name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                                  attributes = [
                                    [1;34m#(Attr:0x1025b88 {[0m
                                      name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                      value = [31m[1;31m"[0m[31mview-profile-div[1;31m"[0m[31m[0m
                                      })],
                                  children = [
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m                [1;31m"[0m[31m[0m),
                                    [1;34m#(Element:0xfee804 {[0m
                                      name = [31m[1;31m"[0m[31mh3[1;31m"[0m[31m[0m,
                                      attributes = [
                                        [1;34m#(Attr:0xfe2cc0 {[0m
                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                          value = [31m[1;31m"[0m[31mview-profile-text[1;31m"[0m[31m[0m
                                          })],
                                      children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mView Profile[1;31m"[0m[31m[0m)]
                                      }),
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m)]
                                  }),
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m),
                                [1;34m#(Element:0xf7d3ac {[0m
                                  name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                                  attributes = [
                                    [1;34m#(Attr:0xf73d48 {[0m
                                      name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                      value = [31m[1;31m"[0m[31mcard-text-container[1;31m"[0m[31m[0m
                                      })],
                                  children = [
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m                [1;31m"[0m[31m[0m),
                                    [1;34m#(Element:0xf359e4 {[0m
                                      name = [31m[1;31m"[0m[31mh4[1;31m"[0m[31m[0m,
                                      attributes = [
                                        [1;34m#(Attr:0xf3401c {[0m
                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                          value = [31m[1;31m"[0m[31mstudent-name[1;31m"[0m[31m[0m
                                          })],
                                      children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mBrigan Enser[1;31m"[0m[31m[0m)]
                                      }),
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m                [1;31m"[0m[31m[0m),
                                    [1;34m#(Element:0xdfc30c {[0m
                                      name = [31m[1;31m"[0m[31mp[1;31m"[0m[31m[0m,
                                      attributes = [
                                        [1;34m#(Attr:0xde8938 {[0m
                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                          value = [31m[1;31m"[0m[31mstudent-location[1;31m"[0m[31m[0m
                                          })],
                                      children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mScottsdale, AZ[1;31m"[0m[31m[0m)]
                                      }),
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m)]
                                  }),
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m            [1;31m"[0m[31m[0m)]
                              }),
                            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m)]
                          }),
                        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m),
                        [1;34m#(Element:0xd2de08 {[0m
                          name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                          attributes = [
                            [1;34m#(Attr:0xd2c788 {[0m
                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                              value = [31m[1;31m"[0m[31mstudent-card[1;31m"[0m[31m[0m
                              }),
                            [1;34m#(Attr:0xd2c774 {[0m
                              name = [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m,
                              value = [31m[1;31m"[0m[31mjoe-lachance-card[1;31m"[0m[31m[0m
                              })],
                          children = [
                            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m            [1;31m"[0m[31m[0m),
                            [1;34m#(Element:0xc087e4 {[0m
                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                              attributes = [
                                [1;34m#(Attr:0xbf14b8 {[0m
                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                  value = [31m[1;31m"[0m[31mstudents/joe-lachance.html[1;31m"[0m[31m[0m
                                  })],
                              children = [
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m),
                                [1;34m#(Element:0xc9f658 {[0m
                                  name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                                  attributes = [
                                    [1;34m#(Attr:0xd42d6c {[0m
                                      name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                      value = [31m[1;31m"[0m[31mview-profile-div[1;31m"[0m[31m[0m
                                      })],
                                  children = [
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m                [1;31m"[0m[31m[0m),
                                    [1;34m#(Element:0xd6e0d4 {[0m
                                      name = [31m[1;31m"[0m[31mh3[1;31m"[0m[31m[0m,
                                      attributes = [
                                        [1;34m#(Attr:0xd9d708 {[0m
                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                          value = [31m[1;31m"[0m[31mview-profile-text[1;31m"[0m[31m[0m
                                          })],
                                      children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mView Profile[1;31m"[0m[31m[0m)]
                                      }),
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m)]
                                  }),
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m),
                                [1;34m#(Element:0xf0f03c {[0m
                                  name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                                  attributes = [
                                    [1;34m#(Attr:0xf05dac {[0m
                                      name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                      value = [31m[1;31m"[0m[31mcard-text-container[1;31m"[0m[31m[0m
                                      })],
                                  children = [
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m                [1;31m"[0m[31m[0m),
                                    [1;34m#(Element:0xf2c36c {[0m
                                      name = [31m[1;31m"[0m[31mh4[1;31m"[0m[31m[0m,
                                      attributes = [
                                        [1;34m#(Attr:0xf4c554 {[0m
                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                          value = [31m[1;31m"[0m[31mstudent-name[1;31m"[0m[31m[0m
                                          })],
                                      children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mJoe LaChance[1;31m"[0m[31m[0m)]
                                      }),
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m                [1;31m"[0m[31m[0m),
                                    [1;34m#(Element:0xf83630 {[0m
                                      name = [31m[1;31m"[0m[31mp[1;31m"[0m[31m[0m,
                                      attributes = [
                                        [1;34m#(Attr:0xfa1824 {[0m
                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                          value = [31m[1;31m"[0m[31mstudent-location[1;31m"[0m[31m[0m
                                          })],
                                      children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mMinnesota[1;31m"[0m[31m[0m)]
                                      }),
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m)]
                                  }),
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m            [1;31m"[0m[31m[0m)]
                              }),
                            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m)]
                          }),
                        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m),
                        [1;34m#(Element:0x1044de4 {[0m
                          name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                          attributes = [
                            [1;34m#(Attr:0x102bca4 {[0m
                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                              value = [31m[1;31m"[0m[31mstudent-card[1;31m"[0m[31m[0m
                              }),
                            [1;34m#(Attr:0x102bc90 {[0m
                              name = [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m,
                              value = [31m[1;31m"[0m[31madrian-prieto-card[1;31m"[0m[31m[0m
                              })],
                          children = [
                            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m            [1;31m"[0m[31m[0m),
                            [1;34m#(Element:0x10bee3c {[0m
                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                              attributes = [
                                [1;34m#(Attr:0x10af518 {[0m
                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                  value = [31m[1;31m"[0m[31mstudents/adrian-prieto.html[1;31m"[0m[31m[0m
                                  })],
                              children = [
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m),
                                [1;34m#(Element:0x10ff61c {[0m
                                  name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                                  attributes = [
                                    [1;34m#(Attr:0x112b5f0 {[0m
                                      name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                      value = [31m[1;31m"[0m[31mview-profile-div[1;31m"[0m[31m[0m
                                      })],
                                  children = [
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m                [1;31m"[0m[31m[0m),
                                    [1;34m#(Element:0x11561ec {[0m
                                      name = [31m[1;31m"[0m[31mh3[1;31m"[0m[31m[0m,
                                      attributes = [
                                        [1;34m#(Attr:0x1084f70 {[0m
                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                          value = [31m[1;31m"[0m[31mview-profile-text[1;31m"[0m[31m[0m
                                          })],
                                      children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mView Profile[1;31m"[0m[31m[0m)]
                                      }),
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m)]
                                  }),
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m),
                                [1;34m#(Element:0x113bd60 {[0m
                                  name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                                  attributes = [
                                    [1;34m#(Attr:0x113a6b8 {[0m
                                      name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                      value = [31m[1;31m"[0m[31mcard-text-container[1;31m"[0m[31m[0m
                                      })],
                                  children = [
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m                [1;31m"[0m[31m[0m),
                                    [1;34m#(Element:0x110c484 {[0m
                                      name = [31m[1;31m"[0m[31mh4[1;31m"[0m[31m[0m,
                                      attributes = [
                                        [1;34m#(Attr:0x1101df4 {[0m
                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                          value = [31m[1;31m"[0m[31mstudent-name[1;31m"[0m[31m[0m
                                          })],
                                      children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mAdrian Prieto[1;31m"[0m[31m[0m)]
                                      }),
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m                [1;31m"[0m[31m[0m),
                                    [1;34m#(Element:0x10d257c {[0m
                                      name = [31m[1;31m"[0m[31mp[1;31m"[0m[31m[0m,
                                      attributes = [
                                        [1;34m#(Attr:0x10ccc94 {[0m
                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                          value = [31m[1;31m"[0m[31mstudent-location[1;31m"[0m[31m[0m
                                          })],
                                      children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mNew York, NY[1;31m"[0m[31m[0m)]
                                      }),
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m)]
                                  }),
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m            [1;31m"[0m[31m[0m)]
                              }),
                            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m)]
                          }),
                        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m),
                        [1;34m#(Element:0x106b750 {[0m
                          name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                          attributes = [
                            [1;34m#(Attr:0x1063dac {[0m
                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                              value = [31m[1;31m"[0m[31mstudent-card[1;31m"[0m[31m[0m
                              }),
                            [1;34m#(Attr:0x1063d98 {[0m
                              name = [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m,
                              value = [31m[1;31m"[0m[31mjenny-yamada-card[1;31m"[0m[31m[0m
                              })],
                          children = [
                            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m            [1;31m"[0m[31m[0m),
                            [1;34m#(Element:0x101dc08 {[0m
                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                              attributes = [
                                [1;34m#(Attr:0x101c330 {[0m
                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                  value = [31m[1;31m"[0m[31mstudents/jenny-yamada.html[1;31m"[0m[31m[0m
                                  })],
                              children = [
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m),
                                [1;34m#(Element:0xffc3a0 {[0m
                                  name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                                  attributes = [
                                    [1;34m#(Attr:0xff6bbc {[0m
                                      name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                      value = [31m[1;31m"[0m[31mview-profile-div[1;31m"[0m[31m[0m
                                      })],
                                  children = [
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m                [1;31m"[0m[31m[0m),
                                    [1;34m#(Element:0xfd2c44 {[0m
                                      name = [31m[1;31m"[0m[31mh3[1;31m"[0m[31m[0m,
                                      attributes = [
                                        [1;34m#(Attr:0xfc8ca8 {[0m
                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                          value = [31m[1;31m"[0m[31mview-profile-text[1;31m"[0m[31m[0m
                                          })],
                                      children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mView Profile[1;31m"[0m[31m[0m)]
                                      }),
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m)]
                                  }),
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m),
                                [1;34m#(Element:0xf95024 {[0m
                                  name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                                  attributes = [
                                    [1;34m#(Attr:0xf91a8c {[0m
                                      name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                      value = [31m[1;31m"[0m[31mcard-text-container[1;31m"[0m[31m[0m
                                      })],
                                  children = [
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m                [1;31m"[0m[31m[0m),
                                    [1;34m#(Element:0xf82460 {[0m
                                      name = [31m[1;31m"[0m[31mh4[1;31m"[0m[31m[0m,
                                      attributes = [
                                        [1;34m#(Attr:0xf7c3f8 {[0m
                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                          value = [31m[1;31m"[0m[31mstudent-name[1;31m"[0m[31m[0m
                                          })],
                                      children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mJenny Yamada[1;31m"[0m[31m[0m)]
                                      }),
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m                [1;31m"[0m[31m[0m),
                                    [1;34m#(Element:0xf545d8 {[0m
                                      name = [31m[1;31m"[0m[31mp[1;31m"[0m[31m[0m,
                                      attributes = [
                                        [1;34m#(Attr:0xf51860 {[0m
                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                          value = [31m[1;31m"[0m[31mstudent-location[1;31m"[0m[31m[0m
                                          })],
                                      children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mPortland, OR[1;31m"[0m[31m[0m)]
                                      }),
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m)]
                                  }),
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m            [1;31m"[0m[31m[0m)]
                              }),
                            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m)]
                          }),
                        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m),
                        [1;34m#(Element:0xf10d74 {[0m
                          name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                          attributes = [
                            [1;34m#(Attr:0xf0fd20 {[0m
                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                              value = [31m[1;31m"[0m[31mstudent-card[1;31m"[0m[31m[0m
                              }),
                            [1;34m#(Attr:0xf0fd0c {[0m
                              name = [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m,
                              value = [31m[1;31m"[0m[31mjames-novak-card[1;31m"[0m[31m[0m
                              })],
                          children = [
                            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m            [1;31m"[0m[31m[0m),
                            [1;34m#(Element:0xdf9c24 {[0m
                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                              attributes = [
                                [1;34m#(Attr:0xdef968 {[0m
                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                  value = [31m[1;31m"[0m[31mstudents/james-novak.html[1;31m"[0m[31m[0m
                                  })],
                              children = [
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m),
                                [1;34m#(Element:0xdbc798 {[0m
                                  name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                                  attributes = [
                                    [1;34m#(Attr:0xdba77c {[0m
                                      name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                      value = [31m[1;31m"[0m[31mview-profile-div[1;31m"[0m[31m[0m
                                      })],
                                  children = [
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m                [1;31m"[0m[31m[0m),
                                    [1;34m#(Element:0xd98140 {[0m
                                      name = [31m[1;31m"[0m[31mh3[1;31m"[0m[31m[0m,
                                      attributes = [
                                        [1;34m#(Attr:0xd91764 {[0m
                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                          value = [31m[1;31m"[0m[31mview-profile-text[1;31m"[0m[31m[0m
                                          })],
                                      children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mView Profile[1;31m"[0m[31m[0m)]
                                      }),
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m)]
                                  }),
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m),
                                [1;34m#(Element:0xd540d0 {[0m
                                  name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                                  attributes = [
                                    [1;34m#(Attr:0xd52d84 {[0m
                                      name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                      value = [31m[1;31m"[0m[31mcard-text-container[1;31m"[0m[31m[0m
                                      })],
                                  children = [
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m                [1;31m"[0m[31m[0m),
                                    [1;34m#(Element:0xd3bc38 {[0m
                                      name = [31m[1;31m"[0m[31mh4[1;31m"[0m[31m[0m,
                                      attributes = [
                                        [1;34m#(Attr:0xd39f78 {[0m
                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                          value = [31m[1;31m"[0m[31mstudent-name[1;31m"[0m[31m[0m
                                          })],
                                      children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mJames Novak[1;31m"[0m[31m[0m)]
                                      }),
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m                [1;31m"[0m[31m[0m),
                                    [1;34m#(Element:0xc9e974 {[0m
                                      name = [31m[1;31m"[0m[31mp[1;31m"[0m[31m[0m,
                                      attributes = [
                                        [1;34m#(Attr:0xcb53e0 {[0m
                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                          value = [31m[1;31m"[0m[31mstudent-location[1;31m"[0m[31m[0m
                                          })],
                                      children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mNew Jersey[1;31m"[0m[31m[0m)]
                                      }),
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m)]
                                  }),
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m            [1;31m"[0m[31m[0m)]
                              }),
                            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m)]
                          }),
                        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m),
                        [1;34m#(Element:0xc63220 {[0m
                          name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                          attributes = [
                            [1;34m#(Attr:0xc621f4 {[0m
                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                              value = [31m[1;31m"[0m[31mstudent-card[1;31m"[0m[31m[0m
                              }),
                            [1;34m#(Attr:0xc621cc {[0m
                              name = [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m,
                              value = [31m[1;31m"[0m[31mdan-osment-card[1;31m"[0m[31m[0m
                              })],
                          children = [
                            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m            [1;31m"[0m[31m[0m),
                            [1;34m#(Element:0xc3666c {[0m
                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                              attributes = [
                                [1;34m#(Attr:0xc15b10 {[0m
                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                  value = [31m[1;31m"[0m[31mstudents/dan-osment.html[1;31m"[0m[31m[0m
                                  })],
                              children = [
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m),
                                [1;34m#(Element:0xbc79ec {[0m
                                  name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                                  attributes = [
                                    [1;34m#(Attr:0xbc4ae4 {[0m
                                      name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                      value = [31m[1;31m"[0m[31mview-profile-div[1;31m"[0m[31m[0m
                                      })],
                                  children = [
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m                [1;31m"[0m[31m[0m),
                                    [1;34m#(Element:0xbeedd0 {[0m
                                      name = [31m[1;31m"[0m[31mh3[1;31m"[0m[31m[0m,
                                      attributes = [
                                        [1;34m#(Attr:0xbec224 {[0m
                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                          value = [31m[1;31m"[0m[31mview-profile-text[1;31m"[0m[31m[0m
                                          })],
                                      children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mView Profile[1;31m"[0m[31m[0m)]
                                      }),
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m)]
                                  }),
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m),
                                [1;34m#(Element:0xaf24cc {[0m
                                  name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                                  attributes = [
                                    [1;34m#(Attr:0xaeed2c {[0m
                                      name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                      value = [31m[1;31m"[0m[31mcard-text-container[1;31m"[0m[31m[0m
                                      })],
                                  children = [
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m                [1;31m"[0m[31m[0m),
                                    [1;34m#(Element:0x103ab14 {[0m
                                      name = [31m[1;31m"[0m[31mh4[1;31m"[0m[31m[0m,
                                      attributes = [
                                        [1;34m#(Attr:0x115f260 {[0m
                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                          value = [31m[1;31m"[0m[31mstudent-name[1;31m"[0m[31m[0m
                                          })],
                                      children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mDan Osment[1;31m"[0m[31m[0m)]
                                      }),
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m                [1;31m"[0m[31m[0m),
                                    [1;34m#(Element:0x112ebc4 {[0m
                                      name = [31m[1;31m"[0m[31mp[1;31m"[0m[31m[0m,
                                      attributes = [
                                        [1;34m#(Attr:0x112ba78 {[0m
                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                          value = [31m[1;31m"[0m[31mstudent-location[1;31m"[0m[31m[0m
                                          })],
                                      children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mReading, PA[1;31m"[0m[31m[0m)]
                                      }),
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m)]
                                  }),
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m            [1;31m"[0m[31m[0m)]
                              }),
                            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m)]
                          }),
                        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m),
                        [1;34m#(Element:0x10c76cc {[0m
                          name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                          attributes = [
                            [1;34m#(Attr:0x10c64ac {[0m
                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                              value = [31m[1;31m"[0m[31mstudent-card[1;31m"[0m[31m[0m
                              }),
                            [1;34m#(Attr:0x10c63e4 {[0m
                              name = [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m,
                              value = [31m[1;31m"[0m[31mmatt-preiser-card[1;31m"[0m[31m[0m
                              })],
                          children = [
                            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m            [1;31m"[0m[31m[0m),
                            [1;34m#(Element:0x10924cc {[0m
                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                              attributes = [
                                [1;34m#(Attr:0x108c9b4 {[0m
                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                  value = [31m[1;31m"[0m[31mstudents/matt-preiser.html[1;31m"[0m[31m[0m
                                  })],
                              children = [
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m),
                                [1;34m#(Element:0x1056274 {[0m
                                  name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                                  attributes = [
                                    [1;34m#(Attr:0x104bedc {[0m
                                      name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                      value = [31m[1;31m"[0m[31mview-profile-div[1;31m"[0m[31m[0m
                                      })],
                                  children = [
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m                [1;31m"[0m[31m[0m),
                                    [1;34m#(Element:0x101d924 {[0m
                                      name = [31m[1;31m"[0m[31mh3[1;31m"[0m[31m[0m,
                                      attributes = [
                                        [1;34m#(Attr:0x1013d0c {[0m
                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                          value = [31m[1;31m"[0m[31mview-profile-text[1;31m"[0m[31m[0m
                                          })],
                                      children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mView Profile[1;31m"[0m[31m[0m)]
                                      }),
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m)]
                                  }),
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m),
                                [1;34m#(Element:0xfe3238 {[0m
                                  name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                                  attributes = [
                                    [1;34m#(Attr:0xfdba74 {[0m
                                      name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                      value = [31m[1;31m"[0m[31mcard-text-container[1;31m"[0m[31m[0m
                                      })],
                                  children = [
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m                [1;31m"[0m[31m[0m),
                                    [1;34m#(Element:0xfbd2a4 {[0m
                                      name = [31m[1;31m"[0m[31mh4[1;31m"[0m[31m[0m,
                                      attributes = [
                                        [1;34m#(Attr:0xfb96b8 {[0m
                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                          value = [31m[1;31m"[0m[31mstudent-name[1;31m"[0m[31m[0m
                                          })],
                                      children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mMatthew Preiser[1;31m"[0m[31m[0m)]
                                      }),
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m                [1;31m"[0m[31m[0m),
                                    [1;34m#(Element:0xf8f660 {[0m
                                      name = [31m[1;31m"[0m[31mp[1;31m"[0m[31m[0m,
                                      attributes = [
                                        [1;34m#(Attr:0xf8e454 {[0m
                                          name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                          value = [31m[1;31m"[0m[31mstudent-location[1;31m"[0m[31m[0m
                                          })],
                                      children = [ [1;34m#(Text [0m[31m[1;31m"[0m[31mAsheville, NC[1;31m"[0m[31m[0m)]
                                      }),
                                    [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m)]
                                  }),
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m            [1;31m"[0m[31m[0m)]
                              }),
                            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m)]
                          }),
                        [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m[1;35m\n[0m[31m          [1;31m"[0m[31m[0m),
                        [1;34m#(Element:0xf506cc {[0m
                          name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                          attributes = [
                            [1;34m#(Attr:0xf4d030 {[0m
                              name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                              value = [31m[1;31m"[0m[31mstudent-card[1;31m"[0m[31m[0m
                              }),
                            [1;34m#(Attr:0xf4d01c {[0m
                              name = [31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m,
                              value = [31m[1;31m"[0m[31mbridger-hammond-card[1;31m"[0m[31m[0m
                              })],
                          children = [
                            [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m            [1;31m"[0m[31m[0m),
                            [1;34m#(Element:0xf263a4 {[0m
                              name = [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
                              attributes = [
                                [1;34m#(Attr:0xf2097c {[0m
                                  name = [31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m,
                                  value = [31m[1;31m"[0m[31mstudents/bridger-hammond.html[1;31m"[0m[31m[0m
                                  })],
                              children = [
                                [1;34m#(Text [0m[31m[1;31m"[0m[31m[1;35m\n[0m[31m              [1;31m"[0m[31m[0m),
                                [1;34m#(Element:0xf0a104 {[0m
                                  name = [31m[1;31m"[0m[31mdiv[1;31m"[0m[31m[0m,
                                  attributes = [
                                    [1;34m#(Attr:0xf04628 {[0m
                                      name = [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m,
                                      value = [31m[1;31m"[0m[31mview-profile-div[1;31m"[0m[31m[0m
                                      })],
                                  children = [
                                    [1;34m#(Text [0m