
[1mFrom:[0m /home/joelim01/code/labs/oo-student-scraper-v-000/lib/scraper.rb @ line 46 Scraper.scrape_profile_page:

    [1;34m22[0m:  [32mdef[0m [1;36mself[0m.[1;34mscrape_profile_page[0m(profile_url)
    [1;34m23[0m: 
    [1;34m24[0m:    doc = [1;34;4mNokogiri[0m::HTML(open(profile_url))
    [1;34m25[0m:    twitter = [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m
    [1;34m26[0m:    linkedin = [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m
    [1;34m27[0m:    github = [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m
    [1;34m28[0m:    blog = []
    [1;34m29[0m:    profile_quote = doc.css([31m[1;31m'[0m[31mdiv.profile-quote[1;31m'[0m[31m[0m).text
    [1;34m30[0m:    bio = doc.css([31m[1;31m'[0m[31mdiv.description-holder p[1;31m'[0m[31m[0m).text
    [1;34m31[0m: 
    [1;34m32[0m:    social = doc.css([31m[1;31m'[0m[31mdiv.social-icon-container a[1;31m'[0m[31m[0m).collect {|el| el[[31m[1;31m'[0m[31mhref[1;31m'[0m[31m[0m] }
    [1;34m33[0m:    social.each [32mdo[0m |link|
    [1;34m34[0m:     [32mif[0m link.include?(twitter)
    [1;34m35[0m:       twitter = link
    [1;34m36[0m:     [32melsif[0m link.include?(linkedin)
    [1;34m37[0m:       linkedin = link
    [1;34m38[0m:     [32melsif[0m link.include?(github)
    [1;34m39[0m:       github = link
    [1;34m40[0m:     [32melse[0m
    [1;34m41[0m:       blog << link
    [1;34m42[0m:     [32mend[0m
    [1;34m43[0m:    [32mend[0m
    [1;34m44[0m:    student = [1;34;4mHash[0m[[35mtwitter[0m: twitter, [35mlinkedin[0m: linkedin, [35mblog[0m: blog, [35mprofile_quote[0m: profile_quote, [35mbio[0m: bio]
    [1;34m45[0m:    student
 => [1;34m46[0m: binding.pry
    [1;34m47[0m:  [32mend[0m

