
[1mFrom:[0m /home/laamiaislam-27129/code/labs/oo-student-scraper-v-000/lib/scraper.rb @ line 45 Scraper.scrape_profile_page:

    [1;34m23[0m: [32mdef[0m [1;36mself[0m.[1;34mscrape_profile_page[0m(profile_url)
    [1;34m24[0m:   learn_profile_page = [1;34;4mNokogiri[0m::HTML(open(profile_url))
    [1;34m25[0m:   student = {
    [1;34m26[0m: 
    [1;34m27[0m:     [1;34m# :linkedin =>[0m
    [1;34m28[0m:     [1;34m# :github =>[0m
    [1;34m29[0m:     [1;34m# :blog =>[0m
    [1;34m30[0m:     [33m:profile_quote[0m => learn_profile_page.css([31m[1;31m"[0m[31mdiv.profile-quote[1;31m"[0m[31m[0m).text,
    [1;34m31[0m:     [33m:bio[0m => learn_profile_page.css([31m[1;31m"[0m[31mdiv.bio-content.content-holder div.description-holder p[1;31m"[0m[31m[0m).text
    [1;34m32[0m:   }
    [1;34m33[0m:   social_media_links = learn_profile_page.css([31m[1;31m"[0m[31mdiv.social-icon-container a[1;31m"[0m[31m[0m).map { |link| link[[31m[1;31m'[0m[31mhref[1;31m'[0m[31m[0m] }
    [1;34m34[0m:   social_media_links.each [32mdo[0m |link|
    [1;34m35[0m:     [32mif[0m link.include?([31m[1;31m"[0m[31mtwitter.com[1;31m"[0m[31m[0m)
    [1;34m36[0m:       student[[33m:twitter[0m] = link
    [1;34m37[0m:     [1;34m# elsif link.include?("linkedin.com")[0m
    [1;34m38[0m:     [1;34m#   linkedin_url = link[0m
    [1;34m39[0m:     [1;34m# elsif link.include?("github.com")[0m
    [1;34m40[0m:     [1;34m#   github_url = link[0m
    [1;34m41[0m:     [1;34m# else[0m
    [1;34m42[0m:     [1;34m#   blog_url = link[0m
    [1;34m43[0m:     [32mend[0m
    [1;34m44[0m:   [32mend[0m
 => [1;34m45[0m:   binding.pry
    [1;34m46[0m:   student
    [1;34m47[0m: [32mend[0m

