
[1mFrom:[0m /home/jjeanius/oo-student-scraper-v-000/lib/scraper.rb @ line 27 Scraper.scrape_profile_page:

    [1;34m24[0m:   [32mdef[0m [1;36mself[0m.[1;34mscrape_profile_page[0m(profile_url)
    [1;34m25[0m:     profile_html = open(profile_url)
    [1;34m26[0m:     profile_doc = [1;34;4mNokogiri[0m::HTML(profile_html)
 => [1;34m27[0m: binding.pry
    [1;34m28[0m:     profile_doc.css([31m[1;31m"[0m[31mdiv.social-icon-container[1;31m"[0m[31m[0m). each [32mdo[0m |student_profile_xml|
    [1;34m29[0m: 
    [1;34m30[0m:     student_profiles = []
    [1;34m31[0m:     [32mcase[0m student_profile_xml([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m).value
    [1;34m32[0m:       [32mwhen[0m [35m[1;35m/[0m[35mlinkedin[1;35m/[0m[35m[0m
    [1;34m33[0m:         student_profiles[[33m:linkedin[0m] = student_profile_xml.attribute([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m).value
    [1;34m34[0m:       [32mwhen[0m [35m[1;35m/[0m[35mgithub[1;35m/[0m[35m[0m
    [1;34m35[0m:         student_profiles[[33m:github[0m] = student_profile_xml.attribute([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m).value
    [1;34m36[0m:       [32mwhen[0m [35m[1;35m/[0m[35mtwitter[1;35m/[0m[35m[0m
    [1;34m37[0m:         student_profiles[[33m:twitter[0m] = student_profile_xml.attribute([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m).value
    [1;34m38[0m:       [32melse[0m
    [1;34m39[0m:         student_profiles[[33m:blog[0m] = student_profile_xml.attribute([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m).value
    [1;34m40[0m:       [32mend[0m
    [1;34m41[0m:     [32mend[0m
    [1;34m42[0m:     student_profiles[[33m:profile_quote[0m] = profile_doc.css([31m[1;31m"[0m[31m.profile-quote[1;31m"[0m[31m[0m).text
    [1;34m43[0m:     student_profiles[[33m:bio[0m] = profile_doc.css([31m[1;31m"[0m[31m.bio-block details-block[1;31m"[0m[31m[0m).text.strip
    [1;34m44[0m:     student_profiles
    [1;34m45[0m:   [32mend[0m

