
[1mFrom:[0m /home/vanetoro/oo-student-scraper-v-000/lib/scraper.rb @ line 59 Scraper.scrape_profile_page:

    [1;34m34[0m: [32mdef[0m [1;36mself[0m.[1;34mscrape_profile_page[0m(profile_url)
    [1;34m35[0m:   html = open(profile_url)
    [1;34m36[0m:   profile = [1;34;4mNokogiri[0m::HTML(html)
    [1;34m37[0m: 
    [1;34m38[0m:   social_media = []
    [1;34m39[0m:   i = [1;34m0[0m
    [1;34m40[0m:   [32mwhile[0m i < profile.css([31m[1;31m'[0m[31mdiv.social-icon-container a[1;31m'[0m[31m[0m).length
    [1;34m41[0m:     social_media << profile.css([31m[1;31m'[0m[31mdiv.social-icon-container a[1;31m'[0m[31m[0m)[i].attribute([31m[1;31m'[0m[31mhref[1;31m'[0m[31m[0m).value
    [1;34m42[0m:     i+= [1;34m1[0m
    [1;34m43[0m:   [32mend[0m
    [1;34m44[0m:   
    [1;34m45[0m:   [1;34m#bio = profile.css(".description-holder p").text[0m
    [1;34m46[0m:  
    [1;34m47[0m:   student={}
    [1;34m48[0m:   new = social_media.map [32mdo[0m | account|
    [1;34m49[0m:       [32mif[0m account.include? [31m[1;31m'[0m[31mtwitter[1;31m'[0m[31m[0m
    [1;34m50[0m:            student[[31m[1;31m'[0m[31mtwitter[1;31m'[0m[31m[0m] = account
    [1;34m51[0m:       [32melsif[0m account.include? [31m[1;31m'[0m[31mlinkedin[1;31m'[0m[31m[0m
    [1;34m52[0m:             student[[31m[1;31m'[0m[31mlinkedin[1;31m'[0m[31m[0m] =  account
    [1;34m53[0m:       [32melsif[0m account.include? [31m[1;31m'[0m[31mgithub[1;31m'[0m[31m[0m
    [1;34m54[0m:            student[[31m[1;31m'[0m[31mgithub[1;31m'[0m[31m[0m] = account
    [1;34m55[0m:         [32melse[0m
    [1;34m56[0m:           student[[31m[1;31m'[0m[31mother[1;31m'[0m[31m[0m] = account
    [1;34m57[0m:       [32mend[0m
    [1;34m58[0m:   [32mend[0m  
 => [1;34m59[0m:   binding.pry
    [1;34m60[0m:    
    [1;34m61[0m: [32mend[0m

