
[1mFrom:[0m /home/stefclaus/oo-student-scraper-v-000/lib/scraper.rb @ line 35 Scraper.scrape_profile_page:

    [1;34m28[0m: [32mdef[0m [1;36mself[0m.[1;34mscrape_profile_page[0m(profile_url)
    [1;34m29[0m:   individual_student = []
    [1;34m30[0m:   html = open(profile_url)
    [1;34m31[0m:   index = [1;34;4mNokogiri[0m::HTML(html)
    [1;34m32[0m:   [1;34m#student_biodeets = index.css(".description-holder").text[0m
    [1;34m33[0m:   student_biodeets = index.css([31m[1;31m"[0m[31m.main-wrapper.profile a[1;31m"[0m[31m[0m)
    [1;34m34[0m: 
 => [1;34m35[0m:   binding.pry
    [1;34m36[0m: 
    [1;34m37[0m:   student_biodeets.each [32mdo[0m |student|
    [1;34m38[0m:     twitter = student.attribute([31m[1;31m"[0m[31m.social-icon-container[1;31m"[0m[31m[0m)
    [1;34m39[0m:     [1;34m#linkedin = student.css("p").text[0m
    [1;34m40[0m:     [1;34m#github = student.css("p").text[0m
    [1;34m41[0m:     [1;34m#student_experience = student.css("p").text[0m
    [1;34m42[0m:     [1;34m#blog_name = student.css("h4").text[0m
    [1;34m43[0m:     [1;34m#profile_quote = student.css("h5").text[0m
    [1;34m44[0m:     [1;34m#bio = student.css("h5").text[0m
    [1;34m45[0m: 
    [1;34m46[0m:   [1;34m#  individual_student << {twitter: twitter, linkedin: linkedin, github: github, :blog blog_name,[0m
    [1;34m47[0m:   [1;34m#    :profile_quote profile_quote, bio: bio}[0m
    [1;34m48[0m: 
    [1;34m49[0m:   [32mend[0m
    [1;34m50[0m:   [1;34m#  return individual_student[0m
    [1;34m51[0m: [32mend[0m [1;34m#ends method[0m

