
[1mFrom:[0m /home/blinded93-34207/code/labs/oo-student-scraper-v-000/lib/scraper.rb @ line 60 Object#key_value:

    [1;34m33[0m:     [32mdef[0m [1;34mkey_value[0m(social)
    [1;34m34[0m:       social.collect [32mdo[0m |a|
    [1;34m35[0m:         link = a[[31m[1;31m'[0m[31mhref[1;31m'[0m[31m[0m]
    [1;34m36[0m:         p_link = [1;34;4mURI[0m.parse(a[[31m[1;31m'[0m[31mhref[1;31m'[0m[31m[0m])
    [1;34m37[0m:         [32mif[0m p_link.host.include?([31m[1;31m"[0m[31mtwitter[1;31m"[0m[31m[0m)
    [1;34m38[0m:           sym = [33m:twitter[0m
    [1;34m39[0m:         [32melsif[0m p_link.host.include?([31m[1;31m"[0m[31mgithub[1;31m"[0m[31m[0m)
    [1;34m40[0m:           sym = [33m:github[0m
    [1;34m41[0m:         [32melsif[0m p_link.host.include?([31m[1;31m"[0m[31mfacebook[1;31m"[0m[31m[0m)
    [1;34m42[0m:           sym = [33m:facebook[0m
    [1;34m43[0m:         [32melsif[0m p_link.host.include?([31m[1;31m"[0m[31mmyspace[1;31m"[0m[31m[0m)
    [1;34m44[0m:           sym = [33m:myspace[0m
    [1;34m45[0m:         [32melsif[0m p_link.host.include?([31m[1;31m"[0m[31mlinkedin[1;31m"[0m[31m[0m)
    [1;34m46[0m:           sym = [33m:linkedin[0m
    [1;34m47[0m:         [32melsif[0m p_link.host.include?([31m[1;31m"[0m[31minstagram[1;31m"[0m[31m[0m)
    [1;34m48[0m:           sym = [33m:instagram[0m
    [1;34m49[0m:         [32melsif[0m p_link.host.include?([31m[1;31m"[0m[31mgoogle[1;31m"[0m[31m[0m)
    [1;34m50[0m:           sym = [33m:google_plus[0m
    [1;34m51[0m:         [32melse[0m
    [1;34m52[0m:           sym = [33m:website[0m
    [1;34m53[0m:         [32mend[0m
    [1;34m54[0m: 
    [1;34m55[0m:         [1;34m# sym = p_link.host.split(".").select{|a| !a.include?("www") && !a.include?("com")}.join.to_sym[0m
    [1;34m56[0m:         hash1 = {sym => link}
    [1;34m57[0m:         @hash.merge!(hash1)
    [1;34m58[0m:         [1;34m#binding.pry[0m
    [1;34m59[0m:     [32mend[0m
 => [1;34m60[0m:   binding.pry
    [1;34m61[0m: [32mend[0m

