
[1mFrom:[0m /home/scyntre/code/labs/oo-student-scraper-v-000/lib/scraper.rb @ line 31 Scraper.scrape_profile_page:

    [1;34m20[0m: [32mdef[0m [1;36mself[0m.[1;34mscrape_profile_page[0m(profile_url)
    [1;34m21[0m:   doc = [1;34;4mNokogiri[0m::HTML(open(profile_url))
    [1;34m22[0m:   student_profile_hash = {}
    [1;34m23[0m: 
    [1;34m24[0m:   doc.css([31m[1;31m"[0m[31m.social-icon-container a[1;31m"[0m[31m[0m).each [32mdo[0m |a|
    [1;34m25[0m:     link = a.attribute([31m[1;31m"[0m[31mhref[1;31m"[0m[31m[0m).value
    [1;34m26[0m:     [32mif[0m !link.match([35m[1;35m/[0m[35m[1;35m\/[0m[35m[a-z]+$[1;35m/[0m[35m[0m)
    [1;34m27[0m:       symbol = [33m:blog[0m
    [1;34m28[0m:       binding.pry
    [1;34m29[0m:     [32melse[0m
    [1;34m30[0m:       symbol = link.match([35m[1;35m/[0m[35m[a-z0-9]+[1;35m\.[0m[35m[a-z]{2,5}[1;35m\b[0m[35m[1;35m/[0m[35m[0m)[[1;34m0[0m].gsub([31m[1;31m"[0m[31m.com[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m).to_sym
 => [1;34m31[0m:       binding.pry
    [1;34m32[0m:     [32mend[0m
    [1;34m33[0m:     binding.pry
    [1;34m34[0m:     student_profile_hash[symbol] = link
    [1;34m35[0m:   [32mend[0m
    [1;34m36[0m: 
    [1;34m37[0m:   student_profile_hash[[33m:profile_quote[0m] = doc.css([31m[1;31m"[0m[31m.profile-quote[1;31m"[0m[31m[0m).text
    [1;34m38[0m:   student_profile_hash[[33m:bio[0m] = doc.css([31m[1;31m"[0m[31m.description-holder p[1;31m"[0m[31m[0m).text
    [1;34m39[0m:   student_profile_hash
    [1;34m40[0m: [32mend[0m

