<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="/">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="aaron-enser-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="aaron-enser-card"></div>
        <div class="social-icon-container">
          <a href="http://www.github.com/aenser"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
          <a href="https://www.linkedin.com/in/aaron-enser-96a756a6"><img class="social-icon" src="../assets/img/linkedin-icon.png"/></a>
          <a href="https://facebook.com/aaronenser"><img class="social-icon" src="../assets/img/facebook.png"/></a>
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Aaron Enser</h1>
          <h2 class="profile-location">Scottsdale, AZ</h2>
          <div class="profile-quote">“When you realize there is nothing lacking, the whole world belongs to you." -Lao Tzu</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>I love traveling, new experiences, meeting new people, reading, languages, and now coding.</p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>Kennesaw State University</h4>
              <h5>Political Science</h5>
              <h4>Universitaet Bern</h4>
              <h5>Politikwissenschaft</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>Factory X</h4>
              <h5>Fellowship</h5>
              <h4>GoFundVeterans</h4>
              <h5>co-founder</h5>
            </div>
            
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
