<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="/">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="adrian-prieto-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="adrian-prieto-card"></div>
        <div class="social-icon-container">
          <a href="http://www.github.com/aprietof"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
          <a href="https://www.linkedin.com/in/adrianprieto"><img class="social-icon" src="../assets/img/linkedin-icon.png"/></a>
          <a href="https://twitter.com/adrianprieto00"><img class="social-icon" src="../assets/img/twitter-icon.png"/></a>
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Adrian Prieto</h1>
          <h2 class="profile-location">New York, NY</h2>
          <div class="profile-quote">“Whether you think you can, or you think you can't, you're right.” ― Henry Ford</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>All Things Tech, meticulous, take great pride in my work, love learning something new everyday, and above all, love coding. </p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>NYU School of Professional Studies</h4>
              <h5>Certificate in Financial Analysis</h5>
              <h4>UNAB (Colombia)</h4>
              <h5>B.S. Finance</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>Pomponette Restaurants Inc.</h4>
              <h5>Manager</h5>
              <h4>JB Global LLC</h4>
              <h5>Equity Research Analyst Intern</h5>
            </div>
            
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
