<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="/">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="alex-barron-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="alex-barron-card"></div>
        <div class="social-icon-container">
          <a href="http://www.github.com/alexbarron"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
          <a href="https://www.linkedin.com/in/apbarron"><img class="social-icon" src="../assets/img/linkedin-icon.png"/></a>
          <a href="https://facebook.com/nomadicbarron"><img class="social-icon" src="../assets/img/facebook.png"/></a>
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Alex Barron</h1>
          <h2 class="profile-location">Los Angeles and San Francisco Bay Area, CA</h2>
          <div class="profile-quote">“You want to know the difference between a master and a beginner? The master has failed more times than the beginner has even tried.” -Unknown</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>Software business guy transitioning to the technical side. I live in LA but I'm from the SF Bay Area originally and plan to move back early 2016. I spent 3 years studying and working in Asia(China + Japan) until returning to the US in 2012. Big fan of painfully spicy food, pugs, and travel.</p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>Rutgers University - New Brunswick, NJ</h4>
              <h5>Economics</h5>
              <h4>Tsinghua University - Beijing, China</h4>
              <h5>Chinese Language Program</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>Virtual Communications Corporation</h4>
              <h5>Partner and Business Development Manager</h5>
              <h4>Coface North America</h4>
              <h5>Underwriting Intern</h5>
              <h4>Obopay</h4>
              <h5>Financial Analyst</h5>
            </div>
            
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
