<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="/">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="alyssa-hertig-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="alyssa-hertig-card"></div>
        <div class="social-icon-container">
          <a href="https://twitter.com/AlyssaHertig"  target=_blank><img class="social-icon" src="../assets/img/twitter-icon.png"/></a>
          <a href="https://www.linkedin.com/in/alyssa-hertig-a2992556" target=_blank><img class="social-icon" src="../assets/img/linkedin-icon.png"/></a>
          <a href="https://github.com/Ahertig/" target=_blank><img class="social-icon" src="../assets/img/github-icon.png"/></a>
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Alyssa Hertig</h1>
          <h2 class="profile-location">New York, NY</h2>
          <div class="profile-quote">“Others have seen what is and asked why. I have seen what could be and asked why not.” ― Pablo Picasso</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>Writer. I'm thrilled to finally learn to code. Anyone want to build a drone with me?</p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>University of Minnesota</h4>
              <h5>Bachelors in History and Global Studies</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>Codeword</h4>
              <h5>Assistant Editor</h5>
            </div>
            <div class="description-holder">
              <h4>Freelance writer</h4>
              <h5>Vice, Reason, CoinTelegraph</h5>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
