<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="../">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="andy-zheng-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="andy-zheng-card"></div>
        <div class="social-icon-container">
          <a href="https://www.linkedin.com/in/andy-zheng-0b0438b7"><img class="social-icon" src="../assets/img/linkedin-icon.png"/></a>
          <a href="https://github.com/azheng249"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Andy Zheng</h1>
          <h2 class="profile-location">New York, NY</h2>
          <div class="profile-quote">"Yesterday you said tomorrow, SO JUST DO IT! Make your dreams come true!"<br>- My favorite crazy person</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>From New York. Graduated from Baruch doing accounting. Realized it wasn't for me. Now learning web development.</p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>Baruch College</h4>
              <h5>Bachelor of Business Administration in Accounting</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>Data Entry Clerk</h4>
              <h5>Virginia &amp; Ambinder, LLP</h5>
              <hr>
              <h4>Accounting Intern</h4>
              <h5>Cinedigm</h5>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
