<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="../">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="ann-lee-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="ann-lee-card"></div>
        <div class="social-icon-container">
          <a href="https://www.linkedin.com/in/aplee8282"><img class="social-icon" src="../assets/img/linkedin-icon.png"/></a>
          <a href="https://github.com/aplee29"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Ann Lee</h1>
          <h2 class="profile-location">Morganville, NJ</h2>
          <div class="profile-quote">"The road of excess leads to the palace of wisdom." - William Blake</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>Former liberal arts major. Now an aspiring web developer.</p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>Kyoto University Graduate School of Informatics</h4>
              <h5>Master of Engineering in Social Informatics</h5>
            </div>
            <div class="description-holder">
              <h4>Smith College</h4>
              <h5>B.A. in East Asian Studies</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>Doshisha Girls' School</h4>
              <h5>English Teacher</h5>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
