<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="/">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="ashley-muller-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="ashley-muller-card"></div>
        <div class="social-icon-container">
          <a href="http://www.github.com/saturn226"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
          <!--<a href="#"><img class="social-icon" src="../assets/img/rss-icon.png"/></a>-->
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Ashley Muller</h1>
          <h2 class="profile-location">Jersey City, NJ</h2>
          <div class="profile-quote">Dream in Code
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>Studying really hard to one day become a great developer. I like cute things like stuffed animals, geeky things like most anime, video games and comics and I am not afraid to weild a frying pan or a sword depending on the circumstance.</p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>Devry University</h4>
              <h5>Game and Simulation Design</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>Hudson County Community College</h4>
              <h5>Computer Science Tutor</h5>
            </div>
            
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
