<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="/">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="ben-wong-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="ben-wong-card"></div>
        <div class="social-icon-container">
          <a href="https://twitter.com"><img class="social-icon" src="../assets/img/twitter-icon.png"/></a>
          <a href="https://www.linkedin.com/in/benwong4321"><img class="social-icon" src="../assets/img/linkedin-icon.png"/></a>
          <a href="https://github.com/bcwong1"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
          <a href="#"><img class="social-icon" src="../assets/img/rss-icon.png"/></a>
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Ben C</h1>
          <h2 class="profile-location">Edmonton, AB, Canada</h2>
          <div class="profile-quote">"Make moves only when your hearts in it, and live the phrase the sky's the limit"- Notorious B.I.G</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>I was raised in Edmonton, AB, Canada and have developed an affinity for winter.  After graduating from college, I went to work in the fields of public policy, stakeholder engagement and sustainability.  I'm passionate about building things and turning ideas into reality.  I'm really looking forward to pushing code instead of papers as I venture on this new career path.  
              </p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>University of Alberta - Canada</h4>
              <h5>Bachelor of Arts - Sociology and Geography</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>Government of Alberta</h4>
              <h5>Policy Advisor</h5>
            </div>
            <div class="description-holder">
              <h4>Royal Dutch Shell plc</h4>
              <h5>Corporate Social Responsibility Analyst</h5>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
