<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="/">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="brad-smith-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="brad-smith-card"></div>
        <div class="social-icon-container">
          <a href="https://www.twitter.com/smithwebtek"><img class="social-icon" src="../assets/img/twitter-icon.png"/></a>
          <a href="http://www.linkedin.com/in/bradsmith2"><img class="social-icon" src="../assets/img/linkedin-icon.png"/></a>
          <a href="http://www.github.com/smithwebtek"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
          <!--<a href="#"><img class="social-icon" src="../assets/img/rss-icon.png"/></a>-->
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Brad Smith</h1>
          <h2 class="profile-location">Boston, MA</h2>
          <div class="profile-quote">Solutions to help you profit from your data via the Web.</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>Brad Smith began his career with over 20 years’ experience as a self-employed business owner providing piano technical services to the top musicians, performance venues and recording studios in the Boston area.  Since 2010, he has followed his passion for technology, connecting business problems with technology solutions.   
              <br> 
              <br>
              Brad has worked with Microsoft SQL Server technologies in a variety of roles including technical support, scoping and selling consulting services while performing analysis and tracking of finances, resource utilization and project management.
              <br>
              <br>
              Brad's newest venture (smithWEBtek) will provide web design, custom back-end applications & point-of-sale solutions to help organizations profit from their data.
              </p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>Berklee College of Music, Boston, MA 
              <br>B.A. Professional Music - Jazz Piano Performance</h4>

              <h4>MicroSmart CTEC, Bedford, NH 
              <br>Windows Server Administration</h4>

              <h4>Pragmatic Works, Middleburg, FL 
              <br>Microsoft SQL Server, SSIS, SSRS, SSAS, TSQL</h4>

              <h4>FlatIron school, New York, NY    
              <br>Learn Verified Full Stack Web Development</h4>

              <h4>Professional Certifications & Associations</h4>  
              <h4>PASS:Professional Association of SQL Server</h4>
              <h4>MCP: Microsoft Certified Professional-Windows Server Admin</h4>
              <h4>Boston SQL Server Business Intelligence Group</h4>

            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>Pragmatic Works Consulting</h4>
              <h5>Sr. Consulting Sales Engineer</h5>
              <p>
                <ul>
                  <li>4+yrs supporting consulting services scope and delivery of Microsoft Business Intelligence technologies: SQL Server, SSIS, SSAS, SSRS, TSQL</li>
                  <li>2yrs experience as Business Analyst tracking finances, resource utilization and business strategy for SQL Server database and business intelligence consulting services</li>
                  <li>1-year as Software Technical Support for suite of efficiency tools with Microsoft SQL Server Integration Services, 2008 R2 & 2012</li>
                  <li>1 yr experience with Microsoft Power BI tracking consulting services finances</li>
                  <li>Basic competency with SQL Server Integration Services (SSIS)</li>
                  <li>Basic competency with TSQL query language</li>
                  <li>Basic competency with SQL Server installation, backup, restore 2008R2, 2012 & 2014</li>
                  <li>Microsoft Office power user</li>
                  <li>Salesforce.com basic administration, report design, custom views, fields and layouts</li>
                  <li>Integration of Microsoft PowerBI with Salesforce.com data and Sharepoint list data</li>
                  <LI>Basic Sharepoint site administration and custom Sharepoint lists</LI>
                </ul>
              </p>
            </div>
            <div class="description-holder">
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
