<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
    <link rel="stylesheet" href="../css/brett-heenan.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="/">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="brett-heenan-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="brett-heenan-card"></div>
        <div class="social-icon-container">
          <a href="https://www.linkedin.com/in/brett-heenan-b3560410b" target="_blank"><img class="social-icon" src="../assets/img/linkedin-icon.png"/></a>
          <a href="https://github.com/ryuichi7" target="_blank"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Brett Heenan</h1>
          <h2 class="profile-location">Berlin, Germany</h2>
          <div class="profile-quote">"Simplicity is beauty"</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>Originally from the Bay Area, I moved to New York to study music. For years I played and taught
                around New York and the Bay Area, but I wanted to learn something new and challenging that paralleled music. Enter code.</p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>The City College of New York</h4>
              <h5>Bachelor of Fine Arts</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>Music Performer</h4>
            </div>
            <div class="description-holder">
              <h4>Learn Verified</h4>
              <h5>Student</h5>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
