<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="/">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="bridger-hammond-cover">
        <img src="assets/img/bridger-hammond-cover.jpg">
      </div>
      <div class="vitals-container">
        <div class="profile-photo" id="bridger-hammond-card">
        <img src="assets/img/bridger-hammond-cover.jpg">
      </div>
        <div class="social-icon-container">
          <a href="http://www.github.com/reifnotreef"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
          <!--<a href="#"><img class="social-icon" src="../assets/img/rss-icon.png"/></a>-->
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Bridger Hammond</h1>
          <h2 class="profile-location">Galveston, TX</h2>
          <div class="profile-quote">Simplicity is difficult, complexity is easy.</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>Born and raised in Las Vegas. Before attending Flatiron, I was a bartender at a local craft food restaurant in Round Rock, TX. Excited to create amazing things with some awesome people!</p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>N/A</h4>
              <h5>N/A</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>N/A</h4>
              <h5>N/A</h5>
            </div>

          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
