<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
    <link rel="stylesheet" href="../students/bryony-delahoussaye.css"/>    
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="/">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="bryony-delahoussaye-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="bryony-delahoussaye-card"></div>
        <div class="social-icon-container">
          <a href="https://twitter.com/brydela"><img class="social-icon" src="../assets/img/twitter-icon.png"/></a>
          <a href="https://www.linkedin.com/in/bryony-delahoussaye-a0a3a9109"><img class="social-icon" src="../assets/img/linkedin-icon.png"/></a>
          <a href="https://github.com/brydela"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
          <!--<a href="#"><img class="social-icon" src="../assets/img/rss-icon.png"/></a>-->
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Bryony Delahoussaye</h1>
          <h2 class="profile-location">Seattle, WA</h2>
          <div class="profile-quote">"Education is the most powerful weapon which you can use to change the world."
            -- Nelson Mandela
          </div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>Hi! I've been in Seattle since February, 2015. I moved here for the fantastic community and the great access to outdoors. I moved here from New Mexico, where I grew up.</p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>WGU</h4>
              <h5>Currently attending WGU</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>Rehabilitation and Occupational Medicine LLC</h4>
              <h5>IT Administrator</h5>
            </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
