<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="/">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="chen-yang-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="chen-yang-card"></div>
        <div class="social-icon-container">
          <a href="https://www.github.com/yangc5" target="_blank"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
          <a href="https://www.linkedin.com/in/chen-yang-b2652a104" target="_blank"><img class="social-icon" src="../assets/img/linkedin-icon.png"/></a>
          <a href="https://twitter.com/chenyangkraft" target="_blank"><img class="social-icon" src="../assets/img/twitter-icon.png"/></a>
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Chen Yang</h1>
          <h2 class="profile-location">Austin, TX</h2>
          <div class="profile-quote">"If you can't beat fear, just do it scared." - Glennon Doyle Melton</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>A person who is passionate about technology and building the best product I can.</p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>University of Cincinnati</h4>
              <h5>Master of Engineering in electrical engineering</h5>
            </div>
            <div class="description-holder">
              <h4>The University of Tulsa</h4>
              <h5>Bachelor of Science in electrical engineering</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>THG Energy Solutions, LLC</h4>
              <h5>Product Development Manager</h5>
            </div>
            <div class="description-holder">
              <h4>Toyota North America</h4>
              <h5>Engineer co-op</h5>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
