<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
    <link rel="stylesheet" href="../students/vinesh-persaud.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="../">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
     <div class="profile-banner" id="chris-bruen-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="chris-bruen-card"></div>
        <div class="social-icon-container">
          <a href="https://www.linkedin.com/in/chris-bruen-b015a019"><img class="social-icon" src="../assets/img/linkedin-icon.png"/></a>
          <a href="https://github.com/cbruen"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Chris Bruen</h1>
          <h2 class="profile-location">Washington, DC</h2>
          <div class="profile-quote">"What can 'The Bru' do for you?"</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>Hailing from Morristown, NJ, I now now live in Washington, DC, where I spend my time drumming, playing tennis/squash, and hanging out with friends!... Sometimes I go to work, too.</p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>The George Washington University</h4>
              <h5>Bachelor of Business Administration (B.B.A.), Finance concentration; Economics minor, Summa Cum Laude.</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>National Multifamily Housing Council</h4>
              <h5>Research Analyst</h5>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
