<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
    <style>
      .description-holder a {
        color: blue !important;
      }
    </style>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="../">
          <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
        </a>
      </header>
      <div class="profile-banner" id="dlm-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="dlm-card"></div>
        <div class="social-icon-container">
          
          <a href="https://www.linkedin.com/in/dakota-lee-martinez-8836a370"><img class="social-icon" src="../assets/img/linkedin-icon.png" alt="LinkedIn logo"/></a>
          <a href="https://github.com/DakotaLMartinez/"><img class="social-icon" src="../assets/img/github-icon.png" alt="github logo"/></a>
          
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Dakota Lee Martinez</h1>
          <h2 class="profile-location">Los Angeles, CA</h2>
          <div class="profile-quote">"The Singularity is Near"</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>Musician, Singer/Songwriter, Live Sound Engineer, Actor, Part Time Office Manager, Freelance Web Developer, Full Time Knowledge Junkie.</p>
              <p>Dakota has a passion for anything that is challenging and interesting and is excited to be part of the Flatiron School's Learn Verified Community!</p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>The Flatiron School</h4>
              <h5>Student</h5>
            </div>
            <div class="description-holder">
              <h4>Pitzer College</h4>
              <h5>B.A. in Music</h5>
            </div>   
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4><a href="http://malibuproperty.com" target="_blank">Malibu Property Website</a></h4>
              <h5>Wordpress Developer</h5>
            </div>
            <div class="description-holder">
              <h4>Codecademy Labs</h4>
              <h5>Graduate (Front End Dev Course)</h5>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
      </footer>
    </div>
  </body>
</html>
