<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="/">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="daniel-brad-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="daniel-brad-card"></div>
        <div class="social-icon-container">
          <a href="http://www.github.com/louiefigz"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
          <!--<a href="#"><img class="social-icon" src="../assets/img/rss-icon.png"/></a>-->
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Daniel Brad</h1>
          <h2 class="profile-location">Portland, OR</h2>
          <div class="profile-quote">"I think I can, I think I can.</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>I was born and raised in Chicago but have lived on both coasts and a few places in between. Currently transitioning from lawyer to web developer.</p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>University of Wisconsin</h4>
              <h5>BA in Economics</h5>
            </div>
             <div class="description-holder">
              <h4>Washington University School of Law</h4>
              <h5>JD</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h5>Associate Attorney, Segal McCambridge Singer & Mahoney; Contract Attorney for Pepper Hamilton LLP, Ballard Spahr, LLC (and more than a few others)</h5>
            </div>
            
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
