<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="../">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="danny-dawson-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="danny-dawson-card"></div>
        <div class="social-icon-container">
          <a href="https://twitter.com/developingdanny"><img class="social-icon" src="../assets/img/twitter-icon.png"/></a>
          <a href="https://uk.linkedin.com/in/danny-dawson-08aa5731"><img class="social-icon" src="../assets/img/linkedin-icon.png"/></a>
          <a href="https://github.com/dannyd4315"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
          <a href="http://dannydawson.io/"><img class="social-icon" src="../assets/img/rss-icon.png"/></a>
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Danny Dawson</h1>
          <h2 class="profile-location">London, UK</h2>
          <div class="profile-quote">"Don't Worry, Be Happy" - Bobby McFerrin</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>Born in Germany, raised in the United Kingdom, soon to be living in Melbourne, Australia. Love good food, watching rugby and travelling.</p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>Project Management</h4>
              <h5>PRINCE2 Practitioner</h5>
            </div>
            <div class="description-holder">
              <h4>British Army</h4>
              <h5>NVQ in Telecommunications</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>Torpedo Factory Group</h4>
              <h5>Project Manager</h5>
            </div>
            <div class="description-holder">
              <h4>Cundall Johnson and Partners</h4>
              <h5>Principal AV/IT Consultant</h5>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
