<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="../">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="david-kim-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="david-kim"></div>
        <div class="social-icon-container">
          <a href="https://www.linkedin.com/in/david-kim-38221690"><img class="social-icon" src="../assets/img/linkedin-icon.png"/></a>
          <a href="https://github.com/davdkm"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">David Kim</h1>
          <h2 class="profile-location">North Hills, CA</h2>
          <div class="profile-quote">"Yeah, well, you know, that's just, like, your opinion, man." - The Dude</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>I'm a southern California native seeking to find work as a full stack web developer. I enjoying tinkering with computers and learning new things!</p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>University of Advancing Technology</h4>
              <h5>Bachelor of Arts in Game Design</h5>
              <h4>Comptia Certificatinons</h4>
              <h5>Network+</h5>
              <h5>Security+</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>IT Creations</h4>
              <h5>Lead Systems Engineer</h5>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
