<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="/">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="douglas-lawrence-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="douglas-lawrence-card"></div>
        <div class="social-icon-container">
          <a href="http://twitter.com/douglaslawrence"><img class="social-icon" src="../assets/img/twitter-icon.png"/></a>
          <a href="http://www.linkedin.com/in/douglasjlawrence"><img class="social-icon" src="../assets/img/linkedin-icon.png"/></a>
          <a href="http://www.github.com/lawrend"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
          
          <!--<a href="#"><img class="social-icon" src="../assets/img/rss-icon.png"/></a>-->
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Douglas Lawrence</h1>
          <h2 class="profile-location">El Cerrito, CA</h2>
          <div class="profile-quote">"You miss 100% of the shots you don't take, and about 98% of those you do. I'm cutting you from the team." - My Jr. High Basketball Coach</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>I'm originally from Iowa so I know the names of a lot of those states in the middle of the map. But I've lived in Northern California for enough of my life that I'm now constitutionally incapable of surviving a real winter.</p>

              <p>I have been a bartender, an attorney, and an LSAT instructor, so coding was an obvious next step on my career path towards astronaut.
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>UC Berkeley School of Law - Boalt Hall</h4>
              <h5>J.D.</h5>
            </div>
            <div class="description-holder">
              <h4>Coe College</h4>
              <h5>B.A. - Philosophy</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>TestMasters</h4>
              <h5>LSAT Instructor</h5>
            </div>
            
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
