<!doctype html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="../">
          <img class="learn-logo" src="../assets/img/logo.png" alt="Learn.co Logo"/>
        </a>
      </header>
      <div class="profile-banner" id="ed-karabinus-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="ed-karabinus-card"></div>
        <div class="social-icon-container">
          <a href="https://www.linkedin.com/in/edwardkarabinus" target="_blank"><img class="social-icon" src="../assets/img/linkedin-icon.png" alt="LinkedIn Icon"/></a>
          <a href="https://github.com/ed-karabinus" target="_blank"><img class="social-icon" src="../assets/img/github-icon.png" alt="GitHub Icon"/></a>
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Ed Karabinus</h1>
          <h2 class="profile-location">Chicago, IL</h2>
          <div class="profile-quote">"The art of doing mathematics consists in finding that special case which contains all the germs of generality." &ndash; David Hilbert</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>I'm originally from Northeast Ohio, but I went to college in Chicago. I'm equally passionate about math and programming, and in my free time I like to play piano.</p>
              <p>My favorite part about living in Chicago is summer biking on the Lakefront Trail.</p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>University of Chicago</h4>
              <h5>Bachelor of Science in Mathematics with General Honors</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>Learn.co</h4>
              <h5>Student</h5>
            </div>
            <div class="description-holder">
              <h4>University of Chicago</h4>
              <h5>Various part-time tutoring and teaching assistant jobs</h5>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="../assets/img/made-with-love.png" alt="Made with love by The Flatiron School"/>
      </footer>
    </div>
  </body>
</html>
