<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="/">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="edgar-gonzalez-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="edgar-gonzalez-card"></div>
        <div class="social-icon-container">
          <a href="http://www.github.com/Rawradin"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
          <a href="https://www.linkedin.com/in/edgez"><img class="social-icon" src="../assets/img/linkedin-icon.png"/></a>
          <!--<a href="#"><img class="social-icon" src="../assets/img/rss-icon.png"/></a>-->
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Edgar Gonzalez</h1>
          <h2 class="profile-location">Hayward, CA</h2>
          <div class="profile-quote">"If I have seen further than others, it is by standing upon the shoulders of giants."</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>Born in a the big city of Chicago but raised in the small town of Madera, CA. Math major that's looking foward to coding everyday!</p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>CSU East Bau</h4>
              <h5>Applied Mathematics</h5>
              <br>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h5>No revelant experience besides school work.</h5>
            </div>
            
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
