<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="../">
          <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
        </a>
      </header>
      <div class="profile-banner" id="edward-an-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="edward-an-card"></div>
        <div class="social-icon-container">
          
          <a href="https://www.linkedin.com/in/edwardanchundia"><img class="social-icon" src="../assets/img/linkedin-icon.png" alt="LinkedIn logo"/></a>
          <a href="https://github.com/edwardanchundia"><img class="social-icon" src="../assets/img/github-icon.png" alt="github logo"/></a>
          
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Edward Anchundia</h1>
          <h2 class="profile-location">Bronx, NY</h2>
          <div class="profile-quote">"I am the way, the truth, and the life. No one comes to the Father except through me." - Jesus</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>I'm a musician intrested in learning how to code.</p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>CUNY Borough of Manhattan Community College</h4>
              <h5>Associate of Science - Liberal Arts</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>The Flatiron School - Learn Verified</h4>
              <h5>Student</h5>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
      </footer>
    </div>
  </body>
</html>