<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="/">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="elias-kirsch-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="elias-kirsch-card"></div>
        <div class="social-icon-container">
          <a href="https://twitter.com/eliaskirsch"><img class="social-icon" src="../assets/img/twitter-icon.png"/></a>
          <a href="https://www.linkedin.com/in/eliaskirsch"><img class="social-icon" src="../assets/img/linkedin-icon.png"/></a>
          <a href="https://github.com/eliaskirsch"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
          <!-- <a href="#"><img class="social-icon" src="../assets/img/rss-icon.png"/></a> -->
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Elias Kirsch</h1>
          <h2 class="profile-location">Woodmere, NY</h2>
          <div class="profile-quote">"The secret of getting ahead is getting started." - Mark Twain</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>Born and raised on Long Island, NY.  In addition to working full time as a retail manager, I spend my spare time studying to be a Full Stack Web Developer on Learn.</p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>State University of New York at Albany</h4>
              <h5>Bachelor of Arts - History, Minor - Political Science</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>DSW - Designer Shoe Warehouse</h4>
              <h5>Assistant Manager</h5>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
