<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="/">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="eric-baker-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="eric-baker-card"></div>
        <div class="social-icon-container">
          <a href="https://twitter.com/e_baker"  target=_blank><img class="social-icon" src="../assets/img/twitter-icon.png"/></a>
          <a href="https://www.linkedin.com/in/youvereachederic" target=_blank><img class="social-icon" src="../assets/img/linkedin-icon.png"/></a>
          <a href="https://github.com/e-baker/" target=_blank><img class="social-icon" src="../assets/img/github-icon.png"/></a>
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Eric Baker</h1>
          <h2 class="profile-location">Atlanta, GA</h2>
          <div class="profile-quote">“All our words from loose using have lost their edge.” <br/>― Ernest Hemingway</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>web developer, small business coach, marketer, social media fiend, paramedic, tech junkie, husband, father, etc</p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>Kennesaw State University</h4>
              <h5>BBA Marketing</h5>
            </div>
            <div class="description-holder">
              <h4>Liberty University</h4>
              <h5>BS MIS</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>Traffic Light Media</h4>
              <h5>Owner</h5>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
