<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="/">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="heber-sandoval-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="heber-sandoval-card"></div>
        <div class="social-icon-container">
          <a href="http://www.linkedin.com/in/hebersandoval"><img class="social-icon" src="../assets/img/linkedin-icon.png"/></a>
          <a href="http://www.github.com/hscoder"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
          <!--<a href="#"><img class="social-icon" src="../assets/img/rss-icon.png"/></a>-->
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Héber Sandoval</h1>
          <h2 class="profile-location">Union, NJ</h2>
          <div class="profile-quote">"Success is a journey, not a destination" - Dr. Wayne W. Dyer</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>I am currently learning Full Stack Web Developentment on Learn Verified.</p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>Stark State College</h4>
              <h5></h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>ComfortFit Orthotics Lab</h4>
              <h5>Orthotic Lab Technician</h5>
            </div>
            <div class="description-holder">
              <h4>Non-Profit Organization</h4>
              <h5>Medical Services Coordinator</h5>
            </div>

          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
