<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="/">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="james-novak-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="james-novak-card"></div>
        <div class="social-icon-container">
          <a href="http://www.github.com/jamesnvk"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
          <a href="https://www.linkedin.com/in/james-novak-3ba89266"><img class="social-icon" src="../assets/img/linkedin-icon.png"/></a>
          <a href="https://twitter.com/jnovak_"><img class="social-icon" src="../assets/img/twitter-icon.png"/></a>
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">James Novak</h1>
          <h2 class="profile-location">New Jersey</h2>
          <div class="profile-quote">Always learning.</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>Gym rat, nerd. Excited to be a part of this awesome community as I learn to love code. </p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>Rowan University</h4>
              <h5>Bachelor's Health and Exercise Science</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>Store Manager - Retail</h4>
              <h4>Personal Trainer</h4>
            </div>
            
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
