<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="/">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="james-gorman-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="james-gorman-card"></div>
        <div class="social-icon-container">
          <!--<a href="https://twitter.com/dianevug"><img class="social-icon" src="../assets/img/twitter-icon.png"/></a> -->
          <a href="https://www.linkedin.com/in/james-gorman-72562210b"><img class="social-icon" src="../assets/img/linkedin-icon.png"/></a>
          <a href="https://github.com/gormanjp"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
          <!--<a href="#"><img class="social-icon" src="../assets/img/rss-icon.png"/></a>-->
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Jamie Gorman</h1>
          <h2 class="profile-location">Charlottesville, VA</h2>
          <div class="profile-quote">"Nature is pleased with simplicity" Isaac Newton</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>Hi, I'm Jamie.  I've been slowly teaching myself to program over the past year or so and eventually stumbled across Learn.  Besides coding, I like to climb rocks and drink coffee.</p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>James Madison University</h4>
              <h5>Bachelor of Science in Biology</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>Operations Manager</h4>
              <h5>Relay Foods</h5>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>