<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="/">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="jason-southwell-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="jason-southwell-card"></div>
        <div class="social-icon-container">
          <a href="https://www.twitter.com/jasonpaulso"><img class="social-icon" src="../assets/img/twitter-icon.png"/></a>
          <a href="http://www.linkedin.com/in/jasonpaulso"><img class="social-icon" src="../assets/img/linkedin-icon.png"/></a>
          <a href="http://www.github.com/jasonpaulso"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
          
          <!--<a href="#"><img class="social-icon" src="../assets/img/rss-icon.png"/></a>-->
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Jason Southwell</h1>
          <h2 class="profile-location">San Francisco, CA</h2>
          <div class="profile-quote">Engineering an Engineer</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>I'm from Tulsa, OK, but I've lived in cities from coast to coast for most of my life. I've had several jobs in several fields, but none have captured my attention and made me feel quite as genuinely fulfilled as the time I've spent while studying and writing code. I can't wait to start working as a professional developer.   
              </p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>University of Tulsa, Tulsa, OK 
              <br>Liberal Arts Studies</h4>

              <h4>General Assembly, San Francisco, CA 
              <br>Front End Web Development</h4>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>Sloan Miyasato, San Francisco, CA</h4>
              <h5>Interior Design Sales and Digital Marketing</h5>
              <p>
                <ul>
                  <li>Highly dynamic sales and service representative for a busy and successful interior design showroom. Primarily responsible for facilitating the ordering of textiles and wallcovering via constant email and phone communication with vendors and clients. Secondary duties include; administering the showroom’s SquareSpace website and creating and implementing MailChimp campaigns.</li>
                </ul>
              </p>
              <h4>Olivier's Butchery, San Francisco, CA</h4>
              <h5>Sales Manager</h5>
              <p>
                <ul>
                  <li>Position includes all aspects of operating a full-service artisan butcher shop. Main duties were merchandising, meat cutting, customer culinary education, and cash handling. Secondary duties include, new product sourcing, trade sales and service, inventory and ordering, general office work, and new staff development.</li>
                </ul>
              </p>
            </div>
            <div class="description-holder">
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
