<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="/">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="jason-mcelrath-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="jason-mcelrath-card"></div>
        <div class="social-icon-container">
          <a href="http://twitter.com/gohugurmama" target="_blank"><img class="social-icon" src="../assets/img/twitter-icon.png"/></a>
          <a href="http://www.github.com/jamcelr" target="_blank"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
          <!--<a href="#"><img class="social-icon" src="../assets/img/rss-icon.png"/></a>-->
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Jason McElrath</h1>
          <h2 class="profile-location">Atlanta, GA</h2>
          <div class="profile-quote">“Life doesn’t get easier or more forgiving, we get stronger and more resilient.” --Steve Maraboli</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>I've worked as a Korean Linguist or IT administrator most of my career, but I'm currently working on changing career paths to become a Web Developer.</p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>University of Maryland</h4>
              <h5>BS Computer Science</h5>
            </div>
            <div class="description-holder">
              <h4>Defense Language Institute</h4>
              <h5>BA Korean</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>EnvisionWare, Inc.</h4>
              <h5>Product Manager</h5>
            </div>
            <div class="description-holder">
              <h4>U.S. Air Force</h4>
              <h5>Korean Linguist / Intelligence Analyst</h5>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
