<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="/">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="Jelson-Rodriguez-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="Jelson-Rodriguez-card"></div>
        <div class="social-icon-container">
          <a href="https://www.linkedin.com/in/jelson-rodriguez-26062960">
          <img class="social-icon" src="../assets/img/linkedin-icon.png"></a>
          <a href="http://www.github.com/JayThaGreat"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
          
          <!--<a href="#"><img class="social-icon" src="../assets/img/rss-icon.png"/></a>-->
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Jelson Rodriguez</h1>
          <h2 class="profile-location">New York, NY</h2>
          <div class="profile-quote">"because the ones who are crazy enough to think that they can change the world are the ones who do." - Steve Jobs</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              There's nothing better than creativity. What better way to bring out your creativeness than by coding/hacking? My name is Jelson Rodriguez, and my thirst for knowledge and creativity has led me to the wonderful world of ruby!
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>St. John's University</h4>
              <h5>Cyber Security Systems</h5>
              <h5>Concentration: Digital Forensics</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>MTA Bridges & Tunnels</h4>
              <h5>Consultant: Cyber Security Analyst</h5>
            </div>
            
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
