<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="/">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="jennifer-lavoie-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="jennifer-lavoie-card"></div>
        <div class="social-icon-container">
          <a href="https://twitter.com/Pele3313"><img class="social-icon" src="../assets/img/twitter-icon.png"/></a>
          <a href="https://www.linkedin.com/in/jenlavoie"><img class="social-icon" src="../assets/img/linkedin-icon.png"/></a>
          <a href="https://github.com/JenniferLavoie"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
          <!--<a href="#"><img class="social-icon" src="../assets/img/rss-icon.png"/></a>-->
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Jennifer Lavoie</h1>
          <h2 class="profile-location">Austin, TX</h2>
          <div class="profile-quote">"'It is not enough to be busy.  So are the ants.  The question is:  What are we busy about?' - Henry David Thoreau"
          </div>
        </div>
      </div>
<div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>I am a reader, writer, math and science enthusiast, soccer lover, mother of two, and girlfriend.  Currently a chemistry major, I am looking to broaden my horizons by becoming a (hopefully awesome) full stack web developer as well.  </p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>Texas State University</h4>
              <h5>Studied Psychology</h5>
            </div>

            <div class="description-holder">
              <h4>Austin Community College</h4>
              <h5>Chemistry (currently enrolled for universtiy transfer)</h5>
            </div>

            
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>State Farm Insurance</h4>
              <h5>Word Processor (1 yr)</h5>
              <h5>Claims Processor (8 yrs)</h5>
              <h5>Technician (2 yrs)</h5>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
