<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
    <link rel="stylesheet" href="../css/brett-heenan.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="/">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="john-anthony-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="john-anthony-card"></div>
        <div class="social-icon-container">

        <a href="http://johnanthony-dev.com/blog/" target="_blank"><img class="social-icon" src="../assets/img/rss-icon.png"/></a>

          <a href="https://www.linkedin.com/in/john-rivera-87608779" target="_blank"><img class="social-icon" src="../assets/img/linkedin-icon.png"/></a>

          <a href="https://github.com/coffeeexistence" target="_blank"><img class="social-icon" src="../assets/img/github-icon.png"/></a>

        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">John Anthony Rivera</h1>
          <h2 class="profile-location">Seattle, WA</h2>
          <div class="profile-quote">“You cannot swim for new horizons until you have courage to lose sight of the shore.” ― William Faulkner</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>I'm John, and I want to do solve great problems, and contribute to amazing things. I have always gravitated toward the world of technology. Over the years, my passion for programming has grown exponentially with no end in sight. When I'm around 31 years of age, I am going to work at SpaceX as a Software Engineer, that's the plan, anyways.</p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>University of Washington</h4>
              <h5>Bachelor of Computer Science - Starting in 2019</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>IT Administrator</h4>
              <h5>Autocross Performance and Muffler</h5>
            </div>
            <div class="description-holder">
              <h4>Learn Verified</h4>
              <h5>Student</h5>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
