<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="../">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="john-fewell-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="john-fewell-card"></div>
        <div class="social-icon-container">
          <a href="https://www.linkedin.com/in/johnfewell" target="_blank"><img class="social-icon" src="../assets/img/linkedin-icon.png"/></a>
          <a href="https://github.com/johnfewell" target="_blank"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">John Fewell</h1>
          <h2 class="profile-location">Brooklyn, NY</h2>
          <div class="profile-quote">"What was I gunna say? I forgot. Oh ya! We're all alone"<br>- Casey Jane Ellison</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>I grew up in Westchester, came to NYC after school and have been here ever since. I'm looking forward to starting a new career in webdev.</p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>Sarah Lawerence College</h4>
              <h5>Bachelor of Arts. I mostly studied Marxian Economics.</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>Director of Operations</h4>
              <h5>Institute for Psychoanalytic Training and Research</h5>
              <hr>
              <h4>Imagine Visibility SEO</h4>
              <h5>Owner</h5>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
