<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="/">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="john-depippo-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="john-depippo-card"></div>
        <div class="social-icon-container">
          <a href="https://twitter.com/depippo33"><img class="social-icon" src="../assets/img/twitter-icon.png"/></a>
          <a href="www.linkedin.com/in/johndepippo"><img class="social-icon" src="../assets/img/linkedin-icon.png"/></a>
          <a href="https://github.com/depippo"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">John DePippo</h1>
          <h2 class="profile-location">Philadelphia, PA</h2>
          <div class="profile-quote">"Be inspired but not proud." - B.K.S. Iyengar</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>Originally from New Hampshire, and recently re-located to Philly. When not learning to code, I enjoy practicing yoga and hanging out with my pug, Teddy Ballgame.</p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>Bennington College</h4>
              <h5>Bachelor of Arts- Music</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>Boosey and Hawkes</h4>
              <h5>Manager, Rental Library</h5>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
