<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="/">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="joseph-surla-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="joseph-surla-card"></div>
        <div class="social-icon-container">
          <a href="http://twitter.com/josephsurla"><img class="social-icon" src="../assets/img/twitter-icon.png"/></a>
          <a href="www.linkedin.com/in/josephsurla"><img class="social-icon" src="../assets/img/linkedin-icon.png"/></a>
          <a href="http://www.github.com/surla"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
          <!--<a href=""><img class="social-icon" src="../assets/img/rss-icon.png"/></a>-->
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Joseph Surla</h1>
          <h2 class="profile-location">San Diego, CA</h2>
          <div class="profile-quote">“We learn from failure, not from success!” ― Bram Stoker</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>My name is Joseph Surla and I live in San Diego, CA. When I am away from the computer, I enjoy reading and traveling. </p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>San Diego HS</h4>
              <h5>Graduate of School of LEADS</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>Learn.co</h4>
              <h5>Student</h5>
            </div>
            <div class="description-holder">
              <h4>Apple</h4>
              <h5>Expert - Sales Representative</h5>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
