<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="/">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="julie-heyd-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="julie-heyd-card"></div>
        <div class="social-icon-container">
          <a href="https://twitter.com/heydjm"><img class="social-icon" src="../assets/img/twitter-icon.png"/></a>
          <a href="https://www.linkedin.com/in/juliemheyd"><img class="social-icon" src="../assets/img/linkedin-icon.png"/></a>
          <a href="https://github.com/jmheyd"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
          <!--<a href="#"><img class="social-icon" src="../assets/img/rss-icon.png"/></a> -->
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Julie Heyd</h1>
          <h2 class="profile-location">Falcon Heights, MN</h2>
          <div class="profile-quote">"You are never too old to set another goal or to dream a new dream." - C. S. Lewis</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>I used to be a biostatistician, then I had kids and decided to "stay home." It's been 15 years! I've been learning how to code while the kids are in school, and am excited for what's next.</p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>University of Minnesota, Twin Cities</h4>
              <h5>M.S. Biostatistics</h5>
            </div>
            <div class="description-holder">
              <h4>Concordia College, Moorhead, MN</h4>
              <h5>B.A. Business Administration with Math minor</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>Medtronic</h4>
              <h5>Biostatistician</h5>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
