<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="../">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="karuna-barla-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="karuna-barla-card"></div>
        <div class="social-icon-container">
          
          <a href="https://www.linkedin.com/in/imkaruna"><img class="social-icon" src="../assets/img/linkedin-icon.png"/></a>
          <a href="https://github.com/imkaruna"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
         
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Karuna Barla</h1>
          <h2 class="profile-location">Boston, MA</h2>
          <div class="profile-quote">"Let's make a beautiful Web"</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>After my stint at IBM as a Trainer, I developed a passion for coding. Now I'm a mom by day and coder by night! </p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>National Institute of Technology Calicut, India </h4>
              <h5>Bachelor of Technology - Electrical and Electronics</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>Her Second Innings/Harbinger Consultants</h4>
              <h5>Web Developer/Consultant(Volunteer)</h5>
            </div>
            <div class="description-holder">
              <h4>IBM</h4>
              <h5>BPO Trainer</h5>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
