<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="/">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="kevin-mccormack-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="kevin-mccormack-card"></div>
        <div class="social-icon-container">
          <a href="https://twitter.com/KevinWMcCormack" target="_blank"><img class="social-icon" src="../assets/img/twitter-icon.png"/></a>
          <a href="https://www.linkedin.com/in/kevinwaynemccormack" target="_blank"><img class="social-icon" src="../assets/img/linkedin-icon.png"/></a>
          <a href="https://github.com/HarlemSquirrel/" target="_blank"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
          <!--<a href="#"><img class="social-icon" src="../assets/img/rss-icon.png"/></a>-->
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Kevin McCormack</h1>
          <h2 class="profile-location">New York, NY</h2>
          <div class="profile-quote">"Melody reigns supreme" - J.J. Johnson</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>I am a tinkerer, musician, educator, and soon-to-be pro web developer! I am always on the look out for the next creative challenge or interesting problem to solve. </p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>City College of New York</h4>
              <h5>Jazz Performance and Education</h5>

            </div>
            <div class="description-holder">
              <h4>Wilkes University</h4>
              <h5>Instructional Media</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>East Bronx Academy for the Future</h4>
              <h5>Music Director, Computer Science Teacher, and Solutions Architect</h5>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
