<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="/">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="kirsten-ofarrell-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="kirsten-ofarrell-card"></div>
        <div class="social-icon-container">
          <a href="https://twitter.com/macrodynamo"><img class="social-icon" src="../assets/img/twitter-icon.png"/></a>
          <a href="https://www.linkedin.com/in/kirstenofarrell"><img class="social-icon" src="../assets/img/linkedin-icon.png"/></a>
          <a href="https://github.com/abadfish"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
          <!--<a href="#"><img class="social-icon" src="../assets/img/rss-icon.png"/></a>-->
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Kirsten O'Farrell</h1>
          <h2 class="profile-location">Norwalk, CT</h2>
          <div class="profile-quote">"Greatness is not in where we stand, but in what direction we are moving. We must sail sometimes with the wind and sometimes against it-but sail we must, and not drift, nor lie at anchor." -Oliver Wendell Holmes</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>My first career was as a trader but lost my love for it somewhere along the way. I owe my exposure to coding to it, however, which I quickly fell in love with. My horse, my dog, my family, and CODING make my life full. I am grateful and honored to be studying with you all!</p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>Hofstra University</h4>
              <h5>Marketing</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>Canaan Technology</h4>
              <h5>Data Analyst and Network Engineer</h5>
            </div>
            <div class="description-holder">
              <h4>Greenwich Harbour Capital</h4>
              <h5>Trader</h5>
            </div>
            <div class="description-holder">
              <h4>Citibank</h4>
              <h5>Trader</h5>
            </div>
            
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
