<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="/">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="kristian-kanya-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="kristian-kanya-card"></div>
        <div class="social-icon-container">
          <a href="https://twitter.com/kriskanya"><img class="social-icon" src="../assets/img/twitter-icon.png"/></a> 
          <a href="http://www.linkedin.com/in/kristiankanya"><img class="social-icon" src="../assets/img/linkedin-icon.png"/></a>
          <a href="http://www.github.com/kriskanya"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Kristian Kanya</h1>
          <h2 class="profile-location">Nashville, TN</h2>
          <div class="profile-quote">Learn Verified Student</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>Hi, I am currently learning Full Stack Web Developentment on Learn Verified. I am excited to continue expanding my programming skillset.  I live in Nashville, but would like to find a job doing development in New York when the program concludes.  I currently work for a tech company writing automated tests in JavaScript and load tests in Python.</p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>UCLA</h4>
              <h5>Political Science</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>NextGxDx</h4>
              <h5>QA Development</h5>
              <h4>Hulu</h4>
              <h5>Ad Operations</h5>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>