<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="/">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="kyle-greene-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="kyle-greene-card"></div>
        <div class="social-icon-container">
          <a href="https://twitter.com/primetimeksg"><img class="social-icon" src="../assets/img/twitter-icon.png"/></a>
          <a href="https://www.linkedin.com/in/kyle-greene-57894818"><img class="social-icon" src="../assets/img/linkedin-icon.png"/></a>
          <a href="https://github.com/ksgreene1906"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Kyle Greene</h1>
          <h2 class="profile-location">Brooklyn, NY</h2>
          <div class="profile-quote">"The strong move quiet, the weak start riots"</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>Life long dork who is a big fan of Detroit sports, board games, Math and programming. Loved robotics as a child and have hit a point where im ready to go from classroom teacher to web developer!</p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>Hobart and William Smith Colleges</h4>
              <h5>Bachelor of Science- Mathematics; Minor- Computer Science</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>The Ramaz School</h4>
              <h5>Upper School Math/Computer Science Teacher</h5>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
