<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="/">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="kyle-gray-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="kyle-gray-card"></div>
        <div class="social-icon-container">
          <a href="https://twitter.com/kylegraydev"><img class="social-icon" src="../assets/img/twitter-icon.png"/></a>
          <a href="https://www.linkedin.com/in/kyle-gray-28744644"><img class="social-icon" src="../assets/img/linkedin-icon.png"/></a>
          <a href="https://github.com/kylegraydev"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
          <a href="#"><img class="social-icon" src="../assets/img/rss-icon.png"/></a>
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Kyle Gray</h1>
          <h2 class="profile-location">San Diego, CA</h2>
          <div class="profile-quote">Just Do It - Nike/Shia LaBeouf</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>Avid tech enthusiast, former Marine, caffeine addict and professional tattoo collector. Father of two boys way smarter than me. I build things.</p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>National University</h4>
              <h5>Bachelor of Science - Computer Science (in progress)</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>tagSumo</h4>
              <h5>Web Developer</h5>
                <h4>United States Marine Corps</h4>
                <h5>Electronics Maintenance Technician, System Administrator</h5>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
