<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="/">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="laura-correa-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="laura-correa-card"></div>
        <div class="social-icon-container">
          <a href="https://twitter.com/L_corr"><img class="social-icon" src="../assets/img/twitter-icon.png"/></a>
          <a href="https://www.linkedin.com/in/laura-correa-865680111"><img class="social-icon" src="../assets/img/linkedin-icon.png"/></a>
          <a href="https://github.com/lcorr8"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
          <a href="#"><img class="social-icon" src="../assets/img/rss-icon.png"/></a>
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Laura Correa</h1>
          <h2 class="profile-location">New York, NY</h2>
          <div class="profile-quote">"The danger of an adventure is worth a thousand days of ease and comfort" -Paulo Coelho</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>Hi, I am currently learning Full Stack Web Developentment on Learn Verified. I'm passionate about technology, especially MedTech and BioTech. I am a foodie, an aquatic sports enthusiast and soon-to-be web developer!</p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>University of North Florida</h4>
              <h5>B.S - Biology, Biomedical Sciences concentration </h5>
              <h5>Minor - Photography</h5>
            </div>
            <div class="description-holder">
              <h4>Flatiron School</h4>
              <h5>Full Stack Web Developer </h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>World</h4>
              <h5>Traveler</h5>
            </div>
            <div class="description-holder">
              <h4>Physical Therapy</h4>
              <h5>PT Trainer</h5>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
