<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="/">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="lindsey-wells-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="lindsey-wells-card"></div>
        <div class="social-icon-container">
      
          <a href="http://www.github.com/LKWLaLa"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
          
          <!--<a href="#"><img class="social-icon" src="../assets/img/rss-icon.png"/></a>-->
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Lindsey Wells</h1>
          <h2 class="profile-location">New York, NY</h2>
          <div class="profile-quote">"All the people we call "geniuses" are<br>men and women who somehow escaped<br>having to put that curious, wondering child in themselves to sleep."</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>Jill of all trades, hoping to master code.</p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>SUNY Fredonia</h4>
              <h5>BA Music</h5>
            </div>
            <div class="description-holder">
              <h4>LaGuardia's ASL-English Interpretation Program </h4>
              <h5>Certificate of AEIP completion</h5>
              <h5></h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>Mill Neck Services for Deaf Adults</h4>
              <h5>Employment Consultant</h5>
            </div>
            <div class="description-holder">
              <h4>92nd Street Y</h4>
              <h5>Manager, School of Music</h5>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
