<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
    <link rel="stylesheet" href="../students/luke-ghenco.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="../">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="frank-nowinski-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="frank-nowinski-card"></div>
        <div class="social-icon-container">
          <a href="https://twitter.com/lukeghenco"><img class="social-icon" src="../assets/img/twitter-icon.png"/></a>
          <a href="https://www.linkedin.com/in/luke-ghenco-9b1a77a0"><img class="social-icon" src="../assets/img/linkedin-icon.png"/></a>
          <a href="https://github.com/lukeghenco"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Luke Ghenco</h1>
          <h2 class="profile-location">Sarasota, FL</h2>
          <div class="profile-quote">"You mustn't be afraid to dream a little bigger"</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>I have lived all over the United States, but I call Hawaii home. Recently, I spent a couple of years in Honduras and Costa Rica, as a humanitarian worker. I am currently studying to be a Full-Stack Web Developer, with Learn Verfied(Flatiron School). I started learning to in Oct, 2015. Now it has become a passion that rules my life. My work experience has mostly been in the food service indrusty, but that is about to change.</p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>University of Hawaii</h4>
              <h5>2 years General Education</h5>
            </div>
            <div class="description-holder">
              <h4>Marion Technical College</h4>
              <h5>2 years Computer Networking</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>Server</h4>
              <h5>Heinrich's German Grill</h5>
            </div>
            <div class="description-holder">
              <h4>Server / Trainer</h4>
              <h5>Pincer's Crab Shack</h5>
            </div>
            <div class="description-holder">
              <h4>Supervisor</h4>
              <h5>Forge</h5>
            </div>
            <div class="description-holder">
              <h4>Supervisor</h4>
              <h5>Cactus</h5>
            </div>
            <div class="description-holder">
              <h4>Server</h4>
              <h5>P.F. Changs</h5>
            </div>
            <div class="description-holder">
              <h4>Administrator / Teacher</h4>
              <h5>Focus Missions (Costa Rica / Honduras</h5>
            </div>
            <div class="description-holder">
              <h4>Server / Trainer</h4>
              <h5>Los Cucos</h5>
            </div>
            <div class="description-holder">
              <h4>Crew Leader</h4>
              <h5>Phillips Construction Company</h5>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>