<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="/">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="mack-dalton-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="mack-dalton-card"></div>
        <div class="social-icon-container">
          <a href="https://www.twitter.com/mackdalton"><img class="social-icon" src="../assets/img/twitter-icon.png">
          <a href="https://www.linkedin.com/in/mackdalton"><img class="social-icon" src="../assets/img/linkedin-icon.png" alt="LinkedIn logo"/></a>
          <a href="https://github.com/mackdalton"><img class="social-icon" src="../assets/img/github-icon.png" alt="github logo"/></a>
          
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Mack Dalton</h1>
          <h2 class="profile-location">Orlando, FL</h2>
          <div class="profile-quote">I'm your Huckleberry - Doc Holliday</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>Born and raised in Orlando. Spent some time in LA working for a start-up. Came back to Orlando to take a normal job. Now, I'm learning on Learn to get back into tech so I can do what I love.</p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>University of Florida</h4>
              <h5>Telecommunication</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>Unnamed Financial Company</h4>
              <h5>Internal Wholesaler</h5>
              <h4>Saturday Down South</h4>
              <h5>Director of Communications</h5>
              <h4>Tapiture</h4>
              <h5>Operations Manager / Managing Editor</h5>
            </div>
            
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
