<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="../">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="marsi-meyers-miyashita-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="marsi-meyers-miyashita-card"></div>
        <div class="social-icon-container">
          <a href="https://twitter.com/mmeyersnyc"><img class="social-icon" src="../assets/img/twitter-icon.png"/></a>
          <a href="https://www.linkedin.com/in/marsi-meyers-miyashita-287a33108"><img class="social-icon" src="../assets/img/linkedin-icon.png"/></a>
          <a href="https://github.com/mmmeyers"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Marsi Meyers-Miyashita</h1>
          <h2 class="profile-location">New York, NY</h2>
          <div class="profile-quote">"No day but today"</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>I grew up in Hawaii, in a town nestled between two volcanoes. I love trees, animals, NYC, and food.</p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>University of Hawaii</h4>
              <h5>Master of Arts in Spanish Language & Literature</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>Patricio Tile</h4>
              <h5>Operations Manager</h5>
            </div>
            <div class="description-holder">
              <h4>SSG/OTTP</h4>
              <h5>Data Analyst</h5>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
