<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="/">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="mathieu-balez-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="mathieu-balez-card"></div>
        <div class="social-icon-container">
          <a href="http://twitter.com/matbalez"><img class="social-icon" src="../assets/img/twitter-icon.png"/></a>
          <a href="http://www.linkedin.com/matbalez"><img class="social-icon" src="../assets/img/linkedin-icon.png"/></a>
          <a href="http://www.github.com/matbalez"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
          <!--<a href="#"><img class="social-icon" src="../assets/img/rss-icon.png"/></a>-->
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Mathieu Balez</h1>
          <h2 class="profile-location">New York, NY</h2>
          <div class="profile-quote">"Who dares wins" - British Special Air Service</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>I was born in Northern Ontario where I grew up riding snowmobiles.</p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>Queen's University</h4>
              <h5>BSc Electrical Engineering</h5>
            </div>
            <div class="description-holder">
              <h4>Queen's University</h4>
              <h5>MSc in Management</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>Flatiron School</h4>
              <h5>VP of Product</h5>
            </div>
            <div class="description-holder">
              <h4>Google</h4>
              <h5>Senior Product Manager</h5>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
