<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, intial-scale=1" />
   <title>Learn Verified Student Roster</title>
   <link rel="stylesheet" href="../css/normalize.css" />
   <link rel="stylesheet" href="../css/fonts.css" />
   <link rel="stylesheet" href="../css/styles.css" />
   <link rel="stylesheet" href="../students/matt-preiser.css" />
</head>

<body>
   <div class="main-wrapper profile">
      <header class="header">
         <a href="/">
            <img class="learn-logo" src="../assets/img/logo.png" />
         </a>
      </header>
      <div class="profile-banner" id="matt-preiser-cover"></div>
      <div class="vitals-container">
         <div class="profile-photo" id="matt-preiser-card"></div>
         <div class="social-icon-container">
            <a href="https://twitter.com/mattpreiser">
               <img class="social-icon" src="../assets/img/twitter-icon.png" />
            </a>
            <a href="https://www.linkedin.com/in/matthew-preiser-b48a35b4">
               <img class="social-icon" src="../assets/img/linkedin-icon.png" />
            </a>
            <a href="https://github.com/preiser">
               <img class="social-icon" src="../assets/img/github-icon.png" />
            </a>
            <!--<a href="#"><img class="social-icon" src="../assets/img/rss-icon.png"/></a>-->
         </div>
         <div class="vitals-text-container">
            <h1 class="profile-name">Matthew Preiser</h1>
            <h2 class="profile-location">Asheville, NC</h2>
            <div class="profile-quote">"Wisdom tells me I am nothing. Love tells me I am everything. Between the two, my life flows."
            </div>
         </div>
      </div>
      <div class="details-container">
         <div class="bio-block details-block">
            <div class="bio-content content-holder">
               <div class="title-holder">
                  <h3>Biography</h3>
               </div>
               <div class="description-holder">
                  <p>I've spent the last 8 years working as a licensed acupuncturist and as much as I have loved working and helping people within the healthcare field, I am ready to make my passion for technology and problem-solving into a career. I currently live outside Asheville, NC with my wife and daughter.
                  </p>
               </div>
            </div>
         </div>
         <div class="education-block details-block">
            <div class="education-content content-holder">
               <div class="title-holder">
                  <h3>Education</h3>
               </div>
               <div class="description-holder">
                  <h4>Pacific College</h4>
                  <h5>Master of Science in Traditional Asian Medicine</h5>
                  <h6>San Diego, CA</h6>
               </div>
               <div class="description-holder">
                  <h4>University of North Carolina</h4>
                  <h5>2 Year Undergraduate</h5>
                  <h6>Asheville, NC</h6>
               </div>
            </div>
         </div>
         <div class="experience-block details-block">
            <div class="experience-content content-holder">
               <div class="title-holder">
                  <h3>Experience</h3>
               </div>
               <div class="description-holder">
                  <h4>Owner/Operator</h4>
                  <h5><a style="color:black" href="http://wncacupuncture.com" target="_blank">WNC Acupuncture</a>, 2011 - present</h5>
                  <h6>Hendersonville, NC</h6>
               </div>
               <div class="description-holder">
                  <h4>Freelance Web Design</h4>
                  <h5>2010 - present</h5>
               </div>
            </div>
         </div>
      </div>
      <footer class="footer">
         <img class="made-with-love" src="../assets/img/made-with-love.png" />
      </footer>
   </div>
</body>

</html>
