<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="../">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="matthew-cianciolo-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="matthew-cianciolo-card"></div>
        <div class="social-icon-container">
          <a href="https://twitter.com/pickledyamsman"><img class="social-icon" src="../assets/img/twitter-icon.png"/></a>
          <a href="https://www.linkedin.com/in/matthew-cianciolo-aaa8359b"><img class="social-icon" src="../assets/img/linkedin-icon.png"/></a>
          <a href="https://github.com/pickledyamsman"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Matthew Cianciolo</h1>
          <h2 class="profile-location">Tampa, FL</h2>
          <div class="profile-quote">Typical Matt, always thinking about himself...</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>I spent the last five years teaching in South Korea. I'm back and ready to code!</p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>Florida State University</h4>
              <h5>Bachelor in Social Sciences/h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>English Teacher</h4>
              <h5>Moonkkang English Academy. Daegu, South Korea</h5>
              <hr>
              <h4>Barista</h4>
              <h5>Black Dog Cafe. Tallahassee, Florida</h5>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
