<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="../">
          <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
        </a>
      </header>
      <div class="profile-banner" id="michael-nolan-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="michael-nolan-card"></div>
        <div class="social-icon-container">
          
          <a href="https://www.linkedin.com/in/michaelsnolan"><img class="social-icon" src="../assets/img/linkedin-icon.png" alt="LinkedIn logo"/></a>
          <a href="https://github.com/authorbeard"><img class="social-icon" src="../assets/img/github-icon.png" alt="github logo"/></a>
          
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name"> Michael Nolan</h1>
          <h2 class="profile-location">Brooklyn, NY</h2>
          <div class="profile-quote">"Asombroso como un zorro"</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>Writer, editor and former Hoosier. Getting a little bit closer each day to putting "programmer" onto that list.  </p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>Ball So Hard Univeristy</h4>
              <h5>M.Div in Keeping it Real</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>The Flatiron School</h4>
              <h5>Student</h5>
            </div>
            <div class="description-holder">
              <h4>Various</h4>
              <h5>Managing Editor, Head English-Language Curriculum Developer, Novelist</h5>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
      </footer>
    </div>
  </body>
</html>
