<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="/">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="michael-perritano-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="michael-perritano-card"></div>
        <div class="social-icon-container">
          <a href="https://github.com/perritanom"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
          <a href="https://www.linkedin.com/in/michael-perritano-9a5a0273"><img class="social-icon" src="../assets/img/linkedin-icon.png"/></a>
          <a href="https://www.facebook.com/michael.perritano.1"><img class="social-icon" src="../assets/img/facebook.png"/></a>
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Michael Perritano</h1>
          <h2 class="profile-location">Federal Way, WA</h2>
          <div class="profile-quote">“Absorb what is useful. Discard what is not. Add what is uniquely your own." -Bruce Lee</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>I enjoy working hard towards my goals, spending time with my family, playing sports, and BBQ ribs.</p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>DeVry University</h4>
              <h5>Computer Information Systems</h5>
              <h4>Bremen High School</h4>
              <h5>General Studies</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>Eastside Communications</h4>
              <h5>Field Technician</h5>
              <h4>ManTech International Corp</h4>
              <h5>Electronics Technician</h5>
            </div>
            
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
