<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="/">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="michael-simon-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="michael-simon-card"></div>
        <div class="social-icon-container">
          <a href="https://www.twitter.com/michaelsimon"><img class="social-icon" src="../assets/img/twitter-icon.png">
          <a href="https://www.linkedin.com/in/michaelhsimon"><img class="social-icon" src="../assets/img/linkedin-icon.png" alt="LinkedIn logo"/></a>
          <a href="https://github.com/michaelsimon"><img class="social-icon" src="../assets/img/github-icon.png" alt="github logo"/></a>
          
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Michael Simon</h1>
          <h2 class="profile-location">New York, NY</h2>
          <div class="profile-quote">"Life moves pretty fast. If you don't stop and look around once in a while, you could miss it."</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>Originally from New York. Went to college/grad school and worked in the Midwest for 7 years. Enjoy problem solving and helping others and programming allows me to do both. </p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>Indiana University - Kelley School of Business</h4>
              <h5>M.S. '10, Information Systems</h5>
              <h5>B.S. '09, Information Process Management</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>NY Health Insurance Company</h4>
              <h5>IT Application/Business Analyst</h5>
              <h4>Epic Systems</h4>
              <h5>Technical Services - Reporting Infrastructure</h5>
              <h4>Self-Employed Freelancer</h4>
              <h5>Web Development, Technical Support</h5>
            </div>
            
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
