      <div class= "description-holder">
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="/">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="minh-nguyen-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="minh-nguyen-card"></div>
        <div class="social-icon-container">
          <a href="https://twitter.com/mhnguyen289"><img class="social-icon" src="../assets/img/twitter-icon.png"/></a>
          <a href="https://www.linkedin.com/in/mhnguyen289"><img class="social-icon" src="../assets/img/linkedin-icon.png"/></a>
          <a href="https://github.com/mhnguyen289"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
          <a href="#"><img class="social-icon" src="../assets/img/rss-icon.png"/></a>
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Minh Nguyen</h1>
          <h2 class="profile-location">Sunnyvale, CA, USA</h2>
          <div class="profile-quote">"Just trying to live a unconventional life in a conventional world"</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>Living in the Bay Area my entire life, I've gone through a few different career paths but I feel these experiences have shaped my career goals and the person I've become today.
              </p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>San Jose State University</h4>
              <h5>Bachelor of Arts - Communications</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>Google Shopping Express</h4>
              <h5>Staffing Operations Analyst</h5>
            </div>
            <div class="description-holder">
              <h4>Clubsport Fremont</h4>
              <h5>Tennis Professional</h5>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
