<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="/">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="pedro-acosta-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="pedro-acosta-card"></div>
        <div class="social-icon-container">

          <a href="https://twitter.com/PedroAcosta613"><img class="social-icon" src="../assets/img/twitter-icon.png"/></a>
          <a href="hhttps://www.linkedin.com/in/pedro-acosta-280b9910a"><img class="social-icon" src="../assets/img/linkedin-icon.png"/></a>
          <a href="https://github.com/pacosta613"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
          <!--<a href="#"><img class="social-icon" src="../assets/img/rss-icon.png"/></a>-->
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Pedro Acosta</h1>
          <h2 class="profile-location">Ozone Park, NY</h2>
          <div class="profile-quote">"There may be people that have more talent than you, but there's no excuse for anyone to work harder than you do." -Derek Jeter</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>Hi, grew up in Brooklyn NY. Played three years of college Baseball and participated in some charity work for orphans. Developing a passion for coding.</p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>John Jay College</h4>
              <h5>Bachelor of Arts in Criminal Justice</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>Security</h4>
              <h5>Universal Protection Services</h5>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
