<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="../">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="pj-wickwire-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="pj-wickwire-card"></div>
        <div class="social-icon-container">
          <a href="https://www.linkedin.com/profile/preview?vpa=pub&locale=en_US"><img class="social-icon" src="../assets/img/linkedin-icon.png"/></a>
          <a href="https://github.com/pajamaw"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">PJ Wickwire</h1>
          <h2 class="profile-location">New York, NY</h2>
          <div class="profile-quote">"There's no risk in following a dream. There's a tremendous amount of risk in playing it safe." - Bill Burr</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>Born in California, raised in Colorado. Recruited to Cornell University to swim. After becoming a Jack of All Trades and a Master of None I moved to NYC to find my passion. Now, I've quit my first job out of school to dedicate myself to programming.</p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>Cornell University</h4>
              <h5>Bachelor of Arts in Government - Minor in Business</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>Consultant</h4>
              <h5>Doctor.com</h5>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
