<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="/">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="preet-dha-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="preet-dha-card"></div>
        <div class="social-icon-container">
          <a href="http://twitter.com/preetness" target="_blank"><img class="social-icon" src="../assets/img/twitter-icon.png"/></a>
          <a href="http:/github.com/preetdha" target="_blank"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Preet Dha</h1>
          <h2 class="profile-location">Seattle, Washington</h2>
          <div class="profile-quote">"Happiness is not a destination. It is a method of life." -
          Burton Hills</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>Born in India, raised in the PNW. Love all things tech. Live, love, Ruby.</p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>University of Washington</h4>
              <h5>Political Science</h5>
            </div>
            <div class="description-holder">
              <h4>Highline College</h4>
              <h5>Associate in Business</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>Punjab Sweets</h4>
              <h5>Manager</h5>
            </div>
            <div class="description-holder">
              <h4>Intel Corp</h4>
              <h5>Manufacturing</h5>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
