<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="/">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="puna-earl-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="puna-earl-card"></div>
        <div class="social-icon-container">
          <!--<a href="https://twitter.com/dianevug"><img class="social-icon" src="../assets/img/twitter-icon.png"/></a> -->
          <a href="https://www.linkedin.com/in/leah-earl-771252110"><img class="social-icon" src="../assets/img/linkedin-icon.png"/></a>
          <a href="https://github.com/LeahEarl"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
          <!--<a href="#"><img class="social-icon" src="../assets/img/rss-icon.png"/></a>-->
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Puna Earl</h1>
          <h2 class="profile-location">Jacksonville, FL</h2>
          <div class="profile-quote">"It's no use going back to yesterday because I was a different person then." - Alice </div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>Born and raised in Hawaii and now moving from a smaller world into a bigger one. Treading merrily on the path toward enlightenment through programming.</p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>University of Hard Knocks</h4>
              <h5>BA in How Not to Live</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>All The Wrong Places</h4>
              <h5>Artist, Craft Coordinator, Barista, Writer, Music Maker, Dreamer of Dreams</h5>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>