<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="/">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="roberto-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="roberto-profile"></div>
        <div class="social-icon-container">
          <a href="https://www.linkedin.com/in/roberto-mesado-capm-6b55371b
"><img class="social-icon" src="../assets/img/linkedin-icon.png"/></a>
          <a href="https://github.com/onyoo"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
          <!--<a href="#"><img class="social-icon" src="../assets/img/rss-icon.png"/></a>-->
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Roberto Mesado</h1>
          <h2 class="profile-location">Rome, Italy</h2>
          <div class="profile-quote">"...the lessons learned from the pursuit of excellence mean much more than the immediate trophies and glory." -Josh Waitzkin</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>Location timeline: Spain, U.S.A (Philly), England, S. Korea, Italy.<br><br>I've also collected a quite a few hobbies.</p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>Arcadia University</h4>
              <h5>BA International Business</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>Daejeon Metropolitan Office of Education</h4>
              <h5>English Teacher</h5>
            </div>
            <div class="description-holder">
              <h4>Bank of America</h4>
              <h5>Teller</h5>
            </div>
            <div class="description-holder">
              <h4>Vanguard</h4>
              <h5>Client Relationship Associate</h5>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
