<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="/">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="ross-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="ross-card"></div>
        <div class="social-icon-container">
          <a href="https://twitter.com/RossLawson_"  target=_blank><img class="social-icon" src="../assets/img/twitter-icon.png"/></a>
          <a href="https://www.linkedin.com/in/ralston-lawson-716848ab" target=_blank><img class="social-icon" src="../assets/img/linkedin-icon.png"/></a>
          <a href="https://github.com/Ralst0n/" target=_blank><img class="social-icon" src="../assets/img/github-icon.png"/></a>
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Ross Lawson</h1>
          <h2 class="profile-location">Pittsburgh, PA</h2>
          <div class="profile-quote">“The great thing about the internet is that you can quote anyone, and no one will bother to check the source” ― Aristotle</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>I like to write and I'm liking coding too. I want to make a truly virtual assistant</p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>University of Pittsburgh</h4>
              <h5>Bachelors in Economics and Philosophy</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>Vanguard</h4>
              <h5>Cost Associate</h5>
            </div>
            <div class="description-holder">
              <h4>Movie aficionado</h4>
              <h5>Netflix, Hulu, less reputable sites..</h5>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
