<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="../">
          <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
        </a>
      </header>
      <div class="profile-banner" id="ruth-mesfun-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="ruth-mesfun-card"></div>
        <div class="social-icon-container">
          
          <a href="https://www.linkedin.com/in/ruthmesfun"><img class="social-icon" src="../assets/img/linkedin-icon.png" alt="LinkedIn logo"/></a>
          <a href="https://github.com/ruthmesfun"><img class="social-icon" src="../assets/img/github-icon.png" alt="github logo"/></a>
          
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name"> Ruth Mesfun</h1>
          <h2 class="profile-location">Brooklyn, NY</h2>
          <div class="profile-quote">"Stay Curious!"</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>Computer Science Teacher. Programmer. Blogger & Co-Founder of POCIT </p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>Rowan University</h4>
              <h5>BA Economics</h5>
              <h4>University of North Carolina - Charlotte</h4>
              <h5>MAT Middle School Science</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>The Flatiron School</h4>
              <h5>Student</h5>
              <h4>EGMA</h4>
              <h5>CS Teacher</h5>
              <h4>POCIT</h4>
              <h5>Founder</h5>
            </div>
            <div class="description-holder">
              <h4>Various</h4>
              <h5>I love to travel! </h5>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
      </footer>
    </div>
  </body>
</html>
