<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="/">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="sarah-lichter-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="sarah-lichter-card"></div>
        <div class="social-icon-container">
          <a href="https://twitter.com/selichter"><img class="social-icon" src="../assets/img/twitter-icon.png"/></a>
          <a href="https://www.linkedin.com/in/sarah-lichter-83708133"><img class="social-icon" src="../assets/img/linkedin-icon.png"/></a>
          <a href="https://github.com/selichter"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
          <a href="#"><img class="social-icon" src="../assets/img/rss-icon.png"/></a>
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Sarah Lichter</h1>
          <h2 class="profile-location">Des Moines, IA</h2>
          <div class="profile-quote">"Inspiration exists. It just has to find you working." -Pablo Picasso </div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>I'm an Iowa girl to the core. I love learning and am excited to become a web developer. </p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>Northwestern College - Orange City, IA</h4>
              <h5>Bachelor of Arts - Business Administration - Marketing; Writing & Rhetoric </h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>Greater Des Moines Habitat for Humanity</h4>
              <h5>Grants Manager</h5>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
