<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="/">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="scotty-runyan-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="scotty-runyan-card"></div>
        <div class="social-icon-container">
          <a href="http://www.github.com/runyans7"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
          <a href="http://www.twitter.com/scottyrunyan"><img class="social-icon" src="../assets/img/twitter-icon.png"/></a>
          <a href="http://runyans7.github.io"><img class="social-icon" src="../assets/img/rss-icon.png"/></a>
          <!--<a href="#"><img class="social-icon" src="../assets/img/rss-icon.png"/></a>-->
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Scotty Runyan</h1>
          <h2 class="profile-location">Atlanta, GA</h2>
          <div class="profile-quote">"Did you get that memo?"</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
            <p>I grew up in the Atlanta subburbs and went on to attend Clemson University. I am currently a commercial helicopter pilot, and an aspiring entrepreneur. I am very exited about my first steps on a long journey!</p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>Clemson University</h4>
              <h5>Graphic Communications</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>Heli Express</h4>
              <h5>VP Operations</h5>
              <h5>Pilot</h5>
            </div>
            
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
