<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="/">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="sean-liu-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="sean-liu-card" class="rotate90"></div>
        <div class="social-icon-container">
          <a href="https://www.github.com/seanliu93" target="_blank"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
          <a href="https://www.linkedin.com/in/sean-liu-90801843" target="_blank"><img class="social-icon" src="../assets/img/linkedin-icon.png"/></a>
        <!--  <a href="https://twitter.com/chenyangkraft" target="_blank"><img class="social-icon" src="../assets/img/twitter-icon.png"/></a> -->
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Sean Liu</h1>
          <h2 class="profile-location">Poughkeepsie, NY</h2>
          <div class="profile-quote">"Be yourself; everyone else is already taken." - Oscar Wilde</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>Hi. I am currently a firmware engineer at IBM. It is a decent job, but I have always had the dream to become a web developer. Now with Learn.co, I am able to pursue it.</p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>Boston University</h4>
              <h5>B.S. in Electrical Engineering</h5>
              <h5>Minor in Computer Engineering</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>IBM</h4>
              <h5>Firmware Engineer</h5>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
