<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="../">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="seth-goldberg-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="seth-goldberg-card"></div>
        <div class="social-icon-container">
          <!--<a href="https://twitter.com/jmburges"><img class="social-icon" src="../assets/img/twitter-icon.png"/></a>-->
          <a href="https://www.linkedin.com/in/seth-goldberg-b5215810b"><img class="social-icon" src="../assets/img/linkedin-icon.png"/></a>
          <a href="https://github.com/jsgoldb"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
          <a href="http://jsgold.co"><img class="social-icon" src="../assets/img/rss-icon.png"/></a>
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Seth Goldberg</h1>
          <h2 class="profile-location">New Orleans, LA</h2>
          <div class="profile-quote">Go forth.</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>Born and raised in NOLA, except for a few childhood years in Wisconsin. I attended LSU for Cardiopulmonary Science, and have been working in health care for the last few years. I'm fascinated with how technology is changing the world, and I joined Learn to learn how to build things that can help people and shape the future.</p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>Louisiana State University</h4>
              <h5>Bachelor of Science in Cardiopulmonary Science</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>University Medical Center of New Orleans</h4>
              <h5>Respiratory Therapist/Pulmonary Function Technologist</h5>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
