<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="/">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="shana-moore-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="shana-moore-card"></div>
        <div class="social-icon-container">
          <a href="https://twitter.com/Shay_nuh__"><img class="social-icon" src="../assets/img/twitter-icon.png"/></a>
          <a href="https://www.linkedin.com/in/shana-moore-8b794b3a"><img class="social-icon" src="../assets/img/linkedin-icon.png"/></a>
          <a href="https://github.com/ShanaLMoore"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
          <a href="#"><img class="social-icon" src="../assets/img/rss-icon.png"/></a>
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Shana Moore</h1>
          <h2 class="profile-location">San Diego, CA</h2>
          <div class="profile-quote">"Thoughts become things... choose the good ones" - Mike Dooley</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>I'm a "military brat", although I've spent most of my life in California. I'm a dog lover, foodie (vegan), youtuber (#thepaintedlipsproject), and soon-to-be web developer!</p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>University of California - San Diego</h4>
              <h5>Bachelor of Arts - Human Development, Minor - Spanish Literature</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>Nexius</h4>
              <h5>Project Coordinator</h5>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
