<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
    <link rel="stylesheet" href="../students/shmully-wolfson.css"/>    
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="/">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="shmully-wolfson-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="shmully-wolfson-card"></div>
        <div class="social-icon-container">
          <a href="https://twitter.com/ShmullyWolfson"><img class="social-icon" src="../assets/img/twitter-icon.png"/></a>
          <a href="https://www.linkedin.com/in/shmullywolfson"><img class="social-icon" src="../assets/img/linkedin-icon.png"/></a>
          <a href="https://github.com/Shmuwol"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
          <!--<a href="#"><img class="social-icon" src="../assets/img/rss-icon.png"/></a>-->
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Shmully Wolfson</h1>
          <h2 class="profile-location">Brooklyn, NY</h2>
          <div class="profile-quote">"Driven by questions. Inspired through knowledge."
          </div>
        </div>
      </div>
<div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>Shmully, short for Shmuel. Wine enthusiast. Lover of baseball and all things Netflix. I live in Brooklyn, NY with my beautiful wife and baby daughter.</p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>Rabbinical College of America</h4>
              <h5>Morristown, NJ</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>Learn.co</h4>
              <h5>A winsome work in progress.</h5>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
