<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="/">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="taiwei-ko-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="taiwei-ko-card"></div>
        <div class="social-icon-container">
          <a href="http://www.linkedin.com/in/taiweiko"><img class="social-icon" src="../assets/img/linkedin-icon.png"/></a>
          <a href="http://www.github.com/macgeek30"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Taiwei Ko</h1>
          <h2 class="profile-location">Woodland Park, CO</h2>
          <div class="profile-quote">"I may not be there yet, but I'm closer than I was yesterday."</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>I was a student, majoring in Electrical Enginneering. Due to finances and expecting a kid I had to stop going to school to work full time. While I was working a full time job, I picked up web programming. I love it so much that I haven't looked back since then. I love to think, solve problems, and build projects.</p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>University of Colorado</h4>
              <h5>Electrical Engineering</h5>
            </div>
           </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>Learn.co</h4>
              <h5>Student</h5>
            </div>
           </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>