<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="/">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="tony-st-nikolas-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="tony-st-nikolas-card"></div>
        <div class="social-icon-container">
          <a href="https://twitter.com/lamass111"><img class="social-icon" src="../assets/img/twitter-icon.png"/></a>
          <a href="https://www.linkedin.com/in/tony-adzinikolov-10467521"><img class="social-icon" src="../assets/img/linkedin-icon.png"/></a>
          <a href="https://github.com/lamass"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
          <a href="https://www.facebook.com/tony.nikolas.3"><img class="social-icon" src="../assets/img/facebook.png"/></a>
        

        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Tony St. Nikolas</h1>
          <h2 class="profile-location">New York, NY</h2>
          <div class="profile-quote">"Compared to Nothingness- Anything is a Gift.<br> It'a Mental Uni-Multy-Verse! <br>Life will find a Way!"</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>Raised in Macedonia, went through studies of the art of classical piano performance- only to discover love for music composition, programming, philosophy and science. Currently honing my abstracting skills in the framework of computing languages.
              </p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>Boston University, Boston - USA</h4>
              <h4>CUNY, New York - USA</h4>
              <h5>Master of Arts</h5>
               <h5>Ph.D. in Music</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>Private  Entrepreneurship Roles</h4>
              <h5>Designer, Editor, Programmer, Producer, Consultant, Teacher</h5>
            </div>
            <div class="description-holder">
              <h4>Corporate Experience Entities</h4>
              <h5>Sapient, ABC, MSNBC, CBS, State Dep. USA </h5>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
