<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
    <link rel="stylesheet" href="../students/vinesh-persaud.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="../">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="tra-to-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="tra-to-card"></div>
        <div class="social-icon-container">
          <a href="https://www.linkedin.com/in/trato"><img class="social-icon" src="../assets/img/linkedin-icon.png"/></a>
          <a href="https://github.com/tttra"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
          <a href="https://twitter.com/ToThuTra"><img class="social-icon" src="../assets/img/twitter-icon.png"/></a>
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Tra To</h1>
          <h2 class="profile-location">Brooklyn,NY</h2>
          <div class="profile-quote">"Sprinkle the possibility of a smile in whatever we do"</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>Hanoi born. US stuck. Brooklyn based.</p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>Syracuse University</h4>
              <h5>MA in Advertising</h5>
              <h4>Hobart and William Smith Colleges</h4>
              <h5>BA in International Relations</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>Rice Creative</h4>
              <h5>Studio Manager</h5>
              <h4>Edelman Vietnam</h4>
              <h5>Social Media Manager</h5>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
