<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
    <link rel="stylesheet" href="../students/bryony-delahoussaye.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="/">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="tracy-tran-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="tracy-tran-card"></div>
        <div class="social-icon-container">
          <a href="https://twitter.com/tracyctran"><img class="social-icon" src="../assets/img/twitter-icon.png"/></a>
          <a href="https://www.linkedin.com/in/tracy-tran-4b11297"><img class="social-icon" src="../assets/img/linkedin-icon.png"/></a>
          <a href="https://github.com/bacitracin"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
          <!--<a href="#"><img class="social-icon" src="../assets/img/rss-icon.png"/></a>-->
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Tracy Tran</h1>
          <h2 class="profile-location">San Francisco, CA</h2>
          <div class="profile-quote">"I have never let my schooling interfere with my education."
            -- Mark Twain
          </div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p> For years I said to myself that I should learn how to program. I thought that it would be fun to build things, however this simple goal seemed unattainable and intimidating. </p>

                <p>It was only when I was forced to learn Python and R for work that I realized coding isn't just for prodigies who have been learning on their own since they were 10. It's just another skill that can be learned. And yes, it is fun. </p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>Yale University</h4>
              <h5>Psychology</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>Edelman</h4>
              <h5>Analyst & West Coast Tech Lead - Data Science</h5>
            </div>
            <div class="description-holder">
              <h4>Beyond Consultancy</h4>
              <h5>Research Analyst - Biotech</h5>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
      </footer>
    </div>
  </body>
</html>