<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
    <link rel="stylesheet" href="../students/frank-nowinski.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="../">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="tucker-bohman-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="tucker-bohman-card"></div>
        <div class="social-icon-container">
          <a href="https://twitter.com/TuckerBohman"><img class="social-icon" src="../assets/img/twitter-icon.png"/></a>
          <a href="https://www.linkedin.com/in/tucker-bohman-03472582"><img class="social-icon" src="../assets/img/linkedin-icon.png"/></a>
          <a href="https://github.com/tuckerbohman5"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Tucker Bohman</h1>
          <h2 class="profile-location">Stansbury Park, UT</h2>
          <div class="profile-quote">"You are never too old to set another goal or to dream another dream." -C.S. Lewis</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>I am a recent college graduate working as an accountant. I have always had a passion for technology and building things however the lack of skills has always held me back. Well, not anymore! Watch out world here I come!</p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>Western Governor's University</h4>
              <h5>Bachelor of Science in Accounting</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>Accountant</h4>
              <h5>LDS Church</h5>
            </div>
            <div class="description-holder">
              <h4>Technical Analyst</h4>
              <h5>Spillman Technologies</h5>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
