<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
    <link rel="stylesheet" href="../students/vinesh-persaud.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="../">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="vinesh-persaud-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="vinesh-persaud-card"></div>
        <div class="social-icon-container">
          <a href="https://www.linkedin.com/profile/public-profile-settings?trk=prof-edit-edit-public_profile"><img class="social-icon" src="../assets/img/linkedin-icon.png"/></a>
          <a href="https://github.com/codeesh"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Vinesh Persaud</h1>
          <h2 class="profile-location">Queens,NY</h2>
          <div class="profile-quote">"Learn to make by Learning to Break"</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>Born in raised in New York. I have a love for all things tech from cars to computers and everything in bewtween.  </p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4></h4>
              <h5></h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>Delta Airline</h4>
              <h5>Customer Service Agent</h5>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
