<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="/">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png"/>
        </a>
      </header>
      <div class="profile-banner" id="yoshi-tamaoki-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="yoshi-tamaoki-card"></div>
        <div class="social-icon-container">
          <a href="http://twitter.com/yosh1t"><img class="social-icon" src="../assets/img/twitter-icon.png"/></a>
          <a href="http://www.linkedin.com/in/ytamaoki"><img class="social-icon" src="../assets/img/linkedin-icon.png"/></a>
          <a href="http://www.github.com/yoshikot"><img class="social-icon" src="../assets/img/github-icon.png"/></a>
          <a href="http://yoshikot.wordpress.com"><img class="social-icon" src="../assets/img/rss-icon.png"/></a>
          <!--<a href="#"><img class="social-icon" src="../assets/img/rss-icon.png"/></a>-->
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Yoshi Tamaoki</h1>
          <h2 class="profile-location">Brooklyn, NY</h2>
          <div class="profile-quote">"The Internet will disappear." - Eric Schmidt</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>My parents met on Tinder.</p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>Claremont McKenna College</h4>
              <h5>BA Mathematics + Economics</h5>
            </div>
            <div class="description-holder">
              <h4>General Assembly</h4>
              <h5>Degree of Completion in User Acquisition Marketing</h5>
              <h5>Degree of Completion in User Experience Design</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>Superchat</h4>
              <h5>Product Manager</h5>
            </div>
            <div class="description-holder">
              <h4>Milk & Honey</h4>
              <h5>Product Manager</h5>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png"/>
      </footer>
    </div>
  </body>
</html>
