<!doctype html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="../">
          <img class="learn-logo" src="../assets/img/logo.png" alt="Learn.co Logo"/>
        </a>
      </header>
      <div class="profile-banner" id="zb-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="zb-card"></div>
        <div class="social-icon-container">
          <a href="https://github.com/zacscodingclub" target="_blank"><img class="social-icon" src="../assets/img/github-icon.png" alt="GitHub Icon"/></a>
          <a href="https://www.linkedin.com/in/zacharybaston" target="_blank"><img class="social-icon" src="../assets/img/linkedin-icon.png" alt="LinkedIn Icon"/></a>
          <a href="https://twitter.com/zacsbarbellclub" target="_blank"><img class="social-icon" src="../assets/img/twitter-icon.png" alt="Twitter Icon"/></a>
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Zac Baston</h1>
          <h2 class="profile-location">Panama City Beach, FL</h2>
          <div class="profile-quote">"Don't fight forces, use them. <br>&ndash; R. Buckminster Fuller</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>Grew up in the corn fields, currently living on the beach. Now I'm working on the next step in my life. </p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>University of Illinois - Urbana-Champaign</h4>
              <h5>Bachelor of Arts in Geography</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>Learn.co</h4>
              <h5>Student</h5>
            </div>
            <div class="description-holder">
              <h4>GIS Analyst II - DeTect, Inc</h4>
              <h5>I make maps and do interesting geospatial analysis.</h5>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="../assets/img/made-with-love.png" alt="Made with love by The Flatiron School"/>
      </footer>
    </div>
  </body>
</html>
