<!doctype html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, intial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/fonts.css"/>
    <link rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper profile">
      <header class="header">
        <a href="../">
          <img class="learn-logo" src="../assets/img/logo.png" alt="Learn.co Logo"/>
        </a>
      </header>
      <div class="profile-banner" id="zach-newburgh-cover"></div>
      <div class="vitals-container">
        <div class="profile-photo" id="zach-newburgh-card"></div>
        <div class="social-icon-container">
          <a href="https://github.com/zachnewburgh" target="_blank"><img class="social-icon" src="../assets/img/github-icon.png" alt="GitHub Icon"/></a>
          <a href="https://www.linkedin.com/in/zachnewburgh" target="_blank"><img class="social-icon" src="../assets/img/linkedin-icon.png" alt="LinkedIn Icon"/></a>
          <a href="https://twitter.com/zachnewburgh" target="_blank"><img class="social-icon" src="../assets/img/twitter-icon.png" alt="Twitter Icon"/></a>
        </div>
        <div class="vitals-text-container">
          <h1 class="profile-name">Zach Newburgh</h1>
          <h2 class="profile-location">New York, NY</h2>
          <div class="profile-quote">"The future belongs to those who believe in the beauty of their dreams."
          <br>&ndash; Eleanor Roosevelt</div>
        </div>
      </div>
      <div class="details-container">
        <div class="bio-block details-block">
          <div class="bio-content content-holder">
            <div class="title-holder">
              <h3>Biography</h3>
            </div>
            <div class="description-holder">
              <p>A New York native who grew up in Canada, Zach founded a startup in Montreal, consulted in Madrid, and worked in cause marketing in Toronto. Most recently, he served as the Senior Community Director and Director of Social Impact at IVY.com, a collaborative community of leading entrepreneurs, policymakers, artists, and academics. In his spare time, Zach is an avid language learner, political enthusiast, and dedicated coffee drinker.</p>
            </div>
          </div>
        </div>
        <div class="education-block details-block">
          <div class="education-content content-holder">
            <div class="title-holder">
              <h3>Education</h3>
            </div>
            <div class="description-holder">
              <h4>Flatiron School</h4>
              <h5>Full Stack Web Development (Learn Verified)</h5>
            </div>
            <div class="description-holder">
              <h4>New York University</h4>
              <h5>Bachelor of Arts (Honors) in Middle East Studies</h5>
            </div>
            <div class="description-holder">
              <h4>McGill University</h4>
              <h5>Bachelor of Arts (Honors) in Middle East Studies</h5>
            </div>
          </div>
        </div>
        <div class="experience-block details-block">
          <div class="experience-content content-holder">
            <div class="title-holder">
              <h3>Experience</h3>
            </div>
            <div class="description-holder">
              <h4>IVY.com</h4>
              <h5>Senior Community Director and Director of Social Impact</h5>
            </div>
            <div class="description-holder">
              <h4>ChaseFuture</h4>
              <h5>Strategy Consultant</h5>
              <br>
            </div>
            <div class="description-holder">
              <h4>Jobbook.com</h4>
              <h5>Partner and Vice President (Founding)</h5>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <img class="made-with-love" src="../assets/img/made-with-love.png" alt="Made with love by The Flatiron School"/>
      </footer>
    </div>
  </body>
</html>
