/* GLOBAL STYLES
======================== */

*, *:before, *:after {
  box-sizing: border-box;
  /*border: 1px solid red;*/
}

html {
  font-size: 15px;
  color: #282828;
}

body {
  font-family: "GothamPro", Helvetica, Arial, sans-serif;
}

html, body {
  width: 100vw;
  min-height: 100vh;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

a {
  color: #fff;
  text-decoration: none;
}

a:visited {
  text-decoration: none;
  color: #fff;
}

.main-wrapper {
  width: 100%;
  height: 100%;
}

.header {
  position: relative;
  height: 85px;
  box-shadow: 0 5px 5px #f1f1f1;
  margin-bottom: 100px;
}

.footer {
  position: relative;
  height: 85px;
  background-color: #f1f1f1;
  margin-top: 100px;
}

.made-with-love {
  position: absolute;
  width: 250px;
  left: 0;
  right: 0;
  top: 40px;
  margin: 0 auto;
}

/* INDEX.HTML STYLES
======================== */

.learn-logo {
  position: absolute;
  width: 200px;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 28px;
}

.roster-text-container {
  margin: 0 auto 100px;
  text-align: center;
  width: 100%;
  max-width: 1000px;
}

.roster-text-container h1 {
  font-family: "GothamPro-Bold", Helvetica, Arial, sans-serif;
  font-size: 24px;
  color: #63bedc;
  margin-bottom: 5px;
}

.roster-text-container h2 {
  width: 75%;
  margin: 0 auto;
  font-family: "GothamPro-Light", Helvetica, Arial, sans-serif;
  font-size: 24px;
  font-weight: normal;
  line-height: 1.2em;
}

.roster-cards-container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.student-card {
  position: relative;
 background-image: url("https://learn-verified.s3.amazonaws.com/profile-photo-placeholder.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 305px;
  min-height: 400px;
  margin: 20px auto;
  border-radius: 5px;
}

.student-card:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-image: linear-gradient(to top, #000, rgba(0, 0, 0, .0) 50%);
  border-radius: 5px;
}

.student-card a {
  position: relative;
  display: block;
  height: 400px;
}

#aaron-enser-card{
 background-image: url("https://learn-verified.s3.amazonaws.com/aaron-enser.jpg");
}
#aaron-enser-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/aaron-enser-cover.JPG");
}
#hiral-desai-card{
}
#hiral-desai-cover{
}
#andy-zheng-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/andy-zheng.jpg");
}

#andy-zheng-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/andy-zheng-cover.jpg");
}

#brad-smith-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/brad-smith.jpg");
}

#brad-smith-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/brad-smith-cover.jpg");
}

#adrian-prieto-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/adrian-prieto.jpeg");
}

#adrian-prieto-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/adrian-prieto-cover.jpg");
}

#kyle-greene-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/kyle-greene.jpg");
}

#kyle-greene-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/kyle-greene-cover.jpg");
}

#ashley-muller-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/Ashley-Muller-Cover.jpg");
}

#ashley-muller-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/Ashley-Muller.jpg");
}

#ed-karabinus-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/ed-karabinus-cover.jpg");
}

#john-anthony-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/john-anthony-cover.jpg");
}

#ed-karabinus-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/ed-karabinus.jpg");
}

#john-fewell-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/john-fewell.jpg");
}

#john-fewell-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/john-fewell-cover.jpg");
}

#edgar-gonzalez-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/edgar-gonzalez.jpg");
}

#edgar-gonzalez-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/edgar-gonzalez-cover.jpg");
}

#zb-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/zac-baston.jpg");
}

#zb-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/zac-baston-cover.jpg");
}

#ruth-mesfun-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/ruth-mesfun-cover.jpg");
}

#ruth-mesfun-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/ruth-mesfun.png");
}

#brett-heenan-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/brett-heenan-cover.jpg");
}

#brett-heenan-card  {
 background-image: url("https://learn-verified.s3.amazonaws.com/brett-heenan.jpg");
}

#mack-dalton-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/mack-dalton-cover.jpg");
}

#mack-dalton-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/mack-dalton.jpg");
}

#taiwei-ko-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/taiwei.jpg");
}

#taiwei-ko-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/city%201.jpg");
}

#daniel-brad-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/daniel-brad-cover.jpg");
}

#daniel-brad-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/daniel-brad.jpg");
}

#richard-lu-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/student-name-cover.jpg");
}

#richard-lu-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/student-name.jpg");
}

#Jelson-Rodriguez-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/jelson-rodriguez-cover.jpeg");
}

#Jelson-Rodriguez-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/jelson-rodriguez-card.jpg");
}

#duc-pham-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/duc-pham.jpg");
}

#duc-pham-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/duc-pham-cover.jpg");
}

#james-novak-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/james-novak-cover.jpg");
}

#james-novak-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/james-novak.jpg");
}

#jason-mcelrath-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/jason-mcelrath.jpg");
}

#jason-mcelrath-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/jason-mcelrath-cover.jpg");
}

#jason-southwell-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/jason-southwell.jpg");
}

#jason-southwell-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/jason-southwell-cover.jpg");
  background-position: center bottom;
}

#robert-cohen-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/robert-cohen.jpg");
}

#robert-cohen-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/robert-cohen-cover.jpg");
}

#luke-ghenco-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/luke-ghenco.jpg");
}

#luke-ghenco-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/luke-ghenco-cover.jpeg");
}

#shana-moore-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/shana-moore.jpg");
}

#shana-moore-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/shana-moore-cover.jpg");
}

#michael-nolan-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/michael-nolan.jpg");
}

#michael-nolan-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/michael-nolan-cover.jpg");
}

#joe-burgess-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/joe-burgess.jpeg");
}

#joe-burgess-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/joe-burgess-cover.png");
}

#cory-adams-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/cory-adams.jpg");
}

#cory-adams-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/cory-adams-cover.jpg");
}

#avi-flombaum-card {
}

#mat-balez-card {
}

#mathieu-balez-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/mathieu-balez-cover.jpeg");
}

#mathieu-balez-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/mathieu-balez.jpeg");
}

#diane-vu-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/diane-vu-cover.jpg");
}

#diane-vu-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/diane-vu.jpg");
}

#bryony-delahoussaye-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/bryony-delahoussaye-cover.jpg");
}

#bryony-delahoussaye-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/bryony-delahoussaye.jpg");
}

#frank-nowinski-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/frank-nowinski.jpg");
}

#frank-nowinski-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/background.jpeg");
}

#phil-lai-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/phil-lai-cover.jpg");
}

#phil-lai-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/phil-lai.jpg");
}
#vinesh-persaud-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/vinesh-persaud.jpg");
}

#vinesh-persaud-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/vinesh-persaud-cover.jpg");
}

#marsi-meyers-miyashita-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/marsi-meyers-miyashita-cover.jpg");
}

#marsi-meyers-miyashita-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/marsi-meyers-miyashita.jpg");
}

#sarah-lichter-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/sarah-lichter.jpg");
}

#sarah-lichter-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/sarah-lichter-cover.jpeg");
}

#justin-thomas-card{
  background-image:url("../assets/img/justin-thomas.jpg");
}

#justin-thomas-cover{
 background-image: url("https://learn-verified.s3.amazonaws.com/justin-thomas-cover.jpg");
}

#shmully-wolfson-cover{
 background-image: url("https://learn-verified.s3.amazonaws.com/shmully-wolfson-cover.jpg");
}

#shmully-wolfson-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/shmully-wolfson.jpg");
}

#ben-wong-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/ben-wong-profile.jpg");
}

#ben-wong-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/ben-wong-cover.jpg");
}

#pedro-acosta-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/pedro-acosta-brooke.jpeg");
}

#pedro-acosta-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/sasuke-ak-halfwing.jpg");
}

#seth-goldberg-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/seth-goldberg-cover.jpg");
}

#seth-goldberg-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/seth-goldberg.jpg");
}

#joseph-surla-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/joseph-surla-cover.jpg");
}

#joseph-surla-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/joseph-surla.jpg");
}

#yoshi-tamaoki-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/yoshi-tamaoki-cover.jpg");
}

#yoshi-tamaoki-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/yoshi-tamaoki.jpg");
}

#Matt-McGowan-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/matt-mcgowan.jpg");
}

#Matt-McGowan-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/Matt-McGowan-Cover.jpg");
}

#don-febbraio-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/don-febbraio-cover.jpg");
}

#don-febbraio-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/don-febbraio.jpg");
}

#danny-dawson-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/danny-dawson-cover.jpg");
}

#danny-dawson-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/danny-dawson.jpg");
}

#dlm-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/dakota-profile.jpg");
}

#dlm-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/sandra-ko-and-mario.jpg");
}

#jake-brady-cover {
  background-image: url("https://learn-verified.s3.amazonaws.com/jake-brady-cover.JPG")
}

#jake-brady-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/jake-brady.jpg");
}

#alyssa-hertig-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/alyssa-hertig-cover.jpg");
}

#alyssa-hertig-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/alyssa-hertig.jpg");
}

#lisa-marie-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/lisa-marie-cover.jpg");
}

#lisa-marie-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/lisa-marie.jpg");
}

#tucker-bohman-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/tucker-bohman-cover.png");
}

#tucker-bohman-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/tucker-bohman.png");
}

#alvin-lu-cover{
 background-image: url("https://learn-verified.s3.amazonaws.com/alvin-lu-cover.jpeg");
}

#alvin-lu-card{
 background-image: url("https://learn-verified.s3.amazonaws.com/alvin-lu.jpeg");
}

/* selector image links for david-kim */
#david-kim {
 background-image: url("https://learn-verified.s3.amazonaws.com/david-kim.jpg");
}
#david-kim-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/david-kim-cover.jpg");
}

#morgan-vanyperen-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/morgan-vanyperen.png");
}

#morgan-vanyperen-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/morgan-vanyperen-cover.jpg");
}

#scotty-runyan-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/scotty-runyan-cover.jpg");
}

#scotty-runyan-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/scotty-runyan.jpg");
}

#karuna-barla-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/karuna-barla-cover.jpg");
}

#karuna-barla-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/karuna-barla.jpeg");
}

#johnny-ramos-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/johnny-ramos-cover.jpg");
}

#johnny-ramos-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/johnny-ramos.jpg");
}

#kyle-gray-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/kyle-gray-2.jpeg");
}

#kyle-gray-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/kyle-background.jpg");
}

#pj-wickwire-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/pj-wickwire.jpg");
}

#pj-wickwire-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/pj-wickwire-cover.jpeg");
}

#mitul-mistry-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/mitul-mistry-cover.jpg");
}

#mitul-mistry-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/mitul-mistry-card.jpg");
}

#liz-denhup-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/liz-denhup-cover.jpg");
}

#liz-denhup-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/liz-denhup.jpg");
}

#gandhi-anderson-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/gandhi-anderson-cover.jpg");
}

#gandhi-anderson-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/gandhi-anderson.png");
}

#grace-lee-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/grace-lee-cover.jpg");
}

#grace-lee-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/grace-lee.jpg");
}

#caleb-knox-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/caleb-knox.jpeg");
}

#caleb-knox-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/caleb-knox-cover.jpg");
}


#eric-an-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/eric-an-cover.jpg");
}

#eric-an-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/eric-an.jpg");
}

#john-anthony-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/john-anthony-profile.jpg");
}

#preet-dha-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/preet-dha-cover.jpg");
}

#preet-dha-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/preet-dha.jpg");
}

#dan-osment-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/dan-osment-cover.jpg");
}

#dan-osment-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/dan-osment.jpg");
}

#joe-lachance-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/joe-lachance-cover.jpg");
}

#joe-lachance-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/joe-lachance.jpg");
}

#ryan-johnson-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/ryan-johnson-cover.jpg");
}

#ryan-johnson-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/ryan-johnson.jpg");
}

#tracy-tran-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/tracy-tran-cover.jpg");
}

#tracy-tran-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/tracy-tran.jpg");
}

#matt-preiser-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/matt-preiser-cover.jpeg");
}

#matt-preiser-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/matt-preiser.jpg");
}

#matthew-cianciolo-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/matthew-cianciolo-cover.jpg");
}

#matthew-cianciolo-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/matthew-cianciolo.jpg");
}

#eric-chu-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/eric-chu-cover.jpg");
}

#eric-chu-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/eric-chu.jpg");
}

#chris-bruen-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/chris-bruen-cover.jpg");
}

#chris-bruen-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/chris-bruen.jpg");
}

#corey-morris-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/corey-morris-cover.jpg");
}

#corey-morris-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/corey-morris.jpg");
}

#elias-kirsch-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/elias-kirsch.jpg");
}

#elias-kirsch-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/elias-kirsch-cover.jpg");
}

#heber-sandoval-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/heber-sandoval-cover.jpg");
}

#heber-sandoval-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/heber-sandoval.jpeg");
}

#adam-fraser-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/adam-fraser.jpg");
}

#adam-fraser-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/adam-fraser-cover.jpg");
}

#douglas-lawrence-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/douglas-lawrence-cover.jpg");
}

#douglas-lawrence-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/douglas-lawrence.jpg");
}

#ross-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/ross-cover.jpg");
}

#ross-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/ross-lawson.png");
}

#ziv-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/ziv-cover.jpg");
}

#ziv_profile {
 background-image: url("https://learn-verified.s3.amazonaws.com/ziv_profile.jpg");
}

#colton-staab-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/colton-staab-cover.jpg");
}

#colton-staab-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/colton-staab.jpg");
}

#chen-yang-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/chen-yang-cover.jpeg");
}

#chen-yang-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/chen-yang.png");
}

#eric-baker-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/eric-baker-cover.jpg");
}

#eric-baker-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/eric-baker.jpg");
}

#michael-simon-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/michael-simon-cover.jpg");
}

#michael-simon-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/michael-simon.jpg");
}

#tra-to-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/tra-to.png");
}

#tra-to-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/tra-to-cover.jpg");
}

#kris-henderson-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/kris-henderson-cover.jpg");
}

#kris-henderson-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/kris-henderson.jpeg");
}

#james-ku-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/james-ku-cover.jpg");
}

#evan-ng-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/evan-ng-cover.jpg");
}

#evan-ng-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/evan-ng.jpg");
}

#edward-an-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/edward-an-cover.jpg");
}

#edward-an-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/edward-an.jpg");
}

#jenny-yamada-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/jenny-yamada.jpeg");
}

#jenny-yamada-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/jenny-yamada-cover.jpg");
}

#angel-olea-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/angel-olea-cover.jpg");
}

#angel-olea {
 background-image: url("https://learn-verified.s3.amazonaws.com/angel-olea.jpg");
}

#puna-earl-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/puna-earl-cover.jpg");
}

#puna-earl-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/puna-earl.jpg");
}

#kristian-kanya-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/kristian-kanya-cover.jpg");
}

#kristian-kanya-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/kristian-kanya.jpg");
}

#james-gorman-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/james-gorman-cover.jpg");
}

#james-gorman-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/james-gorman.jpg");
}

#julie-heyd-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/julie-heyd-cover.jpg");
}

#julie-heyd-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/julie-heyd.jpg");
}

#tony-st-nikolas-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/tony-st-nikolas-cover.jpg");
}

#tony-st-nikolas-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/tony-st-nikolas.jpg");
}

#john-depippo-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/john-depippo-cover.jpg");
}

#john-depippo-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/john-depippo.jpg");
}

#lindsey-wells-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/lindsey-wells.jpg");
}

#lindsey-wells-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/lindsey-wells-cover.jpg");
}

#minh-nguyen-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/minh-nguyen-cover.jpg");
}

#minh-nguyen-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/minh-nguyen.jpg");
}

#laura-correa-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/laura-correa-cover.jpg");
}

#laura-correa-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/laura-correa.jpg");
}

#brigan-enser-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/brigan-enser-card.jpg");
}

#brigan-enser-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/brigan-enser.jpg");
}

#jennifer-lavoie-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/jennifer-lavoie-cover.jpg");
}

#jennifer-lavoie-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/jennifer-lavoie.jpg");
}

#ann-lee-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/ann-lee-cover.jpg");
}

#ann-lee-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/ann-lee.jpg");
}

#zach-newburgh-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/zach-newburgh-cover.jpg");
}

#zach-newburgh-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/zach-newburgh.jpg");
}

#kevin-mccormack-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/kevin-mccormack-cover.jpg");
}

#kevin-mccormack-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/kevin-mccormack.jpg");
}

#sean-liu-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/sean-liu.jpg");
}

#sean-liu-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/sean-liu-cover.jpg");
}

#sean-mulligan-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/sean-mulligan-cover.jpg");
}

#sean-mulligan-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/sean-mulligan.jpg");
}

#alex-barron-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/alex-barron.jpg");
}

#alex-barron-cover {
}

#mark-stein-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/mark-stein.jpg");
}

#mark-stein-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/mark-stein-cover.jpg");
}

#kirsten-ofarrell-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/kirsten-ofarrell-cover.jpg");
}

#kirsten-ofarrell-card {
 background-image: url("https://learn-verified.s3.amazonaws.com/kirsten-ofarrell.jpg");
}
#michael-perritano-cover {
 background-image: url("https://learn-verified.s3.amazonaws.com/michael-perritano-cover.jpg");
}

#michael-perritano-card {
  background-image: url("https://learn-verified.s3.amazonaws.com/michael-perritano.JPG")
}

.view-profile-div {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 80px;
  background-color: #63bedc;
  border-radius: 0 0 5px 5px;
  display: none;
  text-align: center;
}

.view-profile-text {
  font-family: "GothamPro-Bold", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: normal;
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  margin-top: 30px;
}

.card-text-container {
  text-align: center;
  position: absolute;
  bottom: 30px;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.student-name {
  font-family: "GothamPro", Helvetica, Arial, sans-serif;
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 2px;
  color: #fff;
}

.student-location {
  font-family: "GothamPro-Light", Helvetica, Arial, sans-serif;
  font-size: 14px;
  margin: 0;
  color: #888;
}

/* PROFILE.HTML STYLES
======================== */
.profile .header {
  margin: 0;
  box-shadow: none;
}

.profile-banner {
  height: 410px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.vitals-container {
  position: relative;
  min-height: 360px;
  padding-bottom: 50px;
  border-bottom: 1px solid #e4e4e4;
}

.social-icon-container {
  width: 200px;
  margin: 0 auto;
  padding-top: 110px;
  text-align: center;
}

.social-icon {
  width: 30px;
  height: 30px;
  margin: 0 8px;
}

.profile-photo {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  height: 190px;
  width: 190px;
  top: -110px;
  left: 0;
  right: 0;
  margin: 0 auto;
  border-radius: 100px;
}

.vitals-text-container {
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.profile-name,
.profile-location {
  font-weight: normal;
}

.profile-name {
  font-size: 36px;
  margin-bottom: 10px;
}

.profile-location {
  font-size: 18px;
  margin-bottom: 20px;
}

.profile-quote {
  font-family: "GothamPro-Light", Helvetica, Arial, sans-serif;
  font-size: 24px;
  color: #85929d;
  width: 75%;
  margin: 0 auto;
}

.details-container {
  width: 100%;
  max-width: 1200px;
  min-height: 350px;
  margin: 80px auto 0;
}

.details-block {
  width: 80%;
  margin: 0 auto;
}

.title-holder {
  font-family: "GothamPro-Bold", Helvetica, Arial, sans-serif;
  font-size: 18px;
  font-weight: normal;
  color: #85929d;
  border-bottom: 1px dotted #85929d;
  padding-bottom: 20px;
  margin-bottom: 20px;
  margin-top: 40px;
}

.description-holder {
  font-family: "GothamPro-Light", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.4em;
}

.description-holder h4 {
  font-family: "GothamPro-Medium", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: normal;
  padding-bottom: 8px;
  margin: 8px 0;
}

.description-holder h5 {
  font-size: 16px;
  font-weight: normal;
}

.education-content div:nth-child(3),
.experience-content div:nth-child(3) {
  padding-top: 15px;
  margin-top: 15px;
  border-top: 1px dotted #85929d;
}

.education-content div:nth-child(4),
.experience-content div:nth-child(4) {
  padding-top: 15px;
  margin-top: 15px;
  border-top: 1px dotted #85929d;
}

/* MEDIA QUERIES
======================== */
@media only screen and (min-width: 480px) {
  /* index.html */
  .learn-logo {
    left: 10%;
    margin: 0;
  }
  .roster-text-container h1 {
    font-size: 32px;
  }
  .roster-text-container h2 {
    font-size: 32px;
    width: 80%;
  }
  .student-card:hover .view-profile-div {
    display: block;
    z-index: 900;
  }
  .footer {
    height: 125px;
  }
  .made-with-love {
    top: 60px;
  }

  /* profile.html */
  .profile-quote {
    width: 80%;
  }
}

@media only screen and (min-width: 700px) {
  /* index.html */
  .roster-text-container h1 {
    font-size: 40px;
  }
  .roster-text-container h2 {
    font-size: 40px;
    width: 80%;
  }
  .roster-cards-container {
    width: 650px;
  }
  .student-card {
    display: inline-block;
    width: 305px;
  }
  .student-card:nth-of-type(odd) {
    margin-right: 35px;
  }

  /* profile.html */

  .profile-quote {
    width: 70%;
  }
}

@media only screen and (min-width: 1050px) {

  /* index.html */
  .roster .header {
    margin-bottom: 150px;
  }
  .roster-text-container h1 {
    font-size: 48px;
  }
  .roster-text-container h2 {
    font-size: 48px;
    width: 70%;
  }
  .roster-cards-container {
    width: 1000px;
  }
  .student-card:nth-of-type(3n) {
    margin-right: 0;
  }
  .student-card:not(:nth-of-type(3n)) {
    margin-right: 38px;
  }

  /* profile.html */

  .profile-header {
    margin-bottom: 0;
  }

  .profile-quote {
    width: 40%;
  }

  .details-container {
    width: 90%;
    position: relative;
  }

  .details-block {
    display: inline-block;
    width: 33%;
  }

  .bio-block, .education-block, .experience-block {
    position: relative;
    vertical-align: top;
  }

  .content-holder {
    width: 80%;
    margin: 0 auto;
  }

}


/* CLEARFIX HACK
======================== */

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}
