<!doctype html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Learn Verified Student Roster</title>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>
    <div class="main-wrapper roster">
      <header class="header">
        <a href="#">
          <img class="learn-logo" src="https://s3.amazonaws.com/learn-verified/logo.png" alt="Learn.co Logo"/>
        </a>
      </header>
      <div class="roster-body-wrapper">
        <div class="roster-text-container">
          <h1>Every Story Has Heroes</h1>
          <h2>We're a group of people on a journey to learn to love code.</h2>
        </div>

        <div class="roster-cards-container">
          <div class="student-card" id="ryan-johnson-card">
            <a href="students/ryan-johnson.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Ryan Johnson</h4>
                <p class="student-location">New York, NY</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="eric-chu-card">
            <a href="students/eric-chu.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Eric Chu</h4>
                <p class="student-location">Glenelg, MD</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="aaron-enser-card">
            <a href="students/aaron-enser.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Aaron Enser</h4>
                <p class="student-location">Scottsdale, AZ</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="brigan-enser-card">
            <a href="students/brigan-enser.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Brigan Enser</h4>
                <p class="student-location">Scottsdale, AZ</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="joe-lachance-card">
            <a href="students/joe-lachance.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Joe LaChance</h4>
                <p class="student-location">Minnesota</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="adrian-prieto-card">
            <a href="students/adrian-prieto.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Adrian Prieto</h4>
                <p class="student-location">New York, NY</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="jenny-yamada-card">
            <a href="students/jenny-yamada.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Jenny Yamada</h4>
                <p class="student-location">Portland, OR</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="james-novak-card">
            <a href="students/james-novak.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">James Novak</h4>
                <p class="student-location">New Jersey</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="dan-osment-card">
            <a href="students/dan-osment.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Dan Osment</h4>
                <p class="student-location">Reading, PA</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="matt-preiser-card">
            <a href="students/matt-preiser.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Matthew Preiser</h4>
                <p class="student-location">Asheville, NC</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="bridger-hammond-card">
            <a href="students/bridger-hammond.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Bridger Hammond</h4>
                <p class="student-location">Galveston, TX</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="sean-liu-card">
            <a href="students/sean-liu.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Sean Liu</h4>
                <p class="student-location">Poughkeepsie, NY</p>
              </div>
            </a>
          </div>

           <div class="student-card" id="elias-kirsch-card">
            <a href="students/elias-kirsch.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Elias Kirsch</h4>
                <p class="student-location">Woodmere, NY</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="robert-cohen-card">
            <a href="students/robert-cohen.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Robert Cohen</h4>
                <p class="student-location">New York, NY</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="cory-adams-card">
            <a href="students/cory-adams.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Cory Adams</h4>
                <p class="student-location">Blackwood, NJ</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="minh-nguyen-card">
            <a href="students/minh-nguyen.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Minh Nguyen</h4>
                <p class="student-location">Sunnyvale, CA</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="chris-bruen-card">
            <a href="students/chris-bruen.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Chris Bruen</h4>
                <p class="student-location">Washington, DC</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="corey-morris-card">
            <a href="students/corey-morris.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Corey Morris</h4>
                <p class="student-location">Apex, NC</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="michael-nolan-card">
            <a href="students/michael-nolan.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Michael Nolan</h4>
                <p class="student-location">Brooklyn, NY</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="evan-ng-card">
            <a href="students/evan-ng.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Evan Ng</h4>
                <p class="student-location">Long Island, NY</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="matthew-cianciolo-card">
            <a href="students/matthew-cianciolo.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Matthew Cianciolo</h4>
                <p class="student-location">Tampa, FL</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="Jelson-Rodriguez-card">
            <a href="students/jelson-rodriguez.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Jelson Rodriguez</h4>
                <p class="student-location">New York, NY</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="duc-pham-card">
            <a href="students/duc-pham.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Duc Pham</h4>
                <p class="student-location">Austin, TX</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="mack-dalton-card">
            <a href="students/mack-dalton.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Mack Dalton</h4>
                <p class="student-location">Orlando, FL</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="ruth-mesfun-card">
            <a href="students/ruth-mesfun.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Ruth Mesfun</h4>
                <p class="student-location">Brooklyn, NY</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="joe-burgess-card">
            <a href="students/joe-burgess.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Joe Burgess</h4>
                <p class="student-location">New York, NY</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="angel-olea">
            <a href="students/angel-olea.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Angel Olea</h4>
                <p class="student-location">New York, NY</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="luke-ghenco-card">
            <a href="students/luke-ghenco.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Luke Ghenco</h4>
                <p class="student-location">Sarasota, FL</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="daniel-brad-card">
            <a href="students/daniel-brad.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Daniel Brad</h4>
                <p class="student-location">Portland, OR</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="brad-smith-card">
            <a href="students/brad-smith.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Brad Smith</h4>
                <p class="student-location">Boston, MA</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="taiwei-ko-card">
            <a href="students/taiwei.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Taiwei Ko</h4>
                <p class="student-location">Woodland Park, CO</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="mathieu-balez-card">
            <a href="students/mathieu-balez.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Mathieu Balez</h4>
                <p class="student-location">New York, NY</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="diane-vu-card">
            <a href="students/diane-vu.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Diane Vu</h4>
                <p class="student-location">New York, NY</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="phil-lai-card">
            <a href="students/phil-lai.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Phil Lai</h4>
                <p class="student-location">New York, NY</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="shana-moore-card">
            <a href="students/shana-moore.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Shana Moore</h4>
                <p class="student-location">San Diego, CA</p>
              </div>
            </a>
          </div>

           <div class="student-card" id="laura-correa-card">
            <a href="students/laura-correa.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Laura Correa</h4>
                <p class="student-location">New York, NY</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="frank-nowinski-card">
            <a href="students/frank-nowinski.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Frank Nowinski</h4>
                <p class="student-location">Florida, NY</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="bryony-delahoussaye-card">
            <a href="students/bryony-delahoussaye.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Bryony Delahoussaye</h4>
                <p class="student-location">Seattle, WA</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="danny-dawson-card">
            <a href="students/danny-dawson.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Danny Dawson</h4>
                <p class="student-location">London, UK</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="richard-lu-card">
            <a href="students/richard-lu.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Richard Lu</h4>
                <p class="student-location">Brooklyn, NY</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="kyle-gray-card">
            <a href="students/kyle-gray.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Kyle Gray</h4>
                <p class="student-location">San Diego, CA</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="tracy-tran-card">
            <a href="students/tracy-tran.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Tracy Tran</h4>
                <p class="student-location">San Francisco, CA</p>
              </div>
            </a>
          </div>

           <div class="student-card" id="john-anthony-card">
            <a href="students/john-anthony.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">John Anthony Rivera</h4>
                <p class="student-location">Seattle, WA</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="preet-dha-card">
            <a href="students/preet-dha.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Preet Dha</h4>
                <p class="student-location">Seattle, WA</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="eric-an-card">
            <a href="students/eric-an.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Eric An</h4>
                <p class="student-location">Los Angeles, CA</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="caleb-knox-card">
            <a href="students/caleb-knox.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Caleb Knox</h4>
                <p class="student-location">Bartlett, Il</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="grace-lee-card">
            <a href="students/grace-lee.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Grace Lee</h4>
                <p class="student-location">New York, NY</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="jason-mcelrath-card">
            <a href="students/jason-mcelrath.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Jason McElrath</h4>
                <p class="student-location">Atlanta, GA</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="mitul-mistry-card">
            <a href="students/mitul-mistry.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Mitul Mistry</h4>
                <p class="student-location">Chicago, IL</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="pj-wickwire-card">
            <a href="students/pj-wickwire.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">PJ Wickwire</h4>
                <p class="student-location">New York, NY</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="karuna-barla-card">
            <a href="students/karuna-barla.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Karuna Barla</h4>
                <p class="student-location">Boston, MA</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="johnny-ramos-card">
            <a href="students/johnny-ramos.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Johnny Ramos</h4>
                <p class="student-location">Bronx, NY</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="brett-heenan-card">
            <a href="students/brett-heenan.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Brett Heenan</h4>
                <p class="student-location">Berlin, Germany</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="scotty-runyan-card">
            <a href="students/scotty-runyan.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Scotty Runyan</h4>
                <p class="student-location">Atlanta, GA</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="dlm-card">
            <a href="students/dakota-lee-martinez.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Dakota Lee Martinez</h4>
                <p class="student-location">Los Angeles, CA</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="morgan-vanyperen-card">
            <a href="students/morgan-vanyperen.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Morgan VanYperen</h4>
                <p class="student-location">Provo, UT</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="kyle-greene-card">
            <a href="students/kyle-greene.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Kyle Greene </h4>
                <p class="student-location">Brooklyn, NY</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="marsi-meyers-miyashita-card">
            <a href="students/marsi-meyers-miyashita.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Marsi Meyers-Miyashita</h4>
                <p class="student-location">New York, NY</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="sarah-lichter-card">
            <a href="students/sarah-lichter.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Sarah Lichter</h4>
                <p class="student-location">Des Moines, IA</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="justin-thomas-card">
            <a href="students/justin-thomas.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Justin Thomas</h4>
                <p class="student-location">Woodside, NY</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="shmully-wolfson-card">
            <a href="students/shmully-wolfson.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Shmully Wolfson</h4>
                <p class="student-location">Brooklyn, NY</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="vinesh-persaud-card">
            <a href="students/vinesh-persaud.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Vinesh Persaud</h4>
                <p class="student-location">Queens, NY</p>
              </div>
            </a>
          </div>

           <div class="student-card" id="ben-wong-card">
            <a href="students/ben-wong.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Ben C</h4>
                <p class="student-location">Edmonton, AB, Canada</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="pedro-acosta-card">
            <a href="students/pedro-acosta.html">
            <div class="view-profile-div">
              <h3 class="view-profile-text">View Profile</h3>
            </div>
            <div class="card-text-container">
              <h4 class="student-name">Pedro Acosta</h4>
              <p class="student-location">Ozone Park, NY</p>
            </div>
            </a>
          </div>

          <div class="student-card" id="seth-goldberg-card">
            <a href="students/seth-goldberg.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Seth Goldberg</h4>
                <p class="student-location">New Orleans, LA</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="jake-brady-card">
            <a href="students/jake-brady.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Jake Brady</h4>
                <p class="student-location">Leominster, MA</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="lindsey-wells-card">
            <a href="students/lindsey-wells.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Lindsey Wells</h4>
                <p class="student-location">New York, NY</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="joseph-surla-card">
            <a href="students/joseph-surla.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Joseph Surla</h4>
                <p class="student-location">San Diego, CA</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="yoshi-tamaoki-card">
            <a href="students/yoshi-tamaoki.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Yoshi Tamaoki</h4>
                <p class="student-location">Brooklyn, NY</p>
              </div>
            </a>
          </div>

           <div class="student-card" id="Matt-McGowan-card">
            <a href="students/matt-mcgowan.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Matt McGowan</h4>
                <p class="student-location">Bettendorf, IA</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="alyssa-hertig-card">
            <a href="students/alyssa-hertig.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Alyssa Hertig</h4>
                <p class="student-location">New York, NY</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="edgar-gonzalez-card">
            <a href="students/edgar-gonzalez.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Edgar Gonzalez</h4>
                <p class="student-location">Hayward, CA</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="lisa-marie-card">
            <a href="students/lisa-marie.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Lisa Marie</h4>
                <p class="student-location">Santa Monica, CA</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="tucker-bohman-card">
            <a href="students/tucker-bohman.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Tucker Bohman</h4>
                <p class="student-location">Stansbury Park, UT</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="alvin-lu-card">
            <a href="students/alvin-lu.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Alvin Lu</h4>
                <p class="student-location">New York, NY</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="david-kim">
            <a href="students/david-kim.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">David Kim</h4>
                <p class="student-location">North Hills, CA</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="ashley-muller-card">
            <a href="students/ashley-muller.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Ashley Muller</h4>
                <p class="student-location">Jersey City, NJ</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="ed-karabinus-card">
            <a href="students/ed-karabinus.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Ed Karabinus</h4>
                <p class="student-location">Chicago, IL</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="liz-denhup-card">
            <a href="students/liz-denhup.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Liz Denhup</h4>
                <p class="student-location">Chicago, IL</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="james-ku-card">
            <a href="students/james-ku.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">James-Ku</h4>
                <p class="student-location">Detroit, MI</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="zb-card">
            <a href="students/zac-baston.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Zac Baston</h4>
                <p class="student-location">Panama City Beach, FL</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="andy-zheng-card">
            <a href="students/andy-zheng.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Andy Zheng</h4>
                <p class="student-location">New York, NY</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="heber-sandoval-card">
            <a href="students/heber-sandoval.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Héber Sandoval</h4>
                <p class="student-location">Union, NJ</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="adam-fraser-card">
            <a href="students/adam-fraser.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Adam Fraser</h4>
                <p class="student-location">Philadelphia, PA</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="douglas-lawrence-card">
            <a href="students/douglas-lawrence.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Douglas Lawrence</h4>
                <p class="student-location">El Cerrito, CA</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="ross-card">
            <a href="students/Ross.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Ross Lawson</h4>
                <p class="student-location">Pittsburgh, PA</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="ziv_profile">
            <a href="students/ziv-zamechek.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Ziv Zamechek</h4>
                <p class="student-location">Paramus, NJ</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="colton-staab-card">
            <a href="students/colton-staab.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Colton Staab</h4>
                <p class="student-location">San Francisco, CA</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="chen-yang-card">
            <a href="students/chen-yang.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Chen Yang</h4>
                <p class="student-location">Austin, TX</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="eric-baker-card">
            <a href="students/eric-baker.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Eric Baker</h4>
                <p class="student-location">Atlanta, GA</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="michael-simon-card">
            <a href="students/michael-simon.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Michael Simon</h4>
                <p class="student-location">New York, NY</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="tra-to-card">
            <a href="students/tra-to.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Tra To</h4>
                <p class="student-location">Brooklyn, NY</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="kris-henderson-card">
            <a href="students/kris-henderson.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Kris Henderson</h4>
                <p class="student-location">Fort Worth, TX</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="edward-an-card">
            <a href="students/edward-an.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Edward Anchundia</h4>
                <p class="student-location">Bronx, NY</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="puna-earl-card">
            <a href="students/puna-earl.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Puna Earl</h4>
                <p class="student-location">Jacksonville, FL</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="james-gorman-card">
            <a href="students/jamie-gorman.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Jamie Gorman</h4>
                <p class="student-location">Charlottesville, VA</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="tony-st-nikolas-card">
            <a href="students/tony-st-nikolas.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Tony St. Nikolas</h4>
                <p class="student-location">New York, NY</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="john-depippo-card">
            <a href="students/john-depippo.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">John DePippo</h4>
                <p class="student-location">Philadelphia, PA</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="jennifer-lavoie-card">
            <a href="students/jennifer-lavoie.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Jennifer Lavoie</h4>
                <p class="student-location">Austin, TX</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="ann-lee-card">
            <a href="students/ann-lee.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Ann Lee</h4>
                <p class="student-location">Morganville, NJ</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="jason-southwell-card">
            <a href="students/jason-southwell.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Jason Southwell</h4>
                <p class="student-location">San Francisco, CA</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="john-fewell-card">
            <a href="students/john-fewell.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">John Fewell</h4>
                <p class="student-location">Brooklyn, NY</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="michael-perritano-card">
            <a href="students/michael-perritano.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Michael Perritano</h4>
                <p class="student-location">Federal Way, WA</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="kirsten-ofarrell-card">
            <a href="students/kirsten-ofarrell.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Kirsten O'Farrell</h4>
                <p class="student-location">Norwalk, CT</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="gandhi-anderson-card">
            <a href="students/gandhi-anderson.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Gandhi Anderson</h4>
                <p class="student-location">Denver, CO</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="mark-stein-card">
             <a href="students/mark-stein.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Mark Stien</h4>
                <p class="student-location">New York, NY</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="alex-barron-card">
            <a href="students/alex-barron.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Alex Barron</h4>
                <p class="student-location">Los Angeles, CA</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="zach-newburgh-card">
            <a href="students/zach-newburgh.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Zach Newburgh</h4>
                <p class="student-location">New York, NY</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="sean-mulligan-card">
            <a href="students/sean-mulligan.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Sean Mulligan</h4>
                <p class="student-location">San Francisco, CA</p>
              </div>
            </a>
          </div>

          <div class="student-card" id="kevin-mccormack-card">
            <a href="students/kevin-mccormack.html">
              <div class="view-profile-div">
                <h3 class="view-profile-text">View Profile</h3>
              </div>
              <div class="card-text-container">
                <h4 class="student-name">Kevin McCormack</h4>
                <p class="student-location">New York, NY</p>
              </div>
            </a>
          </div>
        </div>
      </div>

      <footer class="footer">
        <img class="made-with-love" src="https://s3.amazonaws.com/learn-verified/made-with-love.png" alt="Made with Love by The Flatiron School"/>
      </footer>
    </div>
  </body>
</html>
